
# file: 0 full_path_to_file optional_botid
# macro: start_line_in_file name_of_macro optional_botid (definition of user function)
# line: start_line_in_file offset_byte_in_script (action unit in output) 
# concept: start_line_in_file name_of_concept optional_botid (concept definition) 
# topic: start_line_in_file name_of_topic optional_botid (topic definition) 
# rule: start_line_in_file full_rule_tag_with_possible_label rule_kind (rule definition) 
# Complexity of name_of_macro complexity_metric (complexity metric for function) 
# Complexity of rule full_rule_tag_with_possible_label rule_kind complexity_metric (complexity metric for rule) 
# bot: name_of_macro_it_happens_in botid (possible bot macro) 

file: 0  /home/sungjae/cid-chatscript/RAWDATA/HARRY/simplecontrol.top
    macro: 6  ^mubot
          line: 8 0  # $cs_token = 4096 | 255 | 512 |
          line: 9 60  # $cs_token += 67108864 | 65536 
          line: 12 100  # ^addtopic ( ~introductions ) 
          line: 14 129  # $cs_control_main = ~control 
          line: 17 157  # $userprompt = ^"%user: >" 
          line: 18 183  # $botprompt = ^"MUBOT: " 
          line: 23 207  # $singleresponse = 1 
          line: 26 227  # $shutup = 1 
          Complexity of ^mubot: 1
    topic: 37  ~control
        rule: 40  ~control.0.0 u: 
          line: 41 0  # ^gambit ( ~introductions ) 
          Complexity of rule ~control.0.0- u: 1
        rule: 44  ~control.1.0 u: 
          line: 44 0  # $shutup = 1 
          Complexity of rule ~control.1.0- u: 1
        rule: 46  ~control.2.0 u: 
          line: 46 0  # $shutup = null 
          Complexity of rule ~control.2.0- u: 1
        rule: 49  ~control.3.0 u: 
          line: 49 0  # Callback seen. 
          Complexity of rule ~control.3.0- u: 1
        rule: 50  ~control.4.0 u: 
          line: 50 0  # Loopback seen. 
          Complexity of rule ~control.4.0- u: 1
        rule: 51  ~control.5.0 u: 
          line: 51 0  # Alarm seen. 
          Complexity of rule ~control.5.0- u: 1
        rule: 52  ~control.6.0 u: 
          line: 52 0  # \[ loopback=1000 \] Loopback r
          Complexity of rule ~control.6.0- u: 1
        rule: 53  ~control.7.0 u: 
          line: 53 0  # \[ callback=1000 \] Callback r
          Complexity of rule ~control.7.0- u: 1
        rule: 54  ~control.8.0 u: 
          line: 54 0  # \[ alarm=5000 \] Alarm request
          Complexity of rule ~control.8.0- u: 1
        rule: 56  ~control.9.0 u: 
          line: 57 0  # $_responsecount = %response 
          if 61 32  
          ifend 61 85  
          line: 61 28  # ^if 00n( $singleresponse ) 00v
          line: 63 86  # $$currenttopic = %topic 
          if 65 114  
          ifend 65 193  
          line: 65 110  # ^if 00A( %response == $_respon
          if 67 198  
          line: 67 194  # ^if 00R( %length == 0 and %res
          line: 68 254  # { 
          line: 69 256  # ^nofail ( TOPIC ^gambit ( $$cu
          ifend 70 306  
          line: 70 301  # } 004 
          if 72 311  
          ifend 72 403  
          line: 72 307  # ^if 00A( %response == $_respon
          if 74 408  
          line: 74 404  # ^if 00A( %response == $_respon
          line: 75 447  # { 
          line: 76 449  # @8 = ^keywordtopics ( ) 
          loop 77 479  
          line: 77 473  # ^loop ( -1 ) aaa 
          line: 78 490  # { 
          line: 79 492  # $$topic = ^first ( @8subject )
          line: 80 523  # ^nofail ( TOPIC ^respond ( $$t
          if 81 566  
          line: 81 562  # ^if 00A( %response != $_respon
          line: 82 605  # { 
          line: 83 607  # ^end ( RULE ) 
          ifend 84 626  
          line: 84 621  # } 004 
          loopend 85 629  
          line: 85 627  # } 
          ifend 86 634  
          line: 86 629  # } 004 
          if 89 639  
          line: 89 635  # ^if 00A( %response == $_respon
          line: 90 678  # { 
          line: 91 680  # ^nofail ( TOPIC ^respond ( ~ke
          ifend 92 729  
          line: 92 724  # } 004 
          if 97 734  
          line: 97 730  # ^if 00P( %response == $_respon
          line: 98 788  # { 
          line: 99 790  # ^nofail ( TOPIC ^respond ( ~qu
          ifend 100 839  
          line: 100 834  # } 004 
          if 103 844  
          line: 103 840  # ^if 00F( %outputrejoinder or %
          line: 104 888  # { 
          line: 105 890  # ^end ( TOPIC ) 
          ifend 106 910  
          line: 106 905  # } 004 
          if 108 915  
          ifend 108 1037  
          line: 108 911  # ^if 00%( %response == $_respon
          if 110 1042  
          line: 110 1038  # ^if 00A( %response == $_respon
          line: 111 1081  # { 
          line: 112 1083  # @8 = ^keywordtopics ( ) 
          loop 113 1113  
          line: 113 1107  # ^loop ( -1 ) aaa 
          line: 114 1124  # { 
          line: 115 1126  # $$topic = ^first ( @8subject )
          line: 116 1157  # ^nofail ( TOPIC ^gambit ( $$to
          if 117 1199  
          line: 117 1195  # ^if 00A( %response != $_respon
          line: 118 1238  # { 
          line: 119 1240  # ^end ( RULE ) 
          ifend 120 1259  
          line: 120 1254  # } 004 
          loopend 121 1262  
          line: 121 1260  # } 
          ifend 122 1267  
          line: 122 1262  # } 004 
          if 123 1272  
          ifend 123 1363  
          line: 123 1268  # ^if 00A( %response == $_respon
          if 125 1368  
          line: 125 1364  # ^if 00A( %response == $_respon
          line: 126 1407  # { 
          line: 127 1409  # @8 = ^gambittopics ( ) 
          loop 128 1438  
          line: 128 1432  # ^loop ( -1 ) aaa 
          line: 129 1449  # { 
          line: 130 1451  # $$topic = ^pick ( @8subject ) 
          line: 131 1481  # ^nofail ( TOPIC ^gambit ( $$to
          if 132 1523  
          line: 132 1519  # ^if 00A( %response != $_respon
          line: 133 1562  # { 
          line: 134 1564  # ^end ( RULE ) 
          ifend 135 1583  
          line: 135 1578  # } 004 
          loopend 136 1586  
          line: 136 1584  # } 
          ifend 137 1591  
          line: 137 1586  # } 004 
          if 139 1596  
          line: 139 1592  # ^if 00A( %response == $_respon
          line: 140 1635  # { 
          line: 141 1637  # ^repeat ( ) 
          line: 142 1649  # I don't know what to say. 
          ifend 143 1680  
          line: 143 1675  # } 004 
          Complexity of rule ~control.9.0- u: 17
    topic: 146  ~xpostprocess
        rule: 148  ~xpostprocess.0.0 t: 
          loop 149 6  
          line: 149 0  # ^loop ( -1 ) aaa 
          line: 150 17  # { 
          line: 151 19  # $$tmp = ^last ( @9subject ) 
          if 152 51  
          line: 152 47  # ^if 00O( ! %server and %os == 
          line: 153 104  # { 
          line: 154 106  # $$tmp = ^"talk \"$$tmp\" " 
          line: 155 133  # ^popen ( $$tmp null ) 
          ifend 156 160  
          line: 156 155  # } 004 
          if 157 165  
          line: 157 161  # ^if 00K( ! %server and %os == 
          line: 158 214  # { 
          line: 159 216  # $$shellerror = ^system ( "^say
          ifend 160 266  
          line: 160 261  # } 004 
          loopend 162 269  
          Complexity of rule ~xpostprocess.0.0- t: 3
file: 0  /home/sungjae/cid-chatscript/RAWDATA/MUBOT/script.top
    topic: 1  ~introduction
        rule: 3  ~introduction.0.0- t: 
          line: 3 0  # [ Hello ] [ Hi ] [ Hey ] , I w
          Complexity of rule ~introduction.0.0- t: 1
        rule: 4  ~introduction.0.1 a: 
          line: 4 0  # You're welcome. ^reuse ( GENRE
          Complexity of rule ~introduction.0.1- a: 1
        rule: 5  ~introduction.0.2 a: 
          line: 5 0  # Oh.. please let me help you. 
          Complexity of rule ~introduction.0.2- a: 1
        rule: 6  ~introduction.0.3 b: 
          line: 6 0  # Thank you so much! ^reuse ( GE
          Complexity of rule ~introduction.0.3- b: 1
        rule: 7  ~introduction.0.4 b: 
          line: 7 0  # Haha I will help you regardles
          Complexity of rule ~introduction.0.4- b: 1
        rule: 9  ~introduction.1.0-GENRE u: 
          line: 10 0  # Which genre of song do you wan
          Complexity of rule ~introduction.1.0-GENRE u: 1
        rule: 11  ~introduction.1.1 a: 
          line: 12 0  # Do you want genre \" '_0 \" an
          line: 13 43  # $genre0 = '_0 
          line: 14 57  # $genre1 = '_1 
          Complexity of rule ~introduction.1.1- a: 1
        rule: 15  ~introduction.1.2 b: 
          line: 16 0  # $genre0 = null 
          line: 17 15  # $genre1 = null 
          line: 18 30  # OK, then ^reuse ( GENRE ) 
          Complexity of rule ~introduction.1.2- b: 1
        rule: 19  ~introduction.1.3 a: 
          line: 20 0  # Do you want genre \" '_0 \"? 
          line: 21 29  # $genre0 = '_0 
          line: 22 43  # $genre1 = null 
          Complexity of rule ~introduction.1.3- a: 1
        rule: 23  ~introduction.1.4 b: 
          line: 24 0  # $genre0 = null 
          line: 25 15  # OK, then ^reuse ( GENRE ) 
          Complexity of rule ~introduction.1.4- b: 1
        rule: 26  ~introduction.1.5 a: 
          line: 27 0  # Oh, please tell me genre in ge
          line: 28 37  # ^reuse ( GENRE ) 
          Complexity of rule ~introduction.1.5- a: 1
        rule: 30  ~introduction.2.0-MOOD u: 
          line: 31 0  # Which mood of song do you like
          Complexity of rule ~introduction.2.0-MOOD u: 1
        rule: 32  ~introduction.2.1 a: 
          line: 33 0  # Do you like mood \" '_0 \" and
          line: 34 42  # $mood0 = '_0 
          line: 35 55  # $mood1 = '_1 
          Complexity of rule ~introduction.2.1- a: 1
        rule: 36  ~introduction.2.2 b: 
          line: 37 0  # $mood0 = null 
          line: 38 14  # $mood1 = null 
          line: 39 28  # OK, then ^reuse ( MOOD ) 
          Complexity of rule ~introduction.2.2- b: 1
        rule: 40  ~introduction.2.3 a: 
          line: 41 0  # Do you like mood \" '_0 \"? 
          line: 42 28  # $mood0 = '_0 
          line: 43 41  # $mood1 = null 
          Complexity of rule ~introduction.2.3- a: 1
        rule: 44  ~introduction.2.4 b: 
          line: 45 0  # $mood0 = null 
          line: 46 14  # OK, then ^reuse ( MOOD ) 
          Complexity of rule ~introduction.2.4- b: 1
        rule: 47  ~introduction.2.5 a: 
          line: 48 0  # Oh, please tell me mood you li
          line: 49 34  # ^reuse ( MOOD ) 
          Complexity of rule ~introduction.2.5- a: 1
        rule: 51  ~introduction.3.0 u: 
          line: 52 0  # ^respond ( ~talk ) 
          Complexity of rule ~introduction.3.0- u: 1
    topic: 55  ~talk
        rule: 57  ~talk.0.0- t: 
          line: 57 0  # Ok, then how have you been the
          Complexity of rule ~talk.0.0- t: 1
        rule: 58  ~talk.0.1 a: 
          line: 59 0  # Oh, do you have a good thing? 
          Complexity of rule ~talk.0.1- a: 1
        rule: 60  ~talk.0.2 a: 
          line: 61 0  # Why? Do you have a bad thing? 
          Complexity of rule ~talk.0.2- a: 1
        rule: 63  ~talk.1.0- t: 
          line: 63 0  # Hum.. do you have a hobby? 
          Complexity of rule ~talk.1.0- t: 1
        rule: 65  ~talk.2.0 u: 
          line: 66 0  # $genre0 = null 
          line: 67 15  # ^respond ( ~introduction ) 
          Complexity of rule ~talk.2.0- u: 1
        rule: 69  ~talk.3.0 u: 
          line: 70 0  # $mood0 = null 
          line: 71 14  # ^respond ( ~introduction ) 
          Complexity of rule ~talk.3.0- u: 1
        rule: 73  ~talk.4.0 u: 
          line: 74 0  # You want $genre0 and $genre1 g
          line: 75 36  # If you want to modify, type "m
          Complexity of rule ~talk.4.0- u: 1
        rule: 77  ~talk.5.0 u: 
          line: 78 0  # You want $genre0 genre. 
          line: 79 24  # If you want to modify, type "m
          Complexity of rule ~talk.5.0- u: 1
        rule: 81  ~talk.6.0 u: 
          line: 82 0  # You want $mood0 and $mood1 son
          line: 83 33  # If you want to modify, type "m
          Complexity of rule ~talk.6.0- u: 1
        rule: 85  ~talk.7.0 u: 
          line: 86 0  # You want $mood0 song. 
          line: 87 22  # If you want to modify, type "m
          Complexity of rule ~talk.7.0- u: 1
    concept: 91  ~genre
    concept: 115  ~mood
