
# file: 0 full_path_to_file optional_botid
# macro: start_line_in_file name_of_macro optional_botid (definition of user function)
# line: start_line_in_file offset_byte_in_script (action unit in output) 
# concept: start_line_in_file name_of_concept optional_botid (concept definition) 
# topic: start_line_in_file name_of_topic optional_botid (topic definition) 
# rule: start_line_in_file full_rule_tag_with_possible_label rule_kind (rule definition) 
# Complexity of name_of_macro complexity_metric (complexity metric for function) 
# Complexity of rule full_rule_tag_with_possible_label rule_kind complexity_metric (complexity metric for rule) 
# bot: name_of_macro_it_happens_in botid (possible bot macro) 

file: 0  /home/sungjae/cid-chatscript/RAWDATA/HARRY/simplecontrol.top
    macro: 6  ^mubot
          line: 8 0  # $cs_token = 4096 | 255 | 512 |
          line: 9 60  # $cs_token += 67108864 | 65536 
          line: 12 100  # ^addtopic ( ~introductions ) 
          line: 14 129  # $cs_control_main = ~control 
          line: 17 157  # $userprompt = ^"%user: >" 
          line: 18 183  # $botprompt = ^"MUBOT: " 
          line: 23 207  # $singleresponse = 1 
          line: 26 227  # $shutup = 1 
          Complexity of ^mubot: 1
    topic: 37  ~control
        rule: 40  ~control.0.0 u: 
          line: 41 0  # ^gambit ( ~introductions ) 
          Complexity of rule ~control.0.0- u: 1
        rule: 44  ~control.1.0 u: 
          line: 44 0  # $shutup = 1 
          Complexity of rule ~control.1.0- u: 1
        rule: 46  ~control.2.0 u: 
          line: 46 0  # $shutup = null 
          Complexity of rule ~control.2.0- u: 1
        rule: 49  ~control.3.0 u: 
          line: 49 0  # Callback seen. 
          Complexity of rule ~control.3.0- u: 1
        rule: 50  ~control.4.0 u: 
          line: 50 0  # Loopback seen. 
          Complexity of rule ~control.4.0- u: 1
        rule: 51  ~control.5.0 u: 
          line: 51 0  # Alarm seen. 
          Complexity of rule ~control.5.0- u: 1
        rule: 52  ~control.6.0 u: 
          line: 52 0  # \[ loopback=1000 \] Loopback r
          Complexity of rule ~control.6.0- u: 1
        rule: 53  ~control.7.0 u: 
          line: 53 0  # \[ callback=1000 \] Callback r
          Complexity of rule ~control.7.0- u: 1
        rule: 54  ~control.8.0 u: 
          line: 54 0  # \[ alarm=5000 \] Alarm request
          Complexity of rule ~control.8.0- u: 1
        rule: 56  ~control.9.0 u: 
          line: 57 0  # $_responsecount = %response 
          if 61 32  
          ifend 61 85  
          line: 61 28  # ^if 00n( $singleresponse ) 00v
          line: 63 86  # $$currenttopic = %topic 
          if 65 114  
          ifend 65 193  
          line: 65 110  # ^if 00A( %response == $_respon
          if 67 198  
          line: 67 194  # ^if 00R( %length == 0 and %res
          line: 68 254  # { 
          line: 69 256  # ^nofail ( TOPIC ^gambit ( $$cu
          ifend 70 306  
          line: 70 301  # } 004 
          if 72 311  
          ifend 72 403  
          line: 72 307  # ^if 00A( %response == $_respon
          if 74 408  
          line: 74 404  # ^if 00A( %response == $_respon
          line: 75 447  # { 
          line: 76 449  # @8 = ^keywordtopics ( ) 
          loop 77 479  
          line: 77 473  # ^loop ( -1 ) aaa 
          line: 78 490  # { 
          line: 79 492  # $$topic = ^first ( @8subject )
          line: 80 523  # ^nofail ( TOPIC ^respond ( $$t
          if 81 566  
          line: 81 562  # ^if 00A( %response != $_respon
          line: 82 605  # { 
          line: 83 607  # ^end ( RULE ) 
          ifend 84 626  
          line: 84 621  # } 004 
          loopend 85 629  
          line: 85 627  # } 
          ifend 86 634  
          line: 86 629  # } 004 
          if 89 639  
          line: 89 635  # ^if 00A( %response == $_respon
          line: 90 678  # { 
          line: 91 680  # ^nofail ( TOPIC ^respond ( ~ke
          ifend 92 729  
          line: 92 724  # } 004 
          if 97 734  
          line: 97 730  # ^if 00P( %response == $_respon
          line: 98 788  # { 
          line: 99 790  # ^nofail ( TOPIC ^respond ( ~qu
          ifend 100 839  
          line: 100 834  # } 004 
          if 103 844  
          line: 103 840  # ^if 00F( %outputrejoinder or %
          line: 104 888  # { 
          line: 105 890  # ^end ( TOPIC ) 
          ifend 106 910  
          line: 106 905  # } 004 
          if 108 915  
          ifend 108 1037  
          line: 108 911  # ^if 00%( %response == $_respon
          if 110 1042  
          line: 110 1038  # ^if 00A( %response == $_respon
          line: 111 1081  # { 
          line: 112 1083  # @8 = ^keywordtopics ( ) 
          loop 113 1113  
          line: 113 1107  # ^loop ( -1 ) aaa 
          line: 114 1124  # { 
          line: 115 1126  # $$topic = ^first ( @8subject )
          line: 116 1157  # ^nofail ( TOPIC ^gambit ( $$to
          if 117 1199  
          line: 117 1195  # ^if 00A( %response != $_respon
          line: 118 1238  # { 
          line: 119 1240  # ^end ( RULE ) 
          ifend 120 1259  
          line: 120 1254  # } 004 
          loopend 121 1262  
          line: 121 1260  # } 
          ifend 122 1267  
          line: 122 1262  # } 004 
          if 123 1272  
          ifend 123 1363  
          line: 123 1268  # ^if 00A( %response == $_respon
          if 125 1368  
          line: 125 1364  # ^if 00A( %response == $_respon
          line: 126 1407  # { 
          line: 127 1409  # @8 = ^gambittopics ( ) 
          loop 128 1438  
          line: 128 1432  # ^loop ( -1 ) aaa 
          line: 129 1449  # { 
          line: 130 1451  # $$topic = ^pick ( @8subject ) 
          line: 131 1481  # ^nofail ( TOPIC ^gambit ( $$to
          if 132 1523  
          line: 132 1519  # ^if 00A( %response != $_respon
          line: 133 1562  # { 
          line: 134 1564  # ^end ( RULE ) 
          ifend 135 1583  
          line: 135 1578  # } 004 
          loopend 136 1586  
          line: 136 1584  # } 
          ifend 137 1591  
          line: 137 1586  # } 004 
          if 139 1596  
          line: 139 1592  # ^if 00A( %response == $_respon
          line: 140 1635  # { 
          line: 141 1637  # ^repeat ( ) 
          line: 142 1649  # I don't know what to say. 
          ifend 143 1680  
          line: 143 1675  # } 004 
          Complexity of rule ~control.9.0- u: 17
    topic: 146  ~xpostprocess
        rule: 148  ~xpostprocess.0.0 t: 
          loop 149 6  
          line: 149 0  # ^loop ( -1 ) aaa 
          line: 150 17  # { 
          line: 151 19  # $$tmp = ^last ( @9subject ) 
          if 152 51  
          line: 152 47  # ^if 00O( ! %server and %os == 
          line: 153 104  # { 
          line: 154 106  # $$tmp = ^"talk \"$$tmp\" " 
          line: 155 133  # ^popen ( $$tmp null ) 
          ifend 156 160  
          line: 156 155  # } 004 
          if 157 165  
          line: 157 161  # ^if 00K( ! %server and %os == 
          line: 158 214  # { 
          line: 159 216  # $$shellerror = ^system ( "^say
          ifend 160 266  
          line: 160 261  # } 004 
          loopend 162 269  
          Complexity of rule ~xpostprocess.0.0- t: 3
file: 0  /home/sungjae/cid-chatscript/RAWDATA/MUBOT/script.top
    topic: 1  ~introduction
        rule: 3  ~introduction.0.0- t: 
          line: 3 0  # [ Hello ] [ Hi ] [ Hey ] , I w
          Complexity of rule ~introduction.0.0- t: 1
        rule: 4  ~introduction.0.1 a: 
          line: 4 0  # ^reuse ( ASK ) 
          Complexity of rule ~introduction.0.1- a: 1
        rule: 6  ~introduction.1.0-ASK t: 
          line: 6 0  # So I will ask you some questio
          Complexity of rule ~introduction.1.0-ASK t: 1
        rule: 7  ~introduction.1.1 a: 
          line: 7 0  # Oh.. please let me ask you. 
          Complexity of rule ~introduction.1.1- a: 1
        rule: 8  ~introduction.1.2 b: 
          line: 8 0  # Thank you so much! ^reuse ( GE
          Complexity of rule ~introduction.1.2- b: 1
        rule: 9  ~introduction.1.3 b: 
          line: 9 0  # Haha I will ask you regardless
          Complexity of rule ~introduction.1.3- b: 1
        rule: 11  ~introduction.2.0-GENRE u: 
          line: 12 0  # Which genre of song do you wan
          Complexity of rule ~introduction.2.0-GENRE u: 1
        rule: 13  ~introduction.2.1 a: 
          line: 14 0  # Do you want genre \" '_0 \" an
          line: 15 43  # $genre0 = '_0 
          line: 16 57  # $genre1 = '_1 
          Complexity of rule ~introduction.2.1- a: 1
        rule: 17  ~introduction.2.2 b: 
          line: 18 0  # $genre0 = null 
          line: 19 15  # $genre1 = null 
          line: 20 30  # OK, then ^reuse ( GENRE ) 
          Complexity of rule ~introduction.2.2- b: 1
        rule: 21  ~introduction.2.3 a: 
          line: 22 0  # Do you want genre \" '_0 \"? 
          line: 23 29  # $genre0 = '_0 
          line: 24 43  # $genre1 = null 
          Complexity of rule ~introduction.2.3- a: 1
        rule: 25  ~introduction.2.4 b: 
          line: 26 0  # $genre0 = null 
          line: 27 15  # OK, then ^reuse ( GENRE ) 
          Complexity of rule ~introduction.2.4- b: 1
        rule: 28  ~introduction.2.5 a: 
          line: 29 0  # Please tell me genre like [ "j
          line: 30 86  # ^reuse ( GENRE ) 
          Complexity of rule ~introduction.2.5- a: 1
        rule: 32  ~introduction.3.0-MOOD u: 
          line: 33 0  # Which mood of song do you like
          Complexity of rule ~introduction.3.0-MOOD u: 1
        rule: 34  ~introduction.3.1 a: 
          line: 35 0  # Do you like mood \" '_0 \" and
          line: 36 42  # $mood0 = '_0 
          line: 37 55  # $mood1 = '_1 
          Complexity of rule ~introduction.3.1- a: 1
        rule: 38  ~introduction.3.2 b: 
          line: 39 0  # $mood0 = null 
          line: 40 14  # $mood1 = null 
          line: 41 28  # OK, then ^reuse ( MOOD ) 
          Complexity of rule ~introduction.3.2- b: 1
        rule: 42  ~introduction.3.3 a: 
          line: 43 0  # Do you like mood \" '_0 \"? 
          line: 44 28  # $mood0 = '_0 
          line: 45 41  # $mood1 = null 
          Complexity of rule ~introduction.3.3- a: 1
        rule: 46  ~introduction.3.4 b: 
          line: 47 0  # $mood0 = null 
          line: 48 14  # OK, then ^reuse ( MOOD ) 
          Complexity of rule ~introduction.3.4- b: 1
        rule: 49  ~introduction.3.5 a: 
          line: 50 0  # Please tell me mood like [ "fu
          line: 51 95  # ^reuse ( MOOD ) 
          Complexity of rule ~introduction.3.5- a: 1
        rule: 53  ~introduction.4.0 u: 
          line: 54 0  # ^respond ( ~talk ) 
          Complexity of rule ~introduction.4.0- u: 1
    topic: 57  ~talk
        rule: 59  ~talk.0.0 t: 
          line: 59 0  # ^respond ( ~introduction ) 
          Complexity of rule ~talk.0.0- t: 1
        rule: 61  ~talk.1.0- t: 
          line: 61 0  # From now on, you can check gen
          Complexity of rule ~talk.1.0- t: 1
        rule: 63  ~talk.2.0- t: 
          line: 63 0  # Type "genre" or "mood" . 
          Complexity of rule ~talk.2.0- t: 1
        rule: 65  ~talk.3.0 u: 
          line: 66 0  # $genre0 = null 
          line: 67 15  # ^respond ( ~introduction ) 
          Complexity of rule ~talk.3.0- u: 1
        rule: 69  ~talk.4.0 u: 
          line: 70 0  # $mood0 = null 
          line: 71 14  # ^respond ( ~introduction ) 
          Complexity of rule ~talk.4.0- u: 1
        rule: 73  ~talk.5.0 u: 
          line: 74 0  # You want $genre0 and $genre1 g
          line: 75 36  # If you want to modify, type "m
          Complexity of rule ~talk.5.0- u: 1
        rule: 77  ~talk.6.0 u: 
          line: 78 0  # You want $genre0 genre. 
          line: 79 24  # If you want to modify, type "m
          Complexity of rule ~talk.6.0- u: 1
        rule: 81  ~talk.7.0 u: 
          line: 82 0  # You want $mood0 and $mood1 son
          line: 83 33  # If you want to modify, type "m
          Complexity of rule ~talk.7.0- u: 1
        rule: 85  ~talk.8.0 u: 
          line: 86 0  # You want $mood0 song. 
          line: 87 22  # If you want to modify, type "m
          Complexity of rule ~talk.8.0- u: 1
        rule: 89  ~talk.9.0- t: 
          line: 89 0  # Ok, then how have you been the
          Complexity of rule ~talk.9.0- t: 1
        rule: 90  ~talk.9.1 a: 
          line: 91 0  # Oh, do you have a good thing? 
          Complexity of rule ~talk.9.1- a: 1
        rule: 92  ~talk.9.2 b: 
          line: 93 0  # What is it? 
          Complexity of rule ~talk.9.2- b: 1
        rule: 94  ~talk.9.3-SECRET c: 
          line: 95 0  # OK I'll not ask : ( 
          Complexity of rule ~talk.9.3-SECRET c: 1
        rule: 96  ~talk.9.4 d: 
          line: 97 0  # Haha, so what is it? 
          Complexity of rule ~talk.9.4- d: 1
        rule: 98  ~talk.9.5 e: 
          line: 99 0  # I'm sulky. 
          line: 100 11  # ^reuse ( SECRET ) 
          Complexity of rule ~talk.9.5- e: 1
        rule: 101  ~talk.9.6 e: 
          line: 102 0  # Oh, that's very good!! Congrat
          Complexity of rule ~talk.9.6- e: 1
        rule: 103  ~talk.9.7 c: 
          line: 104 0  # Wow! Congratulation!! 
          Complexity of rule ~talk.9.7- c: 1
        rule: 105  ~talk.9.8 b: 
          line: 106 0  # Haha, there will be better thi
          Complexity of rule ~talk.9.8- b: 1
        rule: 107  ~talk.9.9 a: 
          line: 108 0  # Why? Do you have a bad thing? 
          Complexity of rule ~talk.9.9- a: 1
        rule: 109  ~talk.9.10 b: 
          line: 110 0  # What is it? 
          Complexity of rule ~talk.9.10- b: 1
        rule: 111  ~talk.9.11 c: 
          line: 112 0  # I understand how you feel. It'
          Complexity of rule ~talk.9.11- c: 1
        rule: 113  ~talk.9.12 c: 
          line: 114 0  # Oh.. I'm so sorry about it. 
          Complexity of rule ~talk.9.12- c: 1
        rule: 115  ~talk.9.13 b: 
          line: 116 0  # Cheer up!! There will be a goo
          Complexity of rule ~talk.9.13- b: 1
        rule: 118  ~talk.10.0- t: 
          line: 118 0  # I see. Let's talk about anothe
          Complexity of rule ~talk.10.0- t: 1
        rule: 120  ~talk.11.0- t: 
          line: 120 0  # Let's talk about our childhood
          Complexity of rule ~talk.11.0- t: 1
        rule: 122  ~talk.12.0- t: 
          line: 122 0  # Did you run away from home whe
          Complexity of rule ~talk.12.0- t: 1
        rule: 123  ~talk.12.1 a: 
          line: 124 0  # Was it fun? 
          Complexity of rule ~talk.12.1- a: 1
        rule: 125  ~talk.12.2 a: 
          line: 126 0  # You should try it some time. T
          Complexity of rule ~talk.12.2- a: 1
        rule: 128  ~talk.13.0- t: 
          line: 128 0  # I ran away once, but my parent
          Complexity of rule ~talk.13.0- t: 1
        rule: 130  ~talk.14.0- t: 
          line: 130 0  # Was there anything which scare
          Complexity of rule ~talk.14.0- t: 1
        rule: 131  ~talk.14.1 a: 
          line: 132 0  # What scared you? 
          Complexity of rule ~talk.14.1- a: 1
        rule: 133  ~talk.14.2 b: 
          line: 134 0  # Did you use a nightlite? 
          Complexity of rule ~talk.14.2- b: 1
        rule: 135  ~talk.14.3 c: 
          line: 136 0  # Hum.. You were scared of darkn
          Complexity of rule ~talk.14.3- c: 1
        rule: 137  ~talk.14.4 c: 
          line: 138 0  # If you used it, maybe you were
          Complexity of rule ~talk.14.4- c: 1
        rule: 139  ~talk.14.5 b: 
          line: 140 0  # Food? How weird. 
          Complexity of rule ~talk.14.5- b: 1
        rule: 141  ~talk.14.6 b: 
          line: 142 0  # There are no non-human monster
          Complexity of rule ~talk.14.6- b: 1
        rule: 143  ~talk.14.7 b: 
          line: 144 0  # I guess your parents didn't te
          Complexity of rule ~talk.14.7- b: 1
        rule: 145  ~talk.14.8 b: 
          line: 146 0  # Are you afraid of all insects?
          Complexity of rule ~talk.14.8- b: 1
        rule: 147  ~talk.14.9 c: 
          line: 148 0  # Haha insects are not threateni
          Complexity of rule ~talk.14.9- c: 1
        rule: 149  ~talk.14.10 b: 
          line: 150 0  # You and Indiana Jones. Snakes 
          Complexity of rule ~talk.14.10- b: 1
        rule: 151  ~talk.14.11 b: 
          line: 152 0  # Big animals are scary. Tiny on
          Complexity of rule ~talk.14.11- b: 1
        rule: 153  ~talk.14.12 b: 
          line: 154 0  # Do you still have bad dreams n
          Complexity of rule ~talk.14.12- b: 1
        rule: 155  ~talk.14.13 c: 
          line: 155 0  # That's too bad. Maybe you shou
          Complexity of rule ~talk.14.13- c: 1
        rule: 156  ~talk.14.14 c: 
          line: 156 0  # I guess you no longer go to ho
          Complexity of rule ~talk.14.14- c: 1
        rule: 157  ~talk.14.15 b: 
          line: 158 0  # Haha all fathers are strict to
          Complexity of rule ~talk.14.15- b: 1
        rule: 159  ~talk.14.16 b: 
          line: 160 0  # Haha your mother were strict t
          Complexity of rule ~talk.14.16- b: 1
        rule: 161  ~talk.14.17 a: 
          line: 162 0  # Wow you were so brave! 
          Complexity of rule ~talk.14.17- a: 1
        rule: 164  ~talk.15.0- t: 
          line: 164 0  # I was scared of machines. I ha
          Complexity of rule ~talk.15.0- t: 1
        rule: 166  ~talk.16.0- t: 
          line: 166 0  # Thank you for talking with me.
          Complexity of rule ~talk.16.0- t: 1
        rule: 168  ~talk.17.0- t: 
          line: 168 0  # Good Bye! 
          Complexity of rule ~talk.17.0- t: 1
        rule: 170  ~talk.18.0 ?: 
          line: 171 0  # I am Mubot. Very handsome guy.
          Complexity of rule ~talk.18.0- ?: 1
    concept: 174  ~genre
    concept: 198  ~mood
