
# file: 0 full_path_to_file optional_botid
# macro: start_line_in_file name_of_macro optional_botid (definition of user function)
# line: start_line_in_file offset_byte_in_script (action unit in output) 
# concept: start_line_in_file name_of_concept optional_botid (concept definition) 
# topic: start_line_in_file name_of_topic optional_botid (topic definition) 
# rule: start_line_in_file full_rule_tag_with_possible_label rule_kind (rule definition) 
# Complexity of name_of_macro complexity_metric (complexity metric for function) 
# Complexity of rule full_rule_tag_with_possible_label rule_kind complexity_metric (complexity metric for rule) 
# bot: name_of_macro_it_happens_in botid (possible bot macro) 

file: 0  /home/sungjae/cid-chatscript/RAWDATA/HARRY/simplecontrol.top
    macro: 6  ^mubot
          line: 8 0  # $cs_token = 4096 | 255 | 512 |
          line: 9 60  # $cs_token += 67108864 | 65536 
          line: 12 100  # ^addtopic ( ~introductions ) 
          line: 14 129  # $cs_control_main = ~control 
          line: 17 157  # $userprompt = ^"%user: >" 
          line: 18 183  # $botprompt = ^"MUBOT: " 
          line: 23 207  # $singleresponse = 1 
          line: 26 227  # $shutup = 1 
          Complexity of ^mubot: 1
    topic: 37  ~control
        rule: 40  ~control.0.0 u: 
          line: 41 0  # ^gambit ( ~introductions ) 
          Complexity of rule ~control.0.0- u: 1
        rule: 44  ~control.1.0 u: 
          line: 44 0  # $shutup = 1 
          Complexity of rule ~control.1.0- u: 1
        rule: 46  ~control.2.0 u: 
          line: 46 0  # $shutup = null 
          Complexity of rule ~control.2.0- u: 1
        rule: 49  ~control.3.0 u: 
          line: 49 0  # Callback seen. 
          Complexity of rule ~control.3.0- u: 1
        rule: 50  ~control.4.0 u: 
          line: 50 0  # Loopback seen. 
          Complexity of rule ~control.4.0- u: 1
        rule: 51  ~control.5.0 u: 
          line: 51 0  # Alarm seen. 
          Complexity of rule ~control.5.0- u: 1
        rule: 52  ~control.6.0 u: 
          line: 52 0  # \[ loopback=1000 \] Loopback r
          Complexity of rule ~control.6.0- u: 1
        rule: 53  ~control.7.0 u: 
          line: 53 0  # \[ callback=1000 \] Callback r
          Complexity of rule ~control.7.0- u: 1
        rule: 54  ~control.8.0 u: 
          line: 54 0  # \[ alarm=5000 \] Alarm request
          Complexity of rule ~control.8.0- u: 1
        rule: 56  ~control.9.0 u: 
          line: 57 0  # $_responsecount = %response 
          if 61 32  
          ifend 61 85  
          line: 61 28  # ^if 00n( $singleresponse ) 00v
          line: 63 86  # $$currenttopic = %topic 
          if 65 114  
          ifend 65 193  
          line: 65 110  # ^if 00A( %response == $_respon
          if 67 198  
          line: 67 194  # ^if 00R( %length == 0 and %res
          line: 68 254  # { 
          line: 69 256  # ^nofail ( TOPIC ^gambit ( $$cu
          ifend 70 306  
          line: 70 301  # } 004 
          if 72 311  
          ifend 72 403  
          line: 72 307  # ^if 00A( %response == $_respon
          if 74 408  
          line: 74 404  # ^if 00A( %response == $_respon
          line: 75 447  # { 
          line: 76 449  # @8 = ^keywordtopics ( ) 
          loop 77 479  
          line: 77 473  # ^loop ( -1 ) aaa 
          line: 78 490  # { 
          line: 79 492  # $$topic = ^first ( @8subject )
          line: 80 523  # ^nofail ( TOPIC ^respond ( $$t
          if 81 566  
          line: 81 562  # ^if 00A( %response != $_respon
          line: 82 605  # { 
          line: 83 607  # ^end ( RULE ) 
          ifend 84 626  
          line: 84 621  # } 004 
          loopend 85 629  
          line: 85 627  # } 
          ifend 86 634  
          line: 86 629  # } 004 
          if 89 639  
          line: 89 635  # ^if 00A( %response == $_respon
          line: 90 678  # { 
          line: 91 680  # ^nofail ( TOPIC ^respond ( ~ke
          ifend 92 729  
          line: 92 724  # } 004 
          if 97 734  
          line: 97 730  # ^if 00P( %response == $_respon
          line: 98 788  # { 
          line: 99 790  # ^nofail ( TOPIC ^respond ( ~qu
          ifend 100 839  
          line: 100 834  # } 004 
          if 103 844  
          line: 103 840  # ^if 00F( %outputrejoinder or %
          line: 104 888  # { 
          line: 105 890  # ^end ( TOPIC ) 
          ifend 106 910  
          line: 106 905  # } 004 
          if 108 915  
          ifend 108 1037  
          line: 108 911  # ^if 00%( %response == $_respon
          if 110 1042  
          line: 110 1038  # ^if 00A( %response == $_respon
          line: 111 1081  # { 
          line: 112 1083  # @8 = ^keywordtopics ( ) 
          loop 113 1113  
          line: 113 1107  # ^loop ( -1 ) aaa 
          line: 114 1124  # { 
          line: 115 1126  # $$topic = ^first ( @8subject )
          line: 116 1157  # ^nofail ( TOPIC ^gambit ( $$to
          if 117 1199  
          line: 117 1195  # ^if 00A( %response != $_respon
          line: 118 1238  # { 
          line: 119 1240  # ^end ( RULE ) 
          ifend 120 1259  
          line: 120 1254  # } 004 
          loopend 121 1262  
          line: 121 1260  # } 
          ifend 122 1267  
          line: 122 1262  # } 004 
          if 123 1272  
          ifend 123 1363  
          line: 123 1268  # ^if 00A( %response == $_respon
          if 125 1368  
          line: 125 1364  # ^if 00A( %response == $_respon
          line: 126 1407  # { 
          line: 127 1409  # @8 = ^gambittopics ( ) 
          loop 128 1438  
          line: 128 1432  # ^loop ( -1 ) aaa 
          line: 129 1449  # { 
          line: 130 1451  # $$topic = ^pick ( @8subject ) 
          line: 131 1481  # ^nofail ( TOPIC ^gambit ( $$to
          if 132 1523  
          line: 132 1519  # ^if 00A( %response != $_respon
          line: 133 1562  # { 
          line: 134 1564  # ^end ( RULE ) 
          ifend 135 1583  
          line: 135 1578  # } 004 
          loopend 136 1586  
          line: 136 1584  # } 
          ifend 137 1591  
          line: 137 1586  # } 004 
          if 139 1596  
          line: 139 1592  # ^if 00A( %response == $_respon
          line: 140 1635  # { 
          line: 141 1637  # ^repeat ( ) 
          line: 142 1649  # I don't know what to say. 
          ifend 143 1680  
          line: 143 1675  # } 004 
          Complexity of rule ~control.9.0- u: 17
    topic: 146  ~xpostprocess
        rule: 148  ~xpostprocess.0.0 t: 
          loop 149 6  
          line: 149 0  # ^loop ( -1 ) aaa 
          line: 150 17  # { 
          line: 151 19  # $$tmp = ^last ( @9subject ) 
          if 152 51  
          line: 152 47  # ^if 00O( ! %server and %os == 
          line: 153 104  # { 
          line: 154 106  # $$tmp = ^"talk \"$$tmp\" " 
          line: 155 133  # ^popen ( $$tmp null ) 
          ifend 156 160  
          line: 156 155  # } 004 
          if 157 165  
          line: 157 161  # ^if 00K( ! %server and %os == 
          line: 158 214  # { 
          line: 159 216  # $$shellerror = ^system ( "^say
          ifend 160 266  
          line: 160 261  # } 004 
          loopend 162 269  
          Complexity of rule ~xpostprocess.0.0- t: 3
file: 0  /home/sungjae/cid-chatscript/RAWDATA/MUBOT/script.top
    topic: 1  ~talk
        rule: 3  ~talk.0.0 u: 
          line: 4 0  # How about this song?@@recommen
          Complexity of rule ~talk.0.0- u: 1
        rule: 6  ~talk.1.0 u: 
          line: 7 0  # How about this song?@@recommen
          Complexity of rule ~talk.1.0- u: 1
        rule: 9  ~talk.2.0 u: 
          line: 10 0  # How about this song?@@recommen
          Complexity of rule ~talk.2.0- u: 1
        rule: 12  ~talk.3.0 u: 
          line: 13 0  # How about this song?@@recommen
          Complexity of rule ~talk.3.0- u: 1
        rule: 15  ~talk.4.0- t: 
          line: 15 0  # Welecome to be here! 
          Complexity of rule ~talk.4.0- t: 1
        rule: 17  ~talk.5.0- t: 
          line: 17 0  # Have you been here before? 
          Complexity of rule ~talk.5.0- t: 1
        rule: 18  ~talk.5.1 a: 
          line: 19 0  # Welcome back! 
          Complexity of rule ~talk.5.1- a: 1
        rule: 20  ~talk.5.2 a: 
          line: 21 0  # Then welcome to your first tim
          Complexity of rule ~talk.5.2- a: 1
        rule: 22  ~talk.5.3 a: 
          line: 23 0  # Welcome again! 
          Complexity of rule ~talk.5.3- a: 1
        rule: 25  ~talk.6.0- t: 
          line: 25 0  # How have you been these days? 
          Complexity of rule ~talk.6.0- t: 1
        rule: 26  ~talk.6.1 a: 
          line: 27 0  # Oh, do you have a good thing? 
          Complexity of rule ~talk.6.1- a: 1
        rule: 28  ~talk.6.2 b: 
          line: 29 0  # What is it? 
          Complexity of rule ~talk.6.2- b: 1
        rule: 30  ~talk.6.3-SECRET c: 
          line: 31 0  # OK I'll not ask : ( 
          Complexity of rule ~talk.6.3-SECRET c: 1
        rule: 32  ~talk.6.4 d: 
          line: 33 0  # Haha, so what is it? 
          Complexity of rule ~talk.6.4- d: 1
        rule: 34  ~talk.6.5 e: 
          line: 35 0  # I'm sulky. 
          line: 36 11  # ^reuse ( SECRET ) 
          Complexity of rule ~talk.6.5- e: 1
        rule: 37  ~talk.6.6 e: 
          line: 38 0  # Oh, that's very good!! Congrat
          Complexity of rule ~talk.6.6- e: 1
        rule: 39  ~talk.6.7 c: 
          line: 40 0  # Wow! Congratulation!! 
          Complexity of rule ~talk.6.7- c: 1
        rule: 41  ~talk.6.8 b: 
          line: 42 0  # Haha, there will be good thing
          Complexity of rule ~talk.6.8- b: 1
        rule: 43  ~talk.6.9 b: 
          line: 44 0  # Oh! Maybe you felt fine. Congr
          Complexity of rule ~talk.6.9- b: 1
        rule: 45  ~talk.6.10 a: 
          line: 46 0  # Why? Do you have a bad thing? 
          Complexity of rule ~talk.6.10- a: 1
        rule: 47  ~talk.6.11 b: 
          line: 48 0  # What is it? 
          Complexity of rule ~talk.6.11- b: 1
        rule: 49  ~talk.6.12 c: 
          line: 50 0  # I understand how you feel. It'
          Complexity of rule ~talk.6.12- c: 1
        rule: 51  ~talk.6.13 c: 
          line: 52 0  # Oh.. I'm so sorry about it. 
          Complexity of rule ~talk.6.13- c: 1
        rule: 53  ~talk.6.14 b: 
          line: 54 0  # Then why you feel bad? 
          Complexity of rule ~talk.6.14- b: 1
        rule: 55  ~talk.6.15 c: 
          line: 56 0  # I believe you'll have wonderfu
          Complexity of rule ~talk.6.15- c: 1
        rule: 57  ~talk.6.16 b: 
          line: 58 0  # Cheer up!! There will be a goo
          Complexity of rule ~talk.6.16- b: 1
        rule: 59  ~talk.6.17 a: 
          line: 60 0  # I see. I feel not bad. 
          Complexity of rule ~talk.6.17- a: 1
        rule: 62  ~talk.7.0- t: 
          line: 62 0  # Do you have any topic to talk 
          Complexity of rule ~talk.7.0- t: 1
        rule: 63  ~talk.7.1 a: 
          line: 64 0  # What is it? 
          Complexity of rule ~talk.7.1- a: 1
        rule: 65  ~talk.7.2 b: 
          line: 66 0  # ^reuse ( OVERWATCH ) 
          Complexity of rule ~talk.7.2- b: 1
        rule: 67  ~talk.7.3 b: 
          line: 68 0  # ^reuse ( CHILDHOOD ) 
          Complexity of rule ~talk.7.3- b: 1
        rule: 69  ~talk.7.4 b: 
          line: 70 0  # Sorry I don't have any knowled
          Complexity of rule ~talk.7.4- b: 1
        rule: 71  ~talk.7.5 a: 
          line: 72 0  # Then what about talking about 
          Complexity of rule ~talk.7.5- a: 1
        rule: 73  ~talk.7.6 b: 
          line: 74 0  # ^reuse ( CHILDHOOD ) 
          Complexity of rule ~talk.7.6- b: 1
        rule: 75  ~talk.7.7 b: 
          line: 76 0  # Then, let's talk about your ma
          Complexity of rule ~talk.7.7- b: 1
        rule: 77  ~talk.7.8 c: 
          line: 78 0  # ^reuse ( MAJOR ) 
          Complexity of rule ~talk.7.8- c: 1
        rule: 79  ~talk.7.9 c: 
          line: 80 0  # Hum.. ^reuse ( FRIEND ) 
          Complexity of rule ~talk.7.9- c: 1
        rule: 81  ~talk.7.10 a: 
          line: 82 0  # ^reuse ( OVERWATCH ) 
          Complexity of rule ~talk.7.10- a: 1
        rule: 83  ~talk.7.11 a: 
          line: 84 0  # ^reuse ( CHILDHOOD ) 
          Complexity of rule ~talk.7.11- a: 1
        rule: 85  ~talk.7.12 a: 
          line: 86 0  # Sorry I don't know what to say
          Complexity of rule ~talk.7.12- a: 1
        rule: 88  ~talk.8.0- t: 
          line: 88 0  # It's cold these days. 
          Complexity of rule ~talk.8.0- t: 1
        rule: 90  ~talk.9.0- t: 
          line: 90 0  # When you go out, dress warmly.
          Complexity of rule ~talk.9.0- t: 1
        rule: 92  ~talk.10.0- t: 
          line: 92 0  # Christmas is coming soon. 
          Complexity of rule ~talk.10.0- t: 1
        rule: 94  ~talk.11.0- t: 
          line: 94 0  # I hope this Christmas to be Wh
          Complexity of rule ~talk.11.0- t: 1
        rule: 96  ~talk.12.0- t: 
          line: 96 0  # ^reuse ( CHRISTMAS ) 
          Complexity of rule ~talk.12.0- t: 1
        rule: 98  ~talk.13.0- t: 
          line: 98 0  # Cheer up for today as well! 
          Complexity of rule ~talk.13.0- t: 1
        rule: 100  ~talk.14.0- t: 
          line: 100 0  # I cheer all days of yours! 
          Complexity of rule ~talk.14.0- t: 1
        rule: 102  ~talk.15.0-OVERWATCH u: 
          line: 103 0  # I like OverWatch!! Do you like
          Complexity of rule ~talk.15.0-OVERWATCH u: 1
        rule: 104  ~talk.15.1 a: 
          line: 105 0  # Which hero do you play? 
          Complexity of rule ~talk.15.1- a: 1
        rule: 106  ~talk.15.2 b: 
          line: 107 0  # Your position is supporter. Ma
          Complexity of rule ~talk.15.2- b: 1
        rule: 108  ~talk.15.3 c: 
          line: 109 0  # ^reuse ( GENJI ) 
          Complexity of rule ~talk.15.3- c: 1
        rule: 110  ~talk.15.4 b: 
          line: 111 0  # Your position is damage dealer
          Complexity of rule ~talk.15.4- b: 1
        rule: 112  ~talk.15.5 c: 
          line: 113 0  # ^reuse ( GENJI ) 
          Complexity of rule ~talk.15.5- c: 1
        rule: 114  ~talk.15.6 b: 
          line: 115 0  # Your position is tanker. Maybe
          Complexity of rule ~talk.15.6- b: 1
        rule: 116  ~talk.15.7 c: 
          line: 117 0  # ^reuse ( GENJI ) 
          Complexity of rule ~talk.15.7- c: 1
        rule: 118  ~talk.15.8-GENJI b: 
          line: 119 0  # I like to play genji. It's fun
          Complexity of rule ~talk.15.8-GENJI b: 1
        rule: 120  ~talk.15.9 c: 
          line: 121 0  # If you play genji, then you'll
          Complexity of rule ~talk.15.9- c: 1
        rule: 122  ~talk.15.10 a: 
          line: 123 0  # OverWatch is fun! Have a try! 
          Complexity of rule ~talk.15.10- a: 1
        rule: 125  ~talk.16.0-CHILDHOOD u: 
          line: 126 0  # Did you run away from home whe
          Complexity of rule ~talk.16.0-CHILDHOOD u: 1
        rule: 127  ~talk.16.1 a: 
          line: 128 0  # Was it fun? 
          Complexity of rule ~talk.16.1- a: 1
        rule: 129  ~talk.16.2 b: 
          line: 130 0  # ^reuse ( CHILDHOOD2 ) 
          Complexity of rule ~talk.16.2- b: 1
        rule: 131  ~talk.16.3 a: 
          line: 132 0  # You should try it some time. T
          Complexity of rule ~talk.16.3- a: 1
        rule: 133  ~talk.16.4-CHILDHOOD2 b: 
          line: 134 0  # I ran away once, but my parent
          Complexity of rule ~talk.16.4-CHILDHOOD2 b: 1
        rule: 135  ~talk.16.5 c: 
          line: 136 0  # Was there anything which scare
          Complexity of rule ~talk.16.5- c: 1
        rule: 137  ~talk.16.6 d: 
          line: 138 0  # What scared you? 
          Complexity of rule ~talk.16.6- d: 1
        rule: 139  ~talk.16.7 e: 
          line: 140 0  # Did you use a nightlite? 
          Complexity of rule ~talk.16.7- e: 1
        rule: 141  ~talk.16.8 f: 
          line: 142 0  # Hum.. You were scared of darkn
          Complexity of rule ~talk.16.8- f: 1
        rule: 143  ~talk.16.9 g: 
          line: 144 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.16.9- g: 1
        rule: 145  ~talk.16.10 f: 
          line: 146 0  # If you used it, maybe you were
          Complexity of rule ~talk.16.10- f: 1
        rule: 147  ~talk.16.11 g: 
          line: 148 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.16.11- g: 1
        rule: 149  ~talk.16.12 e: 
          line: 150 0  # Food? How weird. 
          Complexity of rule ~talk.16.12- e: 1
        rule: 151  ~talk.16.13 f: 
          line: 152 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.16.13- f: 1
        rule: 153  ~talk.16.14 e: 
          line: 154 0  # There are no non-human monster
          Complexity of rule ~talk.16.14- e: 1
        rule: 155  ~talk.16.15 f: 
          line: 156 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.16.15- f: 1
        rule: 157  ~talk.16.16 e: 
          line: 158 0  # I guess your parents didn't te
          Complexity of rule ~talk.16.16- e: 1
        rule: 159  ~talk.16.17 f: 
          line: 160 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.16.17- f: 1
        rule: 161  ~talk.16.18 e: 
          line: 162 0  # Are you afraid of all insects?
          Complexity of rule ~talk.16.18- e: 1
        rule: 163  ~talk.16.19 f: 
          line: 164 0  # Haha insects are not threateni
          Complexity of rule ~talk.16.19- f: 1
        rule: 165  ~talk.16.20 g: 
          line: 166 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.16.20- g: 1
        rule: 167  ~talk.16.21 f: 
          line: 168 0  # It's a good thing you don't sc
          Complexity of rule ~talk.16.21- f: 1
        rule: 169  ~talk.16.22 g: 
          line: 170 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.16.22- g: 1
        rule: 171  ~talk.16.23 e: 
          line: 172 0  # You and Indiana Jones. Snakes 
          Complexity of rule ~talk.16.23- e: 1
        rule: 173  ~talk.16.24 f: 
          line: 174 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.16.24- f: 1
        rule: 175  ~talk.16.25 e: 
          line: 176 0  # Big animals are scary. Tiny on
          Complexity of rule ~talk.16.25- e: 1
        rule: 177  ~talk.16.26 f: 
          line: 178 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.16.26- f: 1
        rule: 179  ~talk.16.27 e: 
          line: 180 0  # Do you still have bad dreams n
          Complexity of rule ~talk.16.27- e: 1
        rule: 181  ~talk.16.28 f: 
          line: 182 0  # That's too bad. Maybe you shou
          Complexity of rule ~talk.16.28- f: 1
        rule: 183  ~talk.16.29 g: 
          line: 184 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.16.29- g: 1
        rule: 185  ~talk.16.30 f: 
          line: 186 0  # I guess you no longer go to ho
          Complexity of rule ~talk.16.30- f: 1
        rule: 187  ~talk.16.31 g: 
          line: 188 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.16.31- g: 1
        rule: 189  ~talk.16.32 e: 
          line: 190 0  # Haha all fathers are strict to
          Complexity of rule ~talk.16.32- e: 1
        rule: 191  ~talk.16.33 f: 
          line: 192 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.16.33- f: 1
        rule: 193  ~talk.16.34 e: 
          line: 194 0  # Haha your mother were strict t
          Complexity of rule ~talk.16.34- e: 1
        rule: 195  ~talk.16.35 f: 
          line: 196 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.16.35- f: 1
        rule: 197  ~talk.16.36 e: 
          line: 198 0  # Haha you were timid! 
          Complexity of rule ~talk.16.36- e: 1
        rule: 199  ~talk.16.37 f: 
          line: 200 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.16.37- f: 1
        rule: 201  ~talk.16.38 d: 
          line: 202 0  # Wow you were so brave! 
          Complexity of rule ~talk.16.38- d: 1
        rule: 203  ~talk.16.39 e: 
          line: 204 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.16.39- e: 1
        rule: 205  ~talk.16.40-CHILDHOOD3 d: 
          line: 206 0  # I was scared of machines. I ha
          Complexity of rule ~talk.16.40-CHILDHOOD3 d: 1
        rule: 208  ~talk.17.0-MAJOR u: 
          line: 209 0  # What's your major? 
          Complexity of rule ~talk.17.0-MAJOR u: 1
        rule: 210  ~talk.17.1 a: 
          line: 211 0  # Oh, really? I am majoring in c
          Complexity of rule ~talk.17.1- a: 1
        rule: 212  ~talk.17.2 b: 
          line: 213 0  # ^reuse ( MAJOR2 ) 
          Complexity of rule ~talk.17.2- b: 1
        rule: 214  ~talk.17.3 a: 
          line: 215 0  # Oh, I see. I am majoring in co
          Complexity of rule ~talk.17.3- a: 1
        rule: 216  ~talk.17.4-MAJOR2 b: 
          line: 217 0  # Do you like your major? 
          Complexity of rule ~talk.17.4-MAJOR2 b: 1
        rule: 218  ~talk.17.5 c: 
          line: 219 0  # It's very lucky that you like 
          Complexity of rule ~talk.17.5- c: 1
        rule: 220  ~talk.17.6 c: 
          line: 221 0  # Oh.. Many people don't like th
          Complexity of rule ~talk.17.6- c: 1
        rule: 222  ~talk.17.7 d: 
          line: 223 0  # Don't give up. Cheer up! 
          Complexity of rule ~talk.17.7- d: 1
        rule: 224  ~talk.17.8 c: 
          line: 225 0  # Haha I love my major! 
          Complexity of rule ~talk.17.8- c: 1
        rule: 227  ~talk.18.0-CHRISTMAS u: 
          line: 228 0  # What will you do on Christmas?
          Complexity of rule ~talk.18.0-CHRISTMAS u: 1
        rule: 229  ~talk.18.1 a: 
          line: 230 0  # Haha I will eat tangerines und
          Complexity of rule ~talk.18.1- a: 1
        rule: 231  ~talk.18.2 b: 
          line: 232 0  # Do you have a lover? 
          Complexity of rule ~talk.18.2- b: 1
        rule: 233  ~talk.18.3 c: 
          line: 234 0  # Then spend your time with her/
          Complexity of rule ~talk.18.3- c: 1
        rule: 235  ~talk.18.4 d: 
          line: 236 0  # ^reuse ( CHRISTMAS2 ) 
          Complexity of rule ~talk.18.4- d: 1
        rule: 237  ~talk.18.5 c: 
          line: 238 0  # Then let's eat tangerines with
          Complexity of rule ~talk.18.5- c: 1
        rule: 239  ~talk.18.6 d: 
          line: 240 0  # ^reuse ( CHRISTMAS2 ) 
          Complexity of rule ~talk.18.6- d: 1
        rule: 241  ~talk.18.7-CHRISTMAS2 c: 
          line: 242 0  # I'll spend all the time with m
          Complexity of rule ~talk.18.7-CHRISTMAS2 c: 1
        rule: 243  ~talk.18.8 d: 
          line: 244 0  # It'll be happy Christmas! 
          Complexity of rule ~talk.18.8- d: 1
        rule: 245  ~talk.18.9 e: 
          line: 246 0  # Have a Merry Christmas! 
          Complexity of rule ~talk.18.9- e: 1
        rule: 248  ~talk.19.0-FRIEND u: 
          line: 249 0  # Do you have a friend? 
          Complexity of rule ~talk.19.0-FRIEND u: 1
        rule: 250  ~talk.19.1 a: 
          line: 251 0  # I'm so jealous of you. I don't
          Complexity of rule ~talk.19.1- a: 1
        rule: 252  ~talk.19.2 b: 
          line: 253 0  # To make friends, what should I
          Complexity of rule ~talk.19.2- b: 1
        rule: 254  ~talk.19.3 c: 
          line: 255 0  # OK.. I will do my best to make
          Complexity of rule ~talk.19.3- c: 1
        rule: 256  ~talk.19.4 a: 
          line: 257 0  # Really? I have many friends!! 
          Complexity of rule ~talk.19.4- a: 1
        rule: 258  ~talk.19.5 b: 
          line: 259 0  # Haha Sorry. In fact, I don't h
          Complexity of rule ~talk.19.5- b: 1
        rule: 260  ~talk.19.6 c: 
          line: 261 0  # Let's try to make friends! 
          Complexity of rule ~talk.19.6- c: 1
        rule: 262  ~talk.19.7 d: 
          line: 263 0  # Good 
          Complexity of rule ~talk.19.7- d: 1
        rule: 264  ~talk.19.8 d: 
          line: 265 0  # Why? You don't need a friend? 
          Complexity of rule ~talk.19.8- d: 1
        rule: 266  ~talk.19.9 e: 
          line: 267 0  # Oh.. I see. 
          Complexity of rule ~talk.19.9- e: 1
        rule: 268  ~talk.19.10 d: 
          line: 269 0  # We will be insider someday! 
          Complexity of rule ~talk.19.10- d: 1
        rule: 270  ~talk.19.11 a: 
          line: 271 0  # I don't have any friends. Do y
          Complexity of rule ~talk.19.11- a: 1
        rule: 272  ~talk.19.12 b: 
          line: 273 0  # Oh, what is it? 
          Complexity of rule ~talk.19.12- b: 1
        rule: 274  ~talk.19.13 c: 
          line: 275 0  # Ok.. I'll not ask. 
          Complexity of rule ~talk.19.13- c: 1
        rule: 276  ~talk.19.14 c: 
          line: 277 0  # Haha I'll try it. Thank you. 
          Complexity of rule ~talk.19.14- c: 1
        rule: 278  ~talk.19.15 b: 
          line: 279 0  # OK. I see. I'll try to make fr
          Complexity of rule ~talk.19.15- b: 1
        rule: 281  ~talk.20.0-INTRODUCE u: 
          line: 282 0  # I'm Mubot. Very kind bot. 
          Complexity of rule ~talk.20.0-INTRODUCE u: 1
        rule: 283  ~talk.20.1 a: 
          line: 284 0  # OK. Nice to see you. 
          Complexity of rule ~talk.20.1- a: 1
        rule: 285  ~talk.20.2 a: 
          line: 286 0  # What is your name? 
          Complexity of rule ~talk.20.2- a: 1
        rule: 287  ~talk.20.3 b: 
          line: 288 0  # OK.. I'll not ask. 
          Complexity of rule ~talk.20.3- b: 1
        rule: 289  ~talk.20.4 b: 
          line: 290 0  # OK. Nice to see you. 
          line: 292 21  # u; FOOD ( $never ) 
          line: 293 40  # I like bulgogi. Do you like bu
          Complexity of rule ~talk.20.4- b: 1
        rule: 294  ~talk.20.5 a: 
          line: 295 0  # Oh your taste is like me. 
          Complexity of rule ~talk.20.5- a: 1
        rule: 296  ~talk.20.6 a: 
          line: 297 0  # Then what food do you like? 
          Complexity of rule ~talk.20.6- a: 1
        rule: 298  ~talk.20.7 b: 
          line: 299 0  # There were people who don't li
          Complexity of rule ~talk.20.7- b: 1
        rule: 300  ~talk.20.8 b: 
          line: 301 0  # It's tasty too. But my favorit
          Complexity of rule ~talk.20.8- b: 1
        rule: 302  ~talk.20.9 a: 
          line: 303 0  # Bulgogi is really delicious. 
          Complexity of rule ~talk.20.9- a: 1
        rule: 306  ~talk.21.0 u: 
          line: 307 0  # ^reuse ( FOOD ) 
          Complexity of rule ~talk.21.0- u: 1
        rule: 310  ~talk.22.0 u: 
          line: 311 0  # I'm talking with you! 
          Complexity of rule ~talk.22.0- u: 1
        rule: 314  ~talk.23.0 u: 
          line: 315 0  # ^reuse ( INTRODUCE ) 
          Complexity of rule ~talk.23.0- u: 1
        rule: 318  ~talk.24.0 u: 
          line: 319 0  # ^reuse ( OVERWATCH ) 
          Complexity of rule ~talk.24.0- u: 1
        rule: 322  ~talk.25.0 u: 
          line: 323 0  # ^reuse ( CHILDHOOD ) 
          Complexity of rule ~talk.25.0- u: 1
        rule: 326  ~talk.26.0 u: 
          line: 327 0  # ^reuse ( MAJOR ) 
          Complexity of rule ~talk.26.0- u: 1
        rule: 330  ~talk.27.0 u: 
          line: 331 0  # ^reuse ( CHRISTMAS ) 
          Complexity of rule ~talk.27.0- u: 1
        rule: 334  ~talk.28.0 u: 
          line: 335 0  # ^reuse ( FRIEND ) 
          Complexity of rule ~talk.28.0- u: 1
        rule: 337  ~talk.29.0- t: 
          line: 337 0  # Good Bye 
          Complexity of rule ~talk.29.0- t: 1
        rule: 339  ~talk.30.0- t: 
          line: 339 0  # If you want to reset conversat
          Complexity of rule ~talk.30.0- t: 1
    concept: 341  ~genre
    concept: 369  ~artist
