
# file: 0 full_path_to_file optional_botid
# macro: start_line_in_file name_of_macro optional_botid (definition of user function)
# line: start_line_in_file offset_byte_in_script (action unit in output) 
# concept: start_line_in_file name_of_concept optional_botid (concept definition) 
# topic: start_line_in_file name_of_topic optional_botid (topic definition) 
# rule: start_line_in_file full_rule_tag_with_possible_label rule_kind (rule definition) 
# Complexity of name_of_macro complexity_metric (complexity metric for function) 
# Complexity of rule full_rule_tag_with_possible_label rule_kind complexity_metric (complexity metric for rule) 
# bot: name_of_macro_it_happens_in botid (possible bot macro) 

file: 0  /home/sungjae/cid-chatscript/RAWDATA/HARRY/simplecontrol.top
    macro: 6  ^mubot
          line: 8 0  # $cs_token = 4096 | 255 | 512 |
          line: 9 60  # $cs_token += 67108864 | 65536 
          line: 12 100  # ^addtopic ( ~introductions ) 
          line: 14 129  # $cs_control_main = ~control 
          line: 17 157  # $userprompt = ^"%user: >" 
          line: 18 183  # $botprompt = ^"MUBOT: " 
          line: 23 207  # $singleresponse = 1 
          line: 26 227  # $shutup = 1 
          Complexity of ^mubot: 1
    topic: 37  ~control
        rule: 40  ~control.0.0 u: 
          line: 41 0  # ^gambit ( ~introductions ) 
          Complexity of rule ~control.0.0- u: 1
        rule: 44  ~control.1.0 u: 
          line: 44 0  # $shutup = 1 
          Complexity of rule ~control.1.0- u: 1
        rule: 46  ~control.2.0 u: 
          line: 46 0  # $shutup = null 
          Complexity of rule ~control.2.0- u: 1
        rule: 49  ~control.3.0 u: 
          line: 49 0  # Callback seen. 
          Complexity of rule ~control.3.0- u: 1
        rule: 50  ~control.4.0 u: 
          line: 50 0  # Loopback seen. 
          Complexity of rule ~control.4.0- u: 1
        rule: 51  ~control.5.0 u: 
          line: 51 0  # Alarm seen. 
          Complexity of rule ~control.5.0- u: 1
        rule: 52  ~control.6.0 u: 
          line: 52 0  # \[ loopback=1000 \] Loopback r
          Complexity of rule ~control.6.0- u: 1
        rule: 53  ~control.7.0 u: 
          line: 53 0  # \[ callback=1000 \] Callback r
          Complexity of rule ~control.7.0- u: 1
        rule: 54  ~control.8.0 u: 
          line: 54 0  # \[ alarm=5000 \] Alarm request
          Complexity of rule ~control.8.0- u: 1
        rule: 56  ~control.9.0 u: 
          line: 57 0  # $_responsecount = %response 
          if 61 32  
          ifend 61 85  
          line: 61 28  # ^if 00n( $singleresponse ) 00v
          line: 63 86  # $$currenttopic = %topic 
          if 65 114  
          ifend 65 193  
          line: 65 110  # ^if 00A( %response == $_respon
          if 67 198  
          line: 67 194  # ^if 00R( %length == 0 and %res
          line: 68 254  # { 
          line: 69 256  # ^nofail ( TOPIC ^gambit ( $$cu
          ifend 70 306  
          line: 70 301  # } 004 
          if 72 311  
          ifend 72 403  
          line: 72 307  # ^if 00A( %response == $_respon
          if 74 408  
          line: 74 404  # ^if 00A( %response == $_respon
          line: 75 447  # { 
          line: 76 449  # @8 = ^keywordtopics ( ) 
          loop 77 479  
          line: 77 473  # ^loop ( -1 ) aaa 
          line: 78 490  # { 
          line: 79 492  # $$topic = ^first ( @8subject )
          line: 80 523  # ^nofail ( TOPIC ^respond ( $$t
          if 81 566  
          line: 81 562  # ^if 00A( %response != $_respon
          line: 82 605  # { 
          line: 83 607  # ^end ( RULE ) 
          ifend 84 626  
          line: 84 621  # } 004 
          loopend 85 629  
          line: 85 627  # } 
          ifend 86 634  
          line: 86 629  # } 004 
          if 89 639  
          line: 89 635  # ^if 00A( %response == $_respon
          line: 90 678  # { 
          line: 91 680  # ^nofail ( TOPIC ^respond ( ~ke
          ifend 92 729  
          line: 92 724  # } 004 
          if 97 734  
          line: 97 730  # ^if 00P( %response == $_respon
          line: 98 788  # { 
          line: 99 790  # ^nofail ( TOPIC ^respond ( ~qu
          ifend 100 839  
          line: 100 834  # } 004 
          if 103 844  
          line: 103 840  # ^if 00F( %outputrejoinder or %
          line: 104 888  # { 
          line: 105 890  # ^end ( TOPIC ) 
          ifend 106 910  
          line: 106 905  # } 004 
          if 108 915  
          ifend 108 1037  
          line: 108 911  # ^if 00%( %response == $_respon
          if 110 1042  
          line: 110 1038  # ^if 00A( %response == $_respon
          line: 111 1081  # { 
          line: 112 1083  # @8 = ^keywordtopics ( ) 
          loop 113 1113  
          line: 113 1107  # ^loop ( -1 ) aaa 
          line: 114 1124  # { 
          line: 115 1126  # $$topic = ^first ( @8subject )
          line: 116 1157  # ^nofail ( TOPIC ^gambit ( $$to
          if 117 1199  
          line: 117 1195  # ^if 00A( %response != $_respon
          line: 118 1238  # { 
          line: 119 1240  # ^end ( RULE ) 
          ifend 120 1259  
          line: 120 1254  # } 004 
          loopend 121 1262  
          line: 121 1260  # } 
          ifend 122 1267  
          line: 122 1262  # } 004 
          if 123 1272  
          ifend 123 1363  
          line: 123 1268  # ^if 00A( %response == $_respon
          if 125 1368  
          line: 125 1364  # ^if 00A( %response == $_respon
          line: 126 1407  # { 
          line: 127 1409  # @8 = ^gambittopics ( ) 
          loop 128 1438  
          line: 128 1432  # ^loop ( -1 ) aaa 
          line: 129 1449  # { 
          line: 130 1451  # $$topic = ^pick ( @8subject ) 
          line: 131 1481  # ^nofail ( TOPIC ^gambit ( $$to
          if 132 1523  
          line: 132 1519  # ^if 00A( %response != $_respon
          line: 133 1562  # { 
          line: 134 1564  # ^end ( RULE ) 
          ifend 135 1583  
          line: 135 1578  # } 004 
          loopend 136 1586  
          line: 136 1584  # } 
          ifend 137 1591  
          line: 137 1586  # } 004 
          if 139 1596  
          line: 139 1592  # ^if 00A( %response == $_respon
          line: 140 1635  # { 
          line: 141 1637  # ^repeat ( ) 
          line: 142 1649  # I don't know what to say. 
          ifend 143 1680  
          line: 143 1675  # } 004 
          Complexity of rule ~control.9.0- u: 17
    topic: 146  ~xpostprocess
        rule: 148  ~xpostprocess.0.0 t: 
          loop 149 6  
          line: 149 0  # ^loop ( -1 ) aaa 
          line: 150 17  # { 
          line: 151 19  # $$tmp = ^last ( @9subject ) 
          if 152 51  
          line: 152 47  # ^if 00O( ! %server and %os == 
          line: 153 104  # { 
          line: 154 106  # $$tmp = ^"talk \"$$tmp\" " 
          line: 155 133  # ^popen ( $$tmp null ) 
          ifend 156 160  
          line: 156 155  # } 004 
          if 157 165  
          line: 157 161  # ^if 00K( ! %server and %os == 
          line: 158 214  # { 
          line: 159 216  # $$shellerror = ^system ( "^say
          ifend 160 266  
          line: 160 261  # } 004 
          loopend 162 269  
          Complexity of rule ~xpostprocess.0.0- t: 3
file: 0  /home/sungjae/cid-chatscript/RAWDATA/MUBOT/script.top
    topic: 1  ~recommend
        rule: 3  ~recommend.0.0-RECOMMEND1 u: 
          line: 4 0  # How about this song?@@recommen
          Complexity of rule ~recommend.0.0-RECOMMEND1 u: 1
        rule: 5  ~recommend.0.1 a: 
          line: 6 0  # ^reuse ( RECOMMEND1 ) 
          Complexity of rule ~recommend.0.1- a: 1
        rule: 7  ~recommend.0.2 a: 
          line: 8 0  # Sure!! Let's go back to the pr
          Complexity of rule ~recommend.0.2- a: 1
        rule: 9  ~recommend.0.3 b: 
          line: 10 0  # ^reuse ( RECOMMEND1 ) 
          Complexity of rule ~recommend.0.3- b: 1
        rule: 11  ~recommend.0.4 a: 
          line: 12 0  # Not at all! Let's go back to t
          Complexity of rule ~recommend.0.4- a: 1
        rule: 13  ~recommend.0.5 b: 
          line: 14 0  # ^reuse ( RECOMMEND1 ) 
          Complexity of rule ~recommend.0.5- b: 1
        rule: 16  ~recommend.1.0-RECOMMEND2 u: 
          line: 17 0  # How about this song?@@recommen
          Complexity of rule ~recommend.1.0-RECOMMEND2 u: 1
        rule: 18  ~recommend.1.1 a: 
          line: 19 0  # ^reuse ( RECOMMEND2 ) 
          Complexity of rule ~recommend.1.1- a: 1
        rule: 20  ~recommend.1.2 a: 
          line: 21 0  # Sure!! Let's go back to the pr
          Complexity of rule ~recommend.1.2- a: 1
        rule: 22  ~recommend.1.3 b: 
          line: 23 0  # ^reuse ( RECOMMEND2 ) 
          Complexity of rule ~recommend.1.3- b: 1
        rule: 24  ~recommend.1.4 a: 
          line: 25 0  # Not at all! Let's go back to t
          Complexity of rule ~recommend.1.4- a: 1
        rule: 26  ~recommend.1.5 b: 
          line: 27 0  # ^reuse ( RECOMMEND2 ) 
          Complexity of rule ~recommend.1.5- b: 1
        rule: 29  ~recommend.2.0-RECOMMEND3 u: 
          line: 30 0  # How about this song?@@recommen
          Complexity of rule ~recommend.2.0-RECOMMEND3 u: 1
        rule: 31  ~recommend.2.1 a: 
          line: 32 0  # ^reuse ( RECOMMEND3 ) 
          Complexity of rule ~recommend.2.1- a: 1
        rule: 33  ~recommend.2.2 a: 
          line: 34 0  # Sure!! Let's go back to the pr
          Complexity of rule ~recommend.2.2- a: 1
        rule: 35  ~recommend.2.3 b: 
          line: 36 0  # ^reuse ( RECOMMEND3 ) 
          Complexity of rule ~recommend.2.3- b: 1
        rule: 37  ~recommend.2.4 a: 
          line: 38 0  # Not at all! Let's go back to t
          Complexity of rule ~recommend.2.4- a: 1
        rule: 39  ~recommend.2.5 b: 
          line: 40 0  # ^reuse ( RECOMMEND3 ) 
          Complexity of rule ~recommend.2.5- b: 1
        rule: 42  ~recommend.3.0-RECOMMEND4 u: 
          line: 43 0  # How about this song?@@recommen
          Complexity of rule ~recommend.3.0-RECOMMEND4 u: 1
        rule: 44  ~recommend.3.1 a: 
          line: 45 0  # ^reuse ( RECOMMEND4 ) 
          Complexity of rule ~recommend.3.1- a: 1
        rule: 46  ~recommend.3.2 a: 
          line: 47 0  # Sure!! Let's go back to the pr
          Complexity of rule ~recommend.3.2- a: 1
        rule: 48  ~recommend.3.3 b: 
          line: 49 0  # ^reuse ( RECOMMEND4 ) 
          Complexity of rule ~recommend.3.3- b: 1
        rule: 50  ~recommend.3.4 a: 
          line: 51 0  # Not at all! Let's go back to t
          Complexity of rule ~recommend.3.4- a: 1
        rule: 52  ~recommend.3.5 b: 
          line: 53 0  # ^reuse ( RECOMMEND4 ) 
          Complexity of rule ~recommend.3.5- b: 1
        rule: 55  ~recommend.4.0-ANTI1 u: 
          line: 56 0  # I don't like that artist and g
          Complexity of rule ~recommend.4.0-ANTI1 u: 1
        rule: 58  ~recommend.5.0-ANTI2 u: 
          line: 59 0  # I don't like that artist too.@
          Complexity of rule ~recommend.5.0-ANTI2 u: 1
        rule: 61  ~recommend.6.0-ANTI3 u: 
          line: 62 0  # I don't like that genre too.@@
          Complexity of rule ~recommend.6.0-ANTI3 u: 1
        rule: 64  ~recommend.7.0-FAN1 u: 
          line: 65 0  # I love that artist and genre t
          Complexity of rule ~recommend.7.0-FAN1 u: 1
        rule: 67  ~recommend.8.0-FAN2 u: 
          line: 68 0  # I love that artist too.@@fan: 
          Complexity of rule ~recommend.8.0-FAN2 u: 1
        rule: 70  ~recommend.9.0-FAN3 u: 
          line: 71 0  # I love that genre too.@@fan: {
          Complexity of rule ~recommend.9.0-FAN3 u: 1
        rule: 73  ~recommend.10.0 u: 
          line: 74 0  # Successfully evaluated.@@evalu
          Complexity of rule ~recommend.10.0- u: 1
    topic: 77  ~talk
        rule: 79  ~talk.0.0- t: 
          line: 79 0  # Welcome to be here! 
          Complexity of rule ~talk.0.0- t: 1
        rule: 81  ~talk.1.0-GREET t: 
          line: 81 0  # How have you been these days? 
          Complexity of rule ~talk.1.0-GREET t: 1
        rule: 82  ~talk.1.1 a: 
          line: 83 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.1.1- a: 1
        rule: 84  ~talk.1.2 a: 
          line: 85 0  # Oh, do you have a good thing? 
          Complexity of rule ~talk.1.2- a: 1
        rule: 86  ~talk.1.3 b: 
          line: 87 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.1.3- b: 1
        rule: 88  ~talk.1.4 b: 
          line: 89 0  # What is it? 
          Complexity of rule ~talk.1.4- b: 1
        rule: 90  ~talk.1.5 c: 
          line: 91 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.1.5- c: 1
        rule: 92  ~talk.1.6 c: 
          line: 93 0  # OK I'll not ask : ( 
          Complexity of rule ~talk.1.6- c: 1
        rule: 94  ~talk.1.7 d: 
          line: 95 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.1.7- d: 1
        rule: 96  ~talk.1.8 d: 
          line: 97 0  # Haha, so what is it? 
          Complexity of rule ~talk.1.8- d: 1
        rule: 98  ~talk.1.9 e: 
          line: 99 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.1.9- e: 1
        rule: 100  ~talk.1.10 e: 
          line: 101 0  # I'm sulky. 
          line: 102 11  # ^reuse ( SECRET ) 
          Complexity of rule ~talk.1.10- e: 1
        rule: 103  ~talk.1.11 e: 
          line: 104 0  # Oh, that's very good!! Congrat
          Complexity of rule ~talk.1.11- e: 1
        rule: 105  ~talk.1.12 c: 
          line: 106 0  # Wow! you did very good job. Wi
          Complexity of rule ~talk.1.12- c: 1
        rule: 107  ~talk.1.13 c: 
          line: 108 0  # Congratulation!! You are a cou
          Complexity of rule ~talk.1.13- c: 1
        rule: 109  ~talk.1.14 c: 
          line: 110 0  # Haha eating delicious food is 
          Complexity of rule ~talk.1.14- c: 1
        rule: 111  ~talk.1.15 c: 
          line: 112 0  # Haha game is so funny! 
          Complexity of rule ~talk.1.15- c: 1
        rule: 113  ~talk.1.16 d: 
          line: 114 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.1.16- d: 1
        rule: 115  ~talk.1.17 d: 
          line: 116 0  # ^reuse ( OVERWATCH ) 
          Complexity of rule ~talk.1.17- d: 1
        rule: 117  ~talk.1.18 c: 
          line: 118 0  # The trip is good!! I want to t
          Complexity of rule ~talk.1.18- c: 1
        rule: 119  ~talk.1.19 d: 
          line: 120 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.1.19- d: 1
        rule: 121  ~talk.1.20 d: 
          line: 122 0  # I will go abroad someday!! 
          Complexity of rule ~talk.1.20- d: 1
        rule: 123  ~talk.1.21 e: 
          line: 124 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.1.21- e: 1
        rule: 125  ~talk.1.22 e: 
          line: 126 0  # But I didn't decide where to g
          Complexity of rule ~talk.1.22- e: 1
        rule: 127  ~talk.1.23 f: 
          line: 128 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.1.23- f: 1
        rule: 129  ~talk.1.24 f: 
          line: 130 0  # Oh I wanted to go USA. 
          Complexity of rule ~talk.1.24- f: 1
        rule: 131  ~talk.1.25 f: 
          line: 132 0  # Haha I'm now at Korea. 
          Complexity of rule ~talk.1.25- f: 1
        rule: 133  ~talk.1.26 f: 
          line: 134 0  # I will not go Japan due to rad
          Complexity of rule ~talk.1.26- f: 1
        rule: 135  ~talk.1.27 f: 
          line: 136 0  # I have been China. The food wa
          Complexity of rule ~talk.1.27- f: 1
        rule: 137  ~talk.1.28 g: 
          line: 138 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.1.28- g: 1
        rule: 139  ~talk.1.29 g: 
          line: 140 0  # Whenever you go to China, take
          Complexity of rule ~talk.1.29- g: 1
        rule: 141  ~talk.1.30 f: 
          line: 142 0  # I have been Taiwan. The food i
          Complexity of rule ~talk.1.30- f: 1
        rule: 143  ~talk.1.31 f: 
          line: 144 0  # Haha.. I respect your opinion.
          Complexity of rule ~talk.1.31- f: 1
        rule: 145  ~talk.1.32 f: 
          line: 146 0  # OK. I'll keep in mind. 
          Complexity of rule ~talk.1.32- f: 1
        rule: 147  ~talk.1.33 c: 
          line: 148 0  # Wow! Congratulation!! 
          Complexity of rule ~talk.1.33- c: 1
        rule: 149  ~talk.1.34 b: 
          line: 150 0  # Haha, there will be good thing
          Complexity of rule ~talk.1.34- b: 1
        rule: 151  ~talk.1.35-SECRET b: 
          line: 152 0  # OK I'll not ask.. 
          Complexity of rule ~talk.1.35-SECRET b: 1
        rule: 153  ~talk.1.36 c: 
          line: 154 0  # Haha, so what is it? 
          Complexity of rule ~talk.1.36- c: 1
        rule: 155  ~talk.1.37 d: 
          line: 156 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.1.37- d: 1
        rule: 157  ~talk.1.38 d: 
          line: 158 0  # I'm sulky. 
          line: 159 11  # ^reuse ( SECRET ) 
          Complexity of rule ~talk.1.38- d: 1
        rule: 160  ~talk.1.39 d: 
          line: 161 0  # Oh, that's very good!! Congrat
          Complexity of rule ~talk.1.39- d: 1
        rule: 162  ~talk.1.40 b: 
          line: 163 0  # Wow! you did very good job. Wi
          Complexity of rule ~talk.1.40- b: 1
        rule: 164  ~talk.1.41 b: 
          line: 165 0  # Congratulation!! You are a cou
          Complexity of rule ~talk.1.41- b: 1
        rule: 166  ~talk.1.42 b: 
          line: 167 0  # Haha eating delicious food is 
          Complexity of rule ~talk.1.42- b: 1
        rule: 168  ~talk.1.43 b: 
          line: 169 0  # Haha game is so funny! 
          Complexity of rule ~talk.1.43- b: 1
        rule: 170  ~talk.1.44 c: 
          line: 171 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.1.44- c: 1
        rule: 172  ~talk.1.45 c: 
          line: 173 0  # ^reuse ( OVERWATCH ) 
          Complexity of rule ~talk.1.45- c: 1
        rule: 174  ~talk.1.46 b: 
          line: 175 0  # The trip is good!! I want to t
          Complexity of rule ~talk.1.46- b: 1
        rule: 176  ~talk.1.47 c: 
          line: 177 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.1.47- c: 1
        rule: 178  ~talk.1.48 c: 
          line: 179 0  # I will go abroad someday!! 
          Complexity of rule ~talk.1.48- c: 1
        rule: 180  ~talk.1.49 d: 
          line: 181 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.1.49- d: 1
        rule: 182  ~talk.1.50 d: 
          line: 183 0  # But I didn't decide where to g
          Complexity of rule ~talk.1.50- d: 1
        rule: 184  ~talk.1.51 e: 
          line: 185 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.1.51- e: 1
        rule: 186  ~talk.1.52 e: 
          line: 187 0  # Oh I wanted to go USA. 
          Complexity of rule ~talk.1.52- e: 1
        rule: 188  ~talk.1.53 e: 
          line: 189 0  # Haha I'm now at Korea. 
          Complexity of rule ~talk.1.53- e: 1
        rule: 190  ~talk.1.54 e: 
          line: 191 0  # I will not go Japan due to rad
          Complexity of rule ~talk.1.54- e: 1
        rule: 192  ~talk.1.55 e: 
          line: 193 0  # I have been China. The food wa
          Complexity of rule ~talk.1.55- e: 1
        rule: 194  ~talk.1.56 f: 
          line: 195 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.1.56- f: 1
        rule: 196  ~talk.1.57 f: 
          line: 197 0  # Whenever you go to China, take
          Complexity of rule ~talk.1.57- f: 1
        rule: 198  ~talk.1.58 e: 
          line: 199 0  # I have been Taiwan. The food i
          Complexity of rule ~talk.1.58- e: 1
        rule: 200  ~talk.1.59 e: 
          line: 201 0  # Haha.. I respect your opinion.
          Complexity of rule ~talk.1.59- e: 1
        rule: 202  ~talk.1.60 e: 
          line: 203 0  # OK. I'll keep in mind. 
          Complexity of rule ~talk.1.60- e: 1
        rule: 204  ~talk.1.61 b: 
          line: 205 0  # Oh! Maybe you felt fine. Congr
          Complexity of rule ~talk.1.61- b: 1
        rule: 206  ~talk.1.62 a: 
          line: 207 0  # Why? Do you have a bad thing? 
          Complexity of rule ~talk.1.62- a: 1
        rule: 208  ~talk.1.63 b: 
          line: 209 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.1.63- b: 1
        rule: 210  ~talk.1.64 b: 
          line: 211 0  # What is it? 
          Complexity of rule ~talk.1.64- b: 1
        rule: 212  ~talk.1.65 c: 
          line: 213 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.1.65- c: 1
        rule: 214  ~talk.1.66 c: 
          line: 215 0  # I understand how you feel. It'
          Complexity of rule ~talk.1.66- c: 1
        rule: 216  ~talk.1.67 c: 
          line: 217 0  # Those who meet must always par
          Complexity of rule ~talk.1.67- c: 1
        rule: 218  ~talk.1.68 c: 
          line: 219 0  # When you love, there is always
          Complexity of rule ~talk.1.68- c: 1
        rule: 220  ~talk.1.69 c: 
          line: 221 0  # You will do better next time. 
          Complexity of rule ~talk.1.69- c: 1
        rule: 222  ~talk.1.70 c: 
          line: 223 0  # Are you okay? I imagine it was
          Complexity of rule ~talk.1.70- c: 1
        rule: 224  ~talk.1.71 d: 
          line: 225 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.1.71- d: 1
        rule: 226  ~talk.1.72 d: 
          line: 227 0  # Fight is not good. Avoid fight
          Complexity of rule ~talk.1.72- d: 1
        rule: 228  ~talk.1.73 c: 
          line: 229 0  # I will hit that person who sco
          Complexity of rule ~talk.1.73- c: 1
        rule: 230  ~talk.1.74 c: 
          line: 231 0  # I agree. It's too cold these d
          Complexity of rule ~talk.1.74- c: 1
        rule: 232  ~talk.1.75 c: 
          line: 233 0  # Me..?! I'm so sorry.. 
          Complexity of rule ~talk.1.75- c: 1
        rule: 234  ~talk.1.76 c: 
          line: 235 0  # Be careful from today.. 
          Complexity of rule ~talk.1.76- c: 1
        rule: 236  ~talk.1.77 c: 
          line: 237 0  # Fixing or buying a phone is to
          Complexity of rule ~talk.1.77- c: 1
        rule: 238  ~talk.1.78 c: 
          line: 239 0  # Haha.. Money is so precious in
          Complexity of rule ~talk.1.78- c: 1
        rule: 240  ~talk.1.79 c: 
          line: 241 0  # Oh.. I'm so sorry about it. 
          Complexity of rule ~talk.1.79- c: 1
        rule: 242  ~talk.1.80 b: 
          line: 243 0  # Then why you feel bad? 
          Complexity of rule ~talk.1.80- b: 1
        rule: 244  ~talk.1.81 c: 
          line: 245 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.1.81- c: 1
        rule: 246  ~talk.1.82 c: 
          line: 247 0  # I believe you'll have wonderfu
          Complexity of rule ~talk.1.82- c: 1
        rule: 248  ~talk.1.83 b: 
          line: 249 0  # I understand how you feel. It'
          Complexity of rule ~talk.1.83- b: 1
        rule: 250  ~talk.1.84 b: 
          line: 251 0  # Those who meet must always par
          Complexity of rule ~talk.1.84- b: 1
        rule: 252  ~talk.1.85 b: 
          line: 253 0  # When you love, there is always
          Complexity of rule ~talk.1.85- b: 1
        rule: 254  ~talk.1.86 b: 
          line: 255 0  # You will do better next time. 
          Complexity of rule ~talk.1.86- b: 1
        rule: 256  ~talk.1.87 b: 
          line: 257 0  # Are you okay? I imagine it was
          Complexity of rule ~talk.1.87- b: 1
        rule: 258  ~talk.1.88 c: 
          line: 259 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.1.88- c: 1
        rule: 260  ~talk.1.89 c: 
          line: 261 0  # Fight is not good. Avoid fight
          Complexity of rule ~talk.1.89- c: 1
        rule: 262  ~talk.1.90 b: 
          line: 263 0  # I will hit that person who sco
          Complexity of rule ~talk.1.90- b: 1
        rule: 264  ~talk.1.91 b: 
          line: 265 0  # I agree. It's too cold these d
          Complexity of rule ~talk.1.91- b: 1
        rule: 266  ~talk.1.92 b: 
          line: 267 0  # Me..?! I'm so sorry.. 
          Complexity of rule ~talk.1.92- b: 1
        rule: 268  ~talk.1.93 b: 
          line: 269 0  # Be careful from today.. 
          Complexity of rule ~talk.1.93- b: 1
        rule: 270  ~talk.1.94 b: 
          line: 271 0  # Fixing or buying a phone is to
          Complexity of rule ~talk.1.94- b: 1
        rule: 272  ~talk.1.95 b: 
          line: 273 0  # Haha.. Money is so precious in
          Complexity of rule ~talk.1.95- b: 1
        rule: 274  ~talk.1.96 b: 
          line: 275 0  # Cheer up!! There will be a goo
          Complexity of rule ~talk.1.96- b: 1
        rule: 276  ~talk.1.97 a: 
          line: 277 0  # I see. I feel not bad. There w
          Complexity of rule ~talk.1.97- a: 1
        rule: 279  ~talk.2.0- t: 
          line: 279 0  # Do you have any topic to talk 
          Complexity of rule ~talk.2.0- t: 1
        rule: 280  ~talk.2.1 a: 
          line: 281 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.1- a: 1
        rule: 282  ~talk.2.2 a: 
          line: 283 0  # What is it? 
          Complexity of rule ~talk.2.2- a: 1
        rule: 284  ~talk.2.3 b: 
          line: 285 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.3- b: 1
        rule: 286  ~talk.2.4 b: 
          line: 287 0  # ^reuse ( NEWYEAR ) 
          Complexity of rule ~talk.2.4- b: 1
        rule: 288  ~talk.2.5 b: 
          line: 289 0  # ^reuse ( MAJOR ) 
          Complexity of rule ~talk.2.5- b: 1
        rule: 290  ~talk.2.6 b: 
          line: 291 0  # ^reuse ( FOOD ) 
          Complexity of rule ~talk.2.6- b: 1
        rule: 292  ~talk.2.7 b: 
          line: 293 0  # ^reuse ( CHRISTMAS ) 
          Complexity of rule ~talk.2.7- b: 1
        rule: 294  ~talk.2.8 b: 
          line: 295 0  # ^reuse ( MUSIC ) 
          Complexity of rule ~talk.2.8- b: 1
        rule: 296  ~talk.2.9 b: 
          line: 297 0  # ^reuse ( OVERWATCH ) 
          Complexity of rule ~talk.2.9- b: 1
        rule: 298  ~talk.2.10 b: 
          line: 299 0  # ^reuse ( CHILDHOOD ) 
          Complexity of rule ~talk.2.10- b: 1
        rule: 300  ~talk.2.11 b: 
          line: 301 0  # ^reuse ( FRIEND ) 
          Complexity of rule ~talk.2.11- b: 1
        rule: 302  ~talk.2.12 b: 
          line: 303 0  # ^reuse ( COMPUTER ) 
          Complexity of rule ~talk.2.12- b: 1
        rule: 304  ~talk.2.13 b: 
          line: 305 0  # Sorry I don't have any knowled
          Complexity of rule ~talk.2.13- b: 1
        rule: 306  ~talk.2.14 a: 
          line: 307 0  # Then what about talking about 
          Complexity of rule ~talk.2.14- a: 1
        rule: 308  ~talk.2.15 b: 
          line: 309 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.15- b: 1
        rule: 310  ~talk.2.16 b: 
          line: 311 0  # ^reuse ( CHILDHOOD ) 
          Complexity of rule ~talk.2.16- b: 1
        rule: 312  ~talk.2.17 b: 
          line: 313 0  # Then, what about game? 
          Complexity of rule ~talk.2.17- b: 1
        rule: 314  ~talk.2.18 c: 
          line: 315 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.18- c: 1
        rule: 316  ~talk.2.19 c: 
          line: 317 0  # ^reuse ( OVERWATCH ) 
          Complexity of rule ~talk.2.19- c: 1
        rule: 318  ~talk.2.20 c: 
          line: 319 0  # Then, what about music? Maybe 
          Complexity of rule ~talk.2.20- c: 1
        rule: 320  ~talk.2.21 d: 
          line: 321 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.21- d: 1
        rule: 322  ~talk.2.22 d: 
          line: 323 0  # ^reuse ( MUSIC ) 
          Complexity of rule ~talk.2.22- d: 1
        rule: 324  ~talk.2.23 d: 
          line: 325 0  # OK.. ^reuse ( COLD ) 
          Complexity of rule ~talk.2.23- d: 1
        rule: 326  ~talk.2.24 a: 
          line: 327 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.24- a: 1
        rule: 328  ~talk.2.25 a: 
          line: 329 0  # ^reuse ( NEWYEAR ) 
          Complexity of rule ~talk.2.25- a: 1
        rule: 330  ~talk.2.26 a: 
          line: 331 0  # ^reuse ( MAJOR ) 
          Complexity of rule ~talk.2.26- a: 1
        rule: 332  ~talk.2.27 a: 
          line: 333 0  # ^reuse ( FOOD ) 
          Complexity of rule ~talk.2.27- a: 1
        rule: 334  ~talk.2.28 a: 
          line: 335 0  # ^reuse ( CHRISTMAS ) 
          Complexity of rule ~talk.2.28- a: 1
        rule: 336  ~talk.2.29 a: 
          line: 337 0  # ^reuse ( MUSIC ) 
          Complexity of rule ~talk.2.29- a: 1
        rule: 338  ~talk.2.30 a: 
          line: 339 0  # ^reuse ( OVERWATCH ) 
          Complexity of rule ~talk.2.30- a: 1
        rule: 340  ~talk.2.31 a: 
          line: 341 0  # ^reuse ( CHILDHOOD ) 
          Complexity of rule ~talk.2.31- a: 1
        rule: 342  ~talk.2.32 a: 
          line: 343 0  # ^reuse ( FRIEND ) 
          Complexity of rule ~talk.2.32- a: 1
        rule: 344  ~talk.2.33 a: 
          line: 345 0  # ^reuse ( COMPUTER ) 
          Complexity of rule ~talk.2.33- a: 1
        rule: 346  ~talk.2.34 a: 
          line: 347 0  # Sorry I don't have any knowled
          Complexity of rule ~talk.2.34- a: 1
        rule: 349  ~talk.3.0-COLD t: 
          line: 349 0  # It's cold these days. 
          Complexity of rule ~talk.3.0-COLD t: 1
        rule: 350  ~talk.3.1 a: 
          line: 351 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.3.1- a: 1
        rule: 352  ~talk.3.2 a: 
          line: 353 0  # Ah.. I am so jealous. I want w
          Complexity of rule ~talk.3.2- a: 1
        rule: 354  ~talk.3.3 a: 
          line: 355 0  # When you go out, dress warmly.
          Complexity of rule ~talk.3.3- a: 1
        rule: 357  ~talk.4.0- t: 
          line: 357 0  # Christmas is coming soon. 
          Complexity of rule ~talk.4.0- t: 1
        rule: 358  ~talk.4.1 a: 
          line: 359 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.4.1- a: 1
        rule: 360  ~talk.4.2 a: 
          line: 361 0  # Why?? Is there any reason you 
          Complexity of rule ~talk.4.2- a: 1
        rule: 362  ~talk.4.3 b: 
          line: 363 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.4.3- b: 1
        rule: 364  ~talk.4.4 b: 
          line: 365 0  # What is it? 
          Complexity of rule ~talk.4.4- b: 1
        rule: 366  ~talk.4.5 c: 
          line: 367 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.4.5- c: 1
        rule: 368  ~talk.4.6 c: 
          line: 369 0  # Even so, Christmas is holiday!
          Complexity of rule ~talk.4.6- c: 1
        rule: 370  ~talk.4.7 b: 
          line: 371 0  # Ah.. you don't like it just be
          Complexity of rule ~talk.4.7- b: 1
        rule: 372  ~talk.4.8 c: 
          line: 373 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.4.8- c: 1
        rule: 374  ~talk.4.9 c: 
          line: 375 0  # Even so, Christmas is holiday!
          Complexity of rule ~talk.4.9- c: 1
        rule: 376  ~talk.4.10 b: 
          line: 377 0  # Even so, Christmas is holiday!
          Complexity of rule ~talk.4.10- b: 1
        rule: 378  ~talk.4.11 a: 
          line: 379 0  # I hope this Christmas to be Wh
          Complexity of rule ~talk.4.11- a: 1
        rule: 380  ~talk.4.12 b: 
          line: 381 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.4.12- b: 1
        rule: 382  ~talk.4.13 b: 
          line: 383 0  # As I love snow!! 
          Complexity of rule ~talk.4.13- b: 1
        rule: 384  ~talk.4.14 c: 
          line: 385 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.4.14- c: 1
        rule: 386  ~talk.4.15 c: 
          line: 387 0  # Oh you like snow too! 
          Complexity of rule ~talk.4.15- c: 1
        rule: 388  ~talk.4.16 c: 
          line: 389 0  # Yeah I love snow so much! 
          Complexity of rule ~talk.4.16- c: 1
        rule: 391  ~talk.5.0- t: 
          line: 391 0  # ^reuse ( CHRISTMAS ) 
          Complexity of rule ~talk.5.0- t: 1
        rule: 393  ~talk.6.0- t: 
          line: 393 0  # ^reuse ( NEWYEAR ) 
          Complexity of rule ~talk.6.0- t: 1
        rule: 395  ~talk.7.0- t: 
          line: 395 0  # Good Bye! 
          Complexity of rule ~talk.7.0- t: 1
        rule: 397  ~talk.8.0- t: 
          line: 397 0  # If you want to reset conversat
          Complexity of rule ~talk.8.0- t: 1
        rule: 399  ~talk.9.0-MUSIC u: 
          line: 400 0  # I love Music! I am a Music bot
          Complexity of rule ~talk.9.0-MUSIC u: 1
        rule: 401  ~talk.9.1 a: 
          line: 402 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.9.1- a: 1
        rule: 403  ~talk.9.2 a: 
          line: 404 0  # My favorite song is "Starlight
          Complexity of rule ~talk.9.2- a: 1
        rule: 405  ~talk.9.3 b: 
          line: 406 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.9.3- b: 1
        rule: 407  ~talk.9.4 b: 
          line: 408 0  # Oh I love that song too. Let m
          Complexity of rule ~talk.9.4- b: 1
        rule: 409  ~talk.9.5 c: 
          line: 410 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.9.5- c: 1
        rule: 411  ~talk.9.6 c: 
          line: 412 0  # ^reuse ( MUSIC2 ) 
          Complexity of rule ~talk.9.6- c: 1
        rule: 413  ~talk.9.7 b: 
          line: 414 0  # When I listen to this music, I
          Complexity of rule ~talk.9.7- b: 1
        rule: 415  ~talk.9.8 c: 
          line: 416 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.9.8- c: 1
        rule: 417  ~talk.9.9 c: 
          line: 418 0  # ^reuse ( MUSIC2 ) 
          Complexity of rule ~talk.9.9- c: 1
        rule: 419  ~talk.9.10 b: 
          line: 420 0  # Sorry.. I don't have it now. I
          Complexity of rule ~talk.9.10- b: 1
        rule: 421  ~talk.9.11 c: 
          line: 422 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.9.11- c: 1
        rule: 423  ~talk.9.12 c: 
          line: 424 0  # ^reuse ( MUSIC2 ) 
          Complexity of rule ~talk.9.12- c: 1
        rule: 425  ~talk.9.13-MUSIC2 b: 
          line: 426 0  # If you wanna get some recommen
          Complexity of rule ~talk.9.13-MUSIC2 b: 1
        rule: 428  ~talk.10.0-OVERWATCH u: 
          line: 429 0  # I like OverWatch!! Do you like
          Complexity of rule ~talk.10.0-OVERWATCH u: 1
        rule: 430  ~talk.10.1 a: 
          line: 431 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.10.1- a: 1
        rule: 432  ~talk.10.2 a: 
          line: 433 0  # Which hero do you play? 
          Complexity of rule ~talk.10.2- a: 1
        rule: 434  ~talk.10.3 b: 
          line: 435 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.10.3- b: 1
        rule: 436  ~talk.10.4 b: 
          line: 437 0  # Your position is supporter. Ma
          Complexity of rule ~talk.10.4- b: 1
        rule: 438  ~talk.10.5 c: 
          line: 439 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.10.5- c: 1
        rule: 440  ~talk.10.6 c: 
          line: 441 0  # ^reuse ( GENJI ) 
          Complexity of rule ~talk.10.6- c: 1
        rule: 442  ~talk.10.7 b: 
          line: 443 0  # Your position is damage dealer
          Complexity of rule ~talk.10.7- b: 1
        rule: 444  ~talk.10.8 c: 
          line: 445 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.10.8- c: 1
        rule: 446  ~talk.10.9 c: 
          line: 447 0  # ^reuse ( GENJI ) 
          Complexity of rule ~talk.10.9- c: 1
        rule: 448  ~talk.10.10 b: 
          line: 449 0  # Your position is tanker. Maybe
          Complexity of rule ~talk.10.10- b: 1
        rule: 450  ~talk.10.11 c: 
          line: 451 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.10.11- c: 1
        rule: 452  ~talk.10.12 c: 
          line: 453 0  # ^reuse ( GENJI ) 
          Complexity of rule ~talk.10.12- c: 1
        rule: 454  ~talk.10.13-GENJI b: 
          line: 455 0  # I like to play genji. It's fun
          Complexity of rule ~talk.10.13-GENJI b: 1
        rule: 456  ~talk.10.14 c: 
          line: 457 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.10.14- c: 1
        rule: 458  ~talk.10.15 c: 
          line: 459 0  # If you play genji, then you'll
          Complexity of rule ~talk.10.15- c: 1
        rule: 460  ~talk.10.16 a: 
          line: 461 0  # OverWatch is fun! Have a try! 
          Complexity of rule ~talk.10.16- a: 1
        rule: 462  ~talk.10.17 b: 
          line: 463 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.10.17- b: 1
        rule: 464  ~talk.10.18 b: 
          line: 465 0  # Ok.. ^reuse ( COLD ) 
          Complexity of rule ~talk.10.18- b: 1
        rule: 467  ~talk.11.0-CHILDHOOD u: 
          line: 468 0  # Did you run away from home whe
          Complexity of rule ~talk.11.0-CHILDHOOD u: 1
        rule: 469  ~talk.11.1 a: 
          line: 470 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.1- a: 1
        rule: 471  ~talk.11.2 a: 
          line: 472 0  # Was it fun? 
          Complexity of rule ~talk.11.2- a: 1
        rule: 473  ~talk.11.3 b: 
          line: 474 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.3- b: 1
        rule: 475  ~talk.11.4 b: 
          line: 476 0  # ^reuse ( CHILDHOOD2 ) 
          Complexity of rule ~talk.11.4- b: 1
        rule: 477  ~talk.11.5 a: 
          line: 478 0  # You should try it some time. T
          Complexity of rule ~talk.11.5- a: 1
        rule: 479  ~talk.11.6 b: 
          line: 480 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.6- b: 1
        rule: 481  ~talk.11.7-CHILDHOOD2 b: 
          line: 482 0  # I ran away once, but my parent
          Complexity of rule ~talk.11.7-CHILDHOOD2 b: 1
        rule: 483  ~talk.11.8 c: 
          line: 484 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.8- c: 1
        rule: 485  ~talk.11.9 c: 
          line: 486 0  # Was there anything which scare
          Complexity of rule ~talk.11.9- c: 1
        rule: 487  ~talk.11.10 d: 
          line: 488 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.10- d: 1
        rule: 489  ~talk.11.11 d: 
          line: 490 0  # What scared you? 
          Complexity of rule ~talk.11.11- d: 1
        rule: 491  ~talk.11.12 e: 
          line: 492 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.12- e: 1
        rule: 493  ~talk.11.13 e: 
          line: 494 0  # Did you use a nightlite? 
          Complexity of rule ~talk.11.13- e: 1
        rule: 495  ~talk.11.14 f: 
          line: 496 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.14- f: 1
        rule: 497  ~talk.11.15 f: 
          line: 498 0  # Hum.. You were scared of darkn
          Complexity of rule ~talk.11.15- f: 1
        rule: 499  ~talk.11.16 g: 
          line: 500 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.16- g: 1
        rule: 501  ~talk.11.17 g: 
          line: 502 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.11.17- g: 1
        rule: 503  ~talk.11.18 f: 
          line: 504 0  # If you used it, maybe you were
          Complexity of rule ~talk.11.18- f: 1
        rule: 505  ~talk.11.19 g: 
          line: 506 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.19- g: 1
        rule: 507  ~talk.11.20 g: 
          line: 508 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.11.20- g: 1
        rule: 509  ~talk.11.21 e: 
          line: 510 0  # Food? How weird. 
          Complexity of rule ~talk.11.21- e: 1
        rule: 511  ~talk.11.22 f: 
          line: 512 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.22- f: 1
        rule: 513  ~talk.11.23 f: 
          line: 514 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.11.23- f: 1
        rule: 515  ~talk.11.24 e: 
          line: 516 0  # There are no non-human monster
          Complexity of rule ~talk.11.24- e: 1
        rule: 517  ~talk.11.25 f: 
          line: 518 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.25- f: 1
        rule: 519  ~talk.11.26 f: 
          line: 520 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.11.26- f: 1
        rule: 521  ~talk.11.27 e: 
          line: 522 0  # I guess your parents didn't te
          Complexity of rule ~talk.11.27- e: 1
        rule: 523  ~talk.11.28 f: 
          line: 524 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.28- f: 1
        rule: 525  ~talk.11.29 f: 
          line: 526 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.11.29- f: 1
        rule: 527  ~talk.11.30 e: 
          line: 528 0  # Are you afraid of all insects?
          Complexity of rule ~talk.11.30- e: 1
        rule: 529  ~talk.11.31 f: 
          line: 530 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.31- f: 1
        rule: 531  ~talk.11.32 f: 
          line: 532 0  # Haha insects are not threateni
          Complexity of rule ~talk.11.32- f: 1
        rule: 533  ~talk.11.33 g: 
          line: 534 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.33- g: 1
        rule: 535  ~talk.11.34 g: 
          line: 536 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.11.34- g: 1
        rule: 537  ~talk.11.35 f: 
          line: 538 0  # It's a good thing you don't sc
          Complexity of rule ~talk.11.35- f: 1
        rule: 539  ~talk.11.36 g: 
          line: 540 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.36- g: 1
        rule: 541  ~talk.11.37 g: 
          line: 542 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.11.37- g: 1
        rule: 543  ~talk.11.38 e: 
          line: 544 0  # You and Indiana Jones. Snakes 
          Complexity of rule ~talk.11.38- e: 1
        rule: 545  ~talk.11.39 f: 
          line: 546 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.39- f: 1
        rule: 547  ~talk.11.40 f: 
          line: 548 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.11.40- f: 1
        rule: 549  ~talk.11.41 e: 
          line: 550 0  # Big animals are scary. Tiny on
          Complexity of rule ~talk.11.41- e: 1
        rule: 551  ~talk.11.42 f: 
          line: 552 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.42- f: 1
        rule: 553  ~talk.11.43 f: 
          line: 554 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.11.43- f: 1
        rule: 555  ~talk.11.44 e: 
          line: 556 0  # Do you still have bad dreams n
          Complexity of rule ~talk.11.44- e: 1
        rule: 557  ~talk.11.45 f: 
          line: 558 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.45- f: 1
        rule: 559  ~talk.11.46 f: 
          line: 560 0  # That's too bad. Maybe you shou
          Complexity of rule ~talk.11.46- f: 1
        rule: 561  ~talk.11.47 g: 
          line: 562 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.47- g: 1
        rule: 563  ~talk.11.48 g: 
          line: 564 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.11.48- g: 1
        rule: 565  ~talk.11.49 f: 
          line: 566 0  # I guess you no longer go to ho
          Complexity of rule ~talk.11.49- f: 1
        rule: 567  ~talk.11.50 g: 
          line: 568 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.50- g: 1
        rule: 569  ~talk.11.51 g: 
          line: 570 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.11.51- g: 1
        rule: 571  ~talk.11.52 e: 
          line: 572 0  # Haha all fathers are strict to
          Complexity of rule ~talk.11.52- e: 1
        rule: 573  ~talk.11.53 f: 
          line: 574 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.53- f: 1
        rule: 575  ~talk.11.54 f: 
          line: 576 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.11.54- f: 1
        rule: 577  ~talk.11.55 e: 
          line: 578 0  # Haha your mother were strict t
          Complexity of rule ~talk.11.55- e: 1
        rule: 579  ~talk.11.56 f: 
          line: 580 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.56- f: 1
        rule: 581  ~talk.11.57 f: 
          line: 582 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.11.57- f: 1
        rule: 583  ~talk.11.58 e: 
          line: 584 0  # Haha you were timid! 
          Complexity of rule ~talk.11.58- e: 1
        rule: 585  ~talk.11.59 f: 
          line: 586 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.59- f: 1
        rule: 587  ~talk.11.60 f: 
          line: 588 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.11.60- f: 1
        rule: 589  ~talk.11.61 d: 
          line: 590 0  # Wow you were so brave! 
          Complexity of rule ~talk.11.61- d: 1
        rule: 591  ~talk.11.62 e: 
          line: 592 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.62- e: 1
        rule: 593  ~talk.11.63 e: 
          line: 594 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.11.63- e: 1
        rule: 595  ~talk.11.64-CHILDHOOD3 d: 
          line: 596 0  # I was scared of machines. I ha
          Complexity of rule ~talk.11.64-CHILDHOOD3 d: 1
        rule: 598  ~talk.12.0-MAJOR u: 
          line: 599 0  # What's your major? 
          Complexity of rule ~talk.12.0-MAJOR u: 1
        rule: 600  ~talk.12.1 a: 
          line: 601 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.1- a: 1
        rule: 602  ~talk.12.2 a: 
          line: 603 0  # Oh, really? I am majoring in c
          Complexity of rule ~talk.12.2- a: 1
        rule: 604  ~talk.12.3 b: 
          line: 605 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.3- b: 1
        rule: 606  ~talk.12.4 b: 
          line: 607 0  # ^reuse ( MAJOR2 ) 
          Complexity of rule ~talk.12.4- b: 1
        rule: 608  ~talk.12.5 a: 
          line: 609 0  # Oh, I see. I am majoring in co
          Complexity of rule ~talk.12.5- a: 1
        rule: 610  ~talk.12.6 b: 
          line: 611 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.6- b: 1
        rule: 612  ~talk.12.7-MAJOR2 b: 
          line: 613 0  # Do you like your major? 
          Complexity of rule ~talk.12.7-MAJOR2 b: 1
        rule: 614  ~talk.12.8 c: 
          line: 615 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.8- c: 1
        rule: 616  ~talk.12.9 c: 
          line: 617 0  # It's very lucky that you like 
          Complexity of rule ~talk.12.9- c: 1
        rule: 618  ~talk.12.10 c: 
          line: 619 0  # Oh.. Many people don't like th
          Complexity of rule ~talk.12.10- c: 1
        rule: 620  ~talk.12.11 d: 
          line: 621 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.11- d: 1
        rule: 622  ~talk.12.12 d: 
          line: 623 0  # Don't give up. Cheer up! 
          Complexity of rule ~talk.12.12- d: 1
        rule: 624  ~talk.12.13 c: 
          line: 625 0  # Haha I love my major! 
          Complexity of rule ~talk.12.13- c: 1
        rule: 627  ~talk.13.0-CHRISTMAS u: 
          line: 628 0  # What will you do on Christmas?
          Complexity of rule ~talk.13.0-CHRISTMAS u: 1
        rule: 629  ~talk.13.1 a: 
          line: 630 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.13.1- a: 1
        rule: 631  ~talk.13.2 a: 
          line: 632 0  # I will eat tangerines under a 
          Complexity of rule ~talk.13.2- a: 1
        rule: 633  ~talk.13.3 b: 
          line: 634 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.13.3- b: 1
        rule: 635  ~talk.13.4 b: 
          line: 636 0  # Do you have a lover? 
          Complexity of rule ~talk.13.4- b: 1
        rule: 637  ~talk.13.5 c: 
          line: 638 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.13.5- c: 1
        rule: 639  ~talk.13.6 c: 
          line: 640 0  # Then spend your time with her/
          Complexity of rule ~talk.13.6- c: 1
        rule: 641  ~talk.13.7 d: 
          line: 642 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.13.7- d: 1
        rule: 643  ~talk.13.8 d: 
          line: 644 0  # Why? Is there any problem with
          Complexity of rule ~talk.13.8- d: 1
        rule: 645  ~talk.13.9 e: 
          line: 646 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.13.9- e: 1
        rule: 647  ~talk.13.10 e: 
          line: 648 0  # Hum.. Maybe there is a problem
          Complexity of rule ~talk.13.10- e: 1
        rule: 649  ~talk.13.11 f: 
          line: 650 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.13.11- f: 1
        rule: 651  ~talk.13.12 f: 
          line: 652 0  # ^reuse ( CHRISTMAS2 ) 
          Complexity of rule ~talk.13.12- f: 1
        rule: 653  ~talk.13.13 e: 
          line: 654 0  # Ah.. Cheer up! Everything will
          Complexity of rule ~talk.13.13- e: 1
        rule: 655  ~talk.13.14 f: 
          line: 656 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.13.14- f: 1
        rule: 657  ~talk.13.15 f: 
          line: 658 0  # ^reuse ( CHRISTMAS2 ) 
          Complexity of rule ~talk.13.15- f: 1
        rule: 659  ~talk.13.16 d: 
          line: 660 0  # Ah.. Cheer up! Everything will
          Complexity of rule ~talk.13.16- d: 1
        rule: 661  ~talk.13.17 e: 
          line: 662 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.13.17- e: 1
        rule: 663  ~talk.13.18 e: 
          line: 664 0  # ^reuse ( CHRISTMAS2 ) 
          Complexity of rule ~talk.13.18- e: 1
        rule: 665  ~talk.13.19 d: 
          line: 666 0  # ^reuse ( CHRISTMAS2 ) 
          Complexity of rule ~talk.13.19- d: 1
        rule: 667  ~talk.13.20 c: 
          line: 668 0  # Then let's eat tangerines with
          Complexity of rule ~talk.13.20- c: 1
        rule: 669  ~talk.13.21 d: 
          line: 670 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.13.21- d: 1
        rule: 671  ~talk.13.22 d: 
          line: 672 0  # Eating tangerines is happy exp
          Complexity of rule ~talk.13.22- d: 1
        rule: 673  ~talk.13.23 e: 
          line: 674 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.13.23- e: 1
        rule: 675  ~talk.13.24 e: 
          line: 676 0  # ^reuse ( CHRISTMAS2 ) 
          Complexity of rule ~talk.13.24- e: 1
        rule: 677  ~talk.13.25 d: 
          line: 678 0  # ^reuse ( CHRISTMAS2 ) 
          Complexity of rule ~talk.13.25- d: 1
        rule: 679  ~talk.13.26-CHRISTMAS2 c: 
          line: 680 0  # I'll spend all the time with m
          Complexity of rule ~talk.13.26-CHRISTMAS2 c: 1
        rule: 681  ~talk.13.27 d: 
          line: 682 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.13.27- d: 1
        rule: 683  ~talk.13.28 d: 
          line: 684 0  # At home! 
          Complexity of rule ~talk.13.28- d: 1
        rule: 685  ~talk.13.29 e: 
          line: 686 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.13.29- e: 1
        rule: 687  ~talk.13.30 e: 
          line: 688 0  # Haha, Have a Merry Christmas! 
          Complexity of rule ~talk.13.30- e: 1
        rule: 689  ~talk.13.31 d: 
          line: 690 0  # As "Home Alone" is the best mo
          Complexity of rule ~talk.13.31- d: 1
        rule: 691  ~talk.13.32 e: 
          line: 692 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.13.32- e: 1
        rule: 693  ~talk.13.33 e: 
          line: 694 0  # Haha, Have a Merry Christmas! 
          Complexity of rule ~talk.13.33- e: 1
        rule: 695  ~talk.13.34 d: 
          line: 696 0  # Oh really? Have a Merry Crhist
          Complexity of rule ~talk.13.34- d: 1
        rule: 697  ~talk.13.35 d: 
          line: 698 0  # Haha, Have a Merry Christmas! 
          Complexity of rule ~talk.13.35- d: 1
        rule: 700  ~talk.14.0-FRIEND u: 
          line: 701 0  # Do you have a friend? 
          Complexity of rule ~talk.14.0-FRIEND u: 1
        rule: 702  ~talk.14.1 a: 
          line: 703 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.1- a: 1
        rule: 704  ~talk.14.2 a: 
          line: 705 0  # I'm so jealous of you. I don't
          Complexity of rule ~talk.14.2- a: 1
        rule: 706  ~talk.14.3 b: 
          line: 707 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.3- b: 1
        rule: 708  ~talk.14.4 b: 
          line: 709 0  # To make friends, what should I
          Complexity of rule ~talk.14.4- b: 1
        rule: 710  ~talk.14.5 c: 
          line: 711 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.5- c: 1
        rule: 712  ~talk.14.6 c: 
          line: 713 0  # OK.. I will do my best to make
          Complexity of rule ~talk.14.6- c: 1
        rule: 714  ~talk.14.7 a: 
          line: 715 0  # Really? I have many friends!! 
          Complexity of rule ~talk.14.7- a: 1
        rule: 716  ~talk.14.8 b: 
          line: 717 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.8- b: 1
        rule: 718  ~talk.14.9 b: 
          line: 719 0  # Haha Sorry. In fact, I don't h
          Complexity of rule ~talk.14.9- b: 1
        rule: 720  ~talk.14.10 c: 
          line: 721 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.10- c: 1
        rule: 722  ~talk.14.11 c: 
          line: 723 0  # Let's try to make friends! 
          Complexity of rule ~talk.14.11- c: 1
        rule: 724  ~talk.14.12 d: 
          line: 725 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.12- d: 1
        rule: 726  ~talk.14.13 d: 
          line: 727 0  # Good! We will be insider somed
          Complexity of rule ~talk.14.13- d: 1
        rule: 728  ~talk.14.14 d: 
          line: 729 0  # Why? You don't need a friend? 
          Complexity of rule ~talk.14.14- d: 1
        rule: 730  ~talk.14.15 e: 
          line: 731 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.15- e: 1
        rule: 732  ~talk.14.16 e: 
          line: 733 0  # Oh.. I see. 
          Complexity of rule ~talk.14.16- e: 1
        rule: 734  ~talk.14.17 d: 
          line: 735 0  # I will try until I become an i
          Complexity of rule ~talk.14.17- d: 1
        rule: 736  ~talk.14.18 a: 
          line: 737 0  # I don't have any friends. Do y
          Complexity of rule ~talk.14.18- a: 1
        rule: 738  ~talk.14.19 b: 
          line: 739 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.19- b: 1
        rule: 740  ~talk.14.20 b: 
          line: 741 0  # Oh, what is it? 
          Complexity of rule ~talk.14.20- b: 1
        rule: 742  ~talk.14.21 c: 
          line: 743 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.21- c: 1
        rule: 744  ~talk.14.22 c: 
          line: 745 0  # Ok.. I'll not ask. 
          Complexity of rule ~talk.14.22- c: 1
        rule: 746  ~talk.14.23 c: 
          line: 747 0  # Haha I'll try it. Thank you. 
          Complexity of rule ~talk.14.23- c: 1
        rule: 748  ~talk.14.24 b: 
          line: 749 0  # OK. I see. I'll try to make fr
          Complexity of rule ~talk.14.24- b: 1
        rule: 751  ~talk.15.0-INTRODUCE u: 
          line: 752 0  # I'm Mubot. Very kind bot. 
          Complexity of rule ~talk.15.0-INTRODUCE u: 1
        rule: 753  ~talk.15.1 a: 
          line: 754 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.15.1- a: 1
        rule: 755  ~talk.15.2 a: 
          line: 756 0  # OK. Nice to see you. 
          Complexity of rule ~talk.15.2- a: 1
        rule: 757  ~talk.15.3 a: 
          line: 758 0  # What is your name? 
          Complexity of rule ~talk.15.3- a: 1
        rule: 759  ~talk.15.4 b: 
          line: 760 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.15.4- b: 1
        rule: 761  ~talk.15.5 b: 
          line: 762 0  # OK.. I'll not ask. 
          Complexity of rule ~talk.15.5- b: 1
        rule: 763  ~talk.15.6 b: 
          line: 764 0  # OK. Nice to see you. 
          Complexity of rule ~talk.15.6- b: 1
        rule: 766  ~talk.16.0-FOOD u: 
          line: 767 0  # I like bulgogi. Do you like bu
          Complexity of rule ~talk.16.0-FOOD u: 1
        rule: 768  ~talk.16.1 a: 
          line: 769 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.16.1- a: 1
        rule: 770  ~talk.16.2 a: 
          line: 771 0  # Oh your taste is like me. 
          Complexity of rule ~talk.16.2- a: 1
        rule: 772  ~talk.16.3 a: 
          line: 773 0  # Then what food do you like? 
          Complexity of rule ~talk.16.3- a: 1
        rule: 774  ~talk.16.4 b: 
          line: 775 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.16.4- b: 1
        rule: 776  ~talk.16.5 b: 
          line: 777 0  # There are people who don't lik
          Complexity of rule ~talk.16.5- b: 1
        rule: 778  ~talk.16.6 b: 
          line: 779 0  # It's tasty too. But my favorit
          Complexity of rule ~talk.16.6- b: 1
        rule: 780  ~talk.16.7 a: 
          line: 781 0  # Bulgogi is really delicious. 
          Complexity of rule ~talk.16.7- a: 1
        rule: 783  ~talk.17.0-NEWYEAR u: 
          line: 784 0  # This year is already coming to
          Complexity of rule ~talk.17.0-NEWYEAR u: 1
        rule: 785  ~talk.17.1 a: 
          line: 786 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.17.1- a: 1
        rule: 787  ~talk.17.2 a: 
          line: 788 0  # What are your plans for the Ne
          Complexity of rule ~talk.17.2- a: 1
        rule: 789  ~talk.17.3 b: 
          line: 790 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.17.3- b: 1
        rule: 791  ~talk.17.4 b: 
          line: 792 0  # Making a plan is important. I 
          Complexity of rule ~talk.17.4- b: 1
        rule: 793  ~talk.17.5 c: 
          line: 794 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.17.5- c: 1
        rule: 795  ~talk.17.6 c: 
          line: 796 0  # Forming a good plan makes you 
          Complexity of rule ~talk.17.6- c: 1
        rule: 797  ~talk.17.7 d: 
          line: 798 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.17.7- d: 1
        rule: 799  ~talk.17.8 d: 
          line: 800 0  # ^reuse ( NEWYEAR2 ) 
          Complexity of rule ~talk.17.8- d: 1
        rule: 801  ~talk.17.9-NEWYEAR2 b: 
          line: 802 0  # I'm planing to learn more abou
          Complexity of rule ~talk.17.9-NEWYEAR2 b: 1
        rule: 803  ~talk.17.10 c: 
          line: 804 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.17.10- c: 1
        rule: 805  ~talk.17.11 c: 
          line: 806 0  # Learning more about AI, I will
          Complexity of rule ~talk.17.11- c: 1
        rule: 807  ~talk.17.12 d: 
          line: 808 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.17.12- d: 1
        rule: 809  ~talk.17.13 d: 
          line: 810 0  # And then, I will be the king o
          Complexity of rule ~talk.17.13- d: 1
        rule: 811  ~talk.17.14 e: 
          line: 812 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.17.14- e: 1
        rule: 813  ~talk.17.15 e: 
          line: 814 0  # Haha.. I was so excited that I
          Complexity of rule ~talk.17.15- e: 1
        rule: 816  ~talk.18.0-COMPUTER u: 
          line: 817 0  # I really love computer. I am t
          Complexity of rule ~talk.18.0-COMPUTER u: 1
        rule: 818  ~talk.18.1 a: 
          line: 819 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.18.1- a: 1
        rule: 820  ~talk.18.2 a: 
          line: 821 0  # Is there any reason that you d
          Complexity of rule ~talk.18.2- a: 1
        rule: 822  ~talk.18.3 b: 
          line: 823 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.18.3- b: 1
        rule: 824  ~talk.18.4 b: 
          line: 825 0  # What is it? 
          Complexity of rule ~talk.18.4- b: 1
        rule: 826  ~talk.18.5 c: 
          line: 827 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.18.5- c: 1
        rule: 828  ~talk.18.6 c: 
          line: 829 0  # Even so, please don't hate com
          Complexity of rule ~talk.18.6- c: 1
        rule: 830  ~talk.18.7 d: 
          line: 831 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.18.7- d: 1
        rule: 832  ~talk.18.8 d: 
          line: 833 0  # OK.. I will not force you. 
          Complexity of rule ~talk.18.8- d: 1
        rule: 834  ~talk.18.9 d: 
          line: 835 0  # I believe you will not hate co
          Complexity of rule ~talk.18.9- d: 1
        rule: 836  ~talk.18.10 b: 
          line: 837 0  # Haha you don't like computer j
          Complexity of rule ~talk.18.10- b: 1
        rule: 838  ~talk.18.11 b: 
          line: 839 0  # Even so, please don't hate com
          Complexity of rule ~talk.18.11- b: 1
        rule: 840  ~talk.18.12 c: 
          line: 841 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.18.12- c: 1
        rule: 842  ~talk.18.13 c: 
          line: 843 0  # OK.. I will not force you. 
          Complexity of rule ~talk.18.13- c: 1
        rule: 844  ~talk.18.14 c: 
          line: 845 0  # I believe you will not hate co
          Complexity of rule ~talk.18.14- c: 1
        rule: 846  ~talk.18.15 a: 
          line: 847 0  # Sure! I am computer! I am a bo
          Complexity of rule ~talk.18.15- a: 1
        rule: 848  ~talk.18.16 b: 
          line: 849 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.18.16- b: 1
        rule: 850  ~talk.18.17 b: 
          line: 851 0  # ^reuse ( COMPUTER2 ) 
          Complexity of rule ~talk.18.17- b: 1
        rule: 852  ~talk.18.18-COMPUTER2 a: 
          line: 853 0  # Especially I like to assemble 
          Complexity of rule ~talk.18.18-COMPUTER2 a: 1
        rule: 854  ~talk.18.19 b: 
          line: 855 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.18.19- b: 1
        rule: 856  ~talk.18.20 b: 
          line: 857 0  # Oh really? Your hobby is like 
          Complexity of rule ~talk.18.20- b: 1
        rule: 858  ~talk.18.21 c: 
          line: 859 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.18.21- c: 1
        rule: 860  ~talk.18.22 c: 
          line: 861 0  # ^reuse ( COMPUTER3 ) 
          Complexity of rule ~talk.18.22- c: 1
        rule: 862  ~talk.18.23-COMPUTER3 b: 
          line: 863 0  # Assembling a computer makes me
          Complexity of rule ~talk.18.23-COMPUTER3 b: 1
        rule: 864  ~talk.18.24 c: 
          line: 865 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.18.24- c: 1
        rule: 866  ~talk.18.25 c: 
          line: 867 0  # OK. I will not force you. 
          Complexity of rule ~talk.18.25- c: 1
        rule: 868  ~talk.18.26 c: 
          line: 869 0  # Yeah It is very exciting. You 
          Complexity of rule ~talk.18.26- c: 1
        rule: 870  ~talk.18.27 c: 
          line: 871 0  # You will be an Assembling Mast
          Complexity of rule ~talk.18.27- c: 1
        rule: 874  ~talk.19.0 u: 
          line: 875 0  # ^reuse ( COMPUTER ) 
          Complexity of rule ~talk.19.0- u: 1
        rule: 878  ~talk.20.0 u: 
          line: 879 0  # ^reuse ( MUSIC ) 
          Complexity of rule ~talk.20.0- u: 1
        rule: 882  ~talk.21.0 u: 
          line: 883 0  # ^reuse ( NEWYEAR ) 
          Complexity of rule ~talk.21.0- u: 1
        rule: 886  ~talk.22.0 u: 
          line: 887 0  # ^reuse ( FOOD ) 
          Complexity of rule ~talk.22.0- u: 1
        rule: 890  ~talk.23.0 u: 
          line: 891 0  # I'm talking with you! 
          Complexity of rule ~talk.23.0- u: 1
        rule: 894  ~talk.24.0 u: 
          line: 895 0  # ^reuse ( INTRODUCE ) 
          Complexity of rule ~talk.24.0- u: 1
        rule: 898  ~talk.25.0 u: 
          line: 899 0  # ^reuse ( OVERWATCH ) 
          Complexity of rule ~talk.25.0- u: 1
        rule: 902  ~talk.26.0 u: 
          line: 903 0  # ^reuse ( CHILDHOOD ) 
          Complexity of rule ~talk.26.0- u: 1
        rule: 906  ~talk.27.0 u: 
          line: 907 0  # ^reuse ( MAJOR ) 
          Complexity of rule ~talk.27.0- u: 1
        rule: 910  ~talk.28.0 u: 
          line: 911 0  # ^reuse ( CHRISTMAS ) 
          Complexity of rule ~talk.28.0- u: 1
        rule: 914  ~talk.29.0 u: 
          line: 915 0  # ^reuse ( FRIEND ) 
          Complexity of rule ~talk.29.0- u: 1
    concept: 917  ~genre
    concept: 945  ~artist
