
# file: 0 full_path_to_file optional_botid
# macro: start_line_in_file name_of_macro optional_botid (definition of user function)
# line: start_line_in_file offset_byte_in_script (action unit in output) 
# concept: start_line_in_file name_of_concept optional_botid (concept definition) 
# topic: start_line_in_file name_of_topic optional_botid (topic definition) 
# rule: start_line_in_file full_rule_tag_with_possible_label rule_kind (rule definition) 
# Complexity of name_of_macro complexity_metric (complexity metric for function) 
# Complexity of rule full_rule_tag_with_possible_label rule_kind complexity_metric (complexity metric for rule) 
# bot: name_of_macro_it_happens_in botid (possible bot macro) 

file: 0  /home/sungjae/cid-chatscript/RAWDATA/HARRY/simplecontrol.top
    macro: 6  ^mubot
          line: 8 0  # $cs_token = 4096 | 255 | 512 |
          line: 9 60  # $cs_token += 67108864 | 65536 
          line: 12 100  # ^addtopic ( ~introductions ) 
          line: 14 129  # $cs_control_main = ~control 
          line: 17 157  # $userprompt = ^"%user: >" 
          line: 18 183  # $botprompt = ^"MUBOT: " 
          line: 23 207  # $singleresponse = 1 
          line: 26 227  # $shutup = 1 
          Complexity of ^mubot: 1
    topic: 37  ~control
        rule: 40  ~control.0.0 u: 
          line: 41 0  # ^gambit ( ~introductions ) 
          Complexity of rule ~control.0.0- u: 1
        rule: 44  ~control.1.0 u: 
          line: 44 0  # $shutup = 1 
          Complexity of rule ~control.1.0- u: 1
        rule: 46  ~control.2.0 u: 
          line: 46 0  # $shutup = null 
          Complexity of rule ~control.2.0- u: 1
        rule: 49  ~control.3.0 u: 
          line: 49 0  # Callback seen. 
          Complexity of rule ~control.3.0- u: 1
        rule: 50  ~control.4.0 u: 
          line: 50 0  # Loopback seen. 
          Complexity of rule ~control.4.0- u: 1
        rule: 51  ~control.5.0 u: 
          line: 51 0  # Alarm seen. 
          Complexity of rule ~control.5.0- u: 1
        rule: 52  ~control.6.0 u: 
          line: 52 0  # \[ loopback=1000 \] Loopback r
          Complexity of rule ~control.6.0- u: 1
        rule: 53  ~control.7.0 u: 
          line: 53 0  # \[ callback=1000 \] Callback r
          Complexity of rule ~control.7.0- u: 1
        rule: 54  ~control.8.0 u: 
          line: 54 0  # \[ alarm=5000 \] Alarm request
          Complexity of rule ~control.8.0- u: 1
        rule: 56  ~control.9.0 u: 
          line: 57 0  # $_responsecount = %response 
          if 61 32  
          ifend 61 85  
          line: 61 28  # ^if 00n( $singleresponse ) 00v
          line: 63 86  # $$currenttopic = %topic 
          if 65 114  
          ifend 65 193  
          line: 65 110  # ^if 00A( %response == $_respon
          if 67 198  
          line: 67 194  # ^if 00R( %length == 0 and %res
          line: 68 254  # { 
          line: 69 256  # ^nofail ( TOPIC ^gambit ( $$cu
          ifend 70 306  
          line: 70 301  # } 004 
          if 72 311  
          ifend 72 403  
          line: 72 307  # ^if 00A( %response == $_respon
          if 74 408  
          line: 74 404  # ^if 00A( %response == $_respon
          line: 75 447  # { 
          line: 76 449  # @8 = ^keywordtopics ( ) 
          loop 77 479  
          line: 77 473  # ^loop ( -1 ) aaa 
          line: 78 490  # { 
          line: 79 492  # $$topic = ^first ( @8subject )
          line: 80 523  # ^nofail ( TOPIC ^respond ( $$t
          if 81 566  
          line: 81 562  # ^if 00A( %response != $_respon
          line: 82 605  # { 
          line: 83 607  # ^end ( RULE ) 
          ifend 84 626  
          line: 84 621  # } 004 
          loopend 85 629  
          line: 85 627  # } 
          ifend 86 634  
          line: 86 629  # } 004 
          if 89 639  
          line: 89 635  # ^if 00A( %response == $_respon
          line: 90 678  # { 
          line: 91 680  # ^nofail ( TOPIC ^respond ( ~ke
          ifend 92 729  
          line: 92 724  # } 004 
          if 97 734  
          line: 97 730  # ^if 00P( %response == $_respon
          line: 98 788  # { 
          line: 99 790  # ^nofail ( TOPIC ^respond ( ~qu
          ifend 100 839  
          line: 100 834  # } 004 
          if 103 844  
          line: 103 840  # ^if 00F( %outputrejoinder or %
          line: 104 888  # { 
          line: 105 890  # ^end ( TOPIC ) 
          ifend 106 910  
          line: 106 905  # } 004 
          if 108 915  
          ifend 108 1037  
          line: 108 911  # ^if 00%( %response == $_respon
          if 110 1042  
          line: 110 1038  # ^if 00A( %response == $_respon
          line: 111 1081  # { 
          line: 112 1083  # @8 = ^keywordtopics ( ) 
          loop 113 1113  
          line: 113 1107  # ^loop ( -1 ) aaa 
          line: 114 1124  # { 
          line: 115 1126  # $$topic = ^first ( @8subject )
          line: 116 1157  # ^nofail ( TOPIC ^gambit ( $$to
          if 117 1199  
          line: 117 1195  # ^if 00A( %response != $_respon
          line: 118 1238  # { 
          line: 119 1240  # ^end ( RULE ) 
          ifend 120 1259  
          line: 120 1254  # } 004 
          loopend 121 1262  
          line: 121 1260  # } 
          ifend 122 1267  
          line: 122 1262  # } 004 
          if 123 1272  
          ifend 123 1363  
          line: 123 1268  # ^if 00A( %response == $_respon
          if 125 1368  
          line: 125 1364  # ^if 00A( %response == $_respon
          line: 126 1407  # { 
          line: 127 1409  # @8 = ^gambittopics ( ) 
          loop 128 1438  
          line: 128 1432  # ^loop ( -1 ) aaa 
          line: 129 1449  # { 
          line: 130 1451  # $$topic = ^pick ( @8subject ) 
          line: 131 1481  # ^nofail ( TOPIC ^gambit ( $$to
          if 132 1523  
          line: 132 1519  # ^if 00A( %response != $_respon
          line: 133 1562  # { 
          line: 134 1564  # ^end ( RULE ) 
          ifend 135 1583  
          line: 135 1578  # } 004 
          loopend 136 1586  
          line: 136 1584  # } 
          ifend 137 1591  
          line: 137 1586  # } 004 
          if 139 1596  
          line: 139 1592  # ^if 00A( %response == $_respon
          line: 140 1635  # { 
          line: 141 1637  # ^repeat ( ) 
          line: 142 1649  # I don't know what to say. 
          ifend 143 1680  
          line: 143 1675  # } 004 
          Complexity of rule ~control.9.0- u: 17
    topic: 146  ~xpostprocess
        rule: 148  ~xpostprocess.0.0 t: 
          loop 149 6  
          line: 149 0  # ^loop ( -1 ) aaa 
          line: 150 17  # { 
          line: 151 19  # $$tmp = ^last ( @9subject ) 
          if 152 51  
          line: 152 47  # ^if 00O( ! %server and %os == 
          line: 153 104  # { 
          line: 154 106  # $$tmp = ^"talk \"$$tmp\" " 
          line: 155 133  # ^popen ( $$tmp null ) 
          ifend 156 160  
          line: 156 155  # } 004 
          if 157 165  
          line: 157 161  # ^if 00K( ! %server and %os == 
          line: 158 214  # { 
          line: 159 216  # $$shellerror = ^system ( "^say
          ifend 160 266  
          line: 160 261  # } 004 
          loopend 162 269  
          Complexity of rule ~xpostprocess.0.0- t: 3
file: 0  /home/sungjae/cid-chatscript/RAWDATA/MUBOT/script.top
    topic: 1  ~talk
        rule: 3  ~talk.0.0- t: 
          line: 3 0  # Welecome to be here! 
          Complexity of rule ~talk.0.0- t: 1
        rule: 5  ~talk.1.0- t: 
          line: 5 0  # Have you been here before? 
          Complexity of rule ~talk.1.0- t: 1
        rule: 6  ~talk.1.1 a: 
          line: 7 0  # Welcome back! 
          Complexity of rule ~talk.1.1- a: 1
        rule: 8  ~talk.1.2 a: 
          line: 9 0  # Then welcome to your first tim
          Complexity of rule ~talk.1.2- a: 1
        rule: 10  ~talk.1.3 a: 
          line: 11 0  # Welcome again! 
          Complexity of rule ~talk.1.3- a: 1
        rule: 13  ~talk.2.0- t: 
          line: 13 0  # How have you been these days? 
          Complexity of rule ~talk.2.0- t: 1
        rule: 14  ~talk.2.1 a: 
          line: 15 0  # Oh, do you have a good thing? 
          Complexity of rule ~talk.2.1- a: 1
        rule: 16  ~talk.2.2 b: 
          line: 17 0  # What is it? 
          Complexity of rule ~talk.2.2- b: 1
        rule: 18  ~talk.2.3-SECRET c: 
          line: 19 0  # OK I'll not ask : ( 
          Complexity of rule ~talk.2.3-SECRET c: 1
        rule: 20  ~talk.2.4 d: 
          line: 21 0  # Haha, so what is it? 
          Complexity of rule ~talk.2.4- d: 1
        rule: 22  ~talk.2.5 e: 
          line: 23 0  # I'm sulky. 
          line: 24 11  # ^reuse ( SECRET ) 
          Complexity of rule ~talk.2.5- e: 1
        rule: 25  ~talk.2.6 e: 
          line: 26 0  # Oh, that's very good!! Congrat
          Complexity of rule ~talk.2.6- e: 1
        rule: 27  ~talk.2.7 c: 
          line: 28 0  # Wow! Congratulation!! 
          Complexity of rule ~talk.2.7- c: 1
        rule: 29  ~talk.2.8 b: 
          line: 30 0  # Haha, there will be good thing
          Complexity of rule ~talk.2.8- b: 1
        rule: 31  ~talk.2.9 b: 
          line: 32 0  # Oh! Maybe you felt fine. Congr
          Complexity of rule ~talk.2.9- b: 1
        rule: 33  ~talk.2.10 a: 
          line: 34 0  # Why? Do you have a bad thing? 
          Complexity of rule ~talk.2.10- a: 1
        rule: 35  ~talk.2.11 b: 
          line: 36 0  # What is it? 
          Complexity of rule ~talk.2.11- b: 1
        rule: 37  ~talk.2.12 c: 
          line: 38 0  # I understand how you feel. It'
          Complexity of rule ~talk.2.12- c: 1
        rule: 39  ~talk.2.13 c: 
          line: 40 0  # Oh.. I'm so sorry about it. 
          Complexity of rule ~talk.2.13- c: 1
        rule: 41  ~talk.2.14 b: 
          line: 42 0  # Then why you feel bad? 
          Complexity of rule ~talk.2.14- b: 1
        rule: 43  ~talk.2.15 c: 
          line: 44 0  # I believe you'll have wonderfu
          Complexity of rule ~talk.2.15- c: 1
        rule: 45  ~talk.2.16 b: 
          line: 46 0  # Cheer up!! There will be a goo
          Complexity of rule ~talk.2.16- b: 1
        rule: 47  ~talk.2.17 a: 
          line: 48 0  # Haha you have nothing special 
          Complexity of rule ~talk.2.17- a: 1
        rule: 50  ~talk.3.0- t: 
          line: 50 0  # Do you have any topic to talk 
          Complexity of rule ~talk.3.0- t: 1
        rule: 51  ~talk.3.1 a: 
          line: 52 0  # What is it? 
          Complexity of rule ~talk.3.1- a: 1
        rule: 53  ~talk.3.2 b: 
          line: 54 0  # ^reuse ( OVERWATCH ) 
          Complexity of rule ~talk.3.2- b: 1
        rule: 55  ~talk.3.3 b: 
          line: 56 0  # ^reuse ( CHILDHOOD ) 
          Complexity of rule ~talk.3.3- b: 1
        rule: 57  ~talk.3.4 b: 
          line: 58 0  # Sorry I don't have any knowled
          Complexity of rule ~talk.3.4- b: 1
        rule: 59  ~talk.3.5 a: 
          line: 60 0  # Then what about talking about 
          Complexity of rule ~talk.3.5- a: 1
        rule: 61  ~talk.3.6 b: 
          line: 62 0  # ^reuse ( CHILDHOOD ) 
          Complexity of rule ~talk.3.6- b: 1
        rule: 63  ~talk.3.7 b: 
          line: 64 0  # Then.. what will we do? 
          Complexity of rule ~talk.3.7- b: 1
        rule: 65  ~talk.3.8 a: 
          line: 66 0  # ^reuse ( OVERWATCH ) 
          Complexity of rule ~talk.3.8- a: 1
        rule: 67  ~talk.3.9 a: 
          line: 68 0  # ^reuse ( CHILDHOOD ) 
          Complexity of rule ~talk.3.9- a: 1
        rule: 69  ~talk.3.10 a: 
          line: 70 0  # Sorry I don't know what to say
          Complexity of rule ~talk.3.10- a: 1
        rule: 72  ~talk.4.0-OVERWATCH u: 
          line: 73 0  # I like OverWatch!! Do you like
          Complexity of rule ~talk.4.0-OVERWATCH u: 1
        rule: 74  ~talk.4.1 a: 
          line: 75 0  # Which hero do you play? 
          Complexity of rule ~talk.4.1- a: 1
        rule: 76  ~talk.4.2 b: 
          line: 77 0  # Your position is supporter. Ma
          Complexity of rule ~talk.4.2- b: 1
        rule: 78  ~talk.4.3 c: 
          line: 79 0  # ^reuse ( GENJI ) 
          Complexity of rule ~talk.4.3- c: 1
        rule: 80  ~talk.4.4 b: 
          line: 81 0  # Your position is damage dealer
          Complexity of rule ~talk.4.4- b: 1
        rule: 82  ~talk.4.5 c: 
          line: 83 0  # ^reuse ( GENJI ) 
          Complexity of rule ~talk.4.5- c: 1
        rule: 84  ~talk.4.6 b: 
          line: 85 0  # Your position is tanker. Maybe
          Complexity of rule ~talk.4.6- b: 1
        rule: 86  ~talk.4.7 c: 
          line: 87 0  # ^reuse ( GENJI ) 
          Complexity of rule ~talk.4.7- c: 1
        rule: 88  ~talk.4.8-GENJI b: 
          line: 89 0  # I like to play genji. It's fun
          Complexity of rule ~talk.4.8-GENJI b: 1
        rule: 90  ~talk.4.9 c: 
          line: 91 0  # If you play genji, then you'll
          Complexity of rule ~talk.4.9- c: 1
        rule: 92  ~talk.4.10 a: 
          line: 93 0  # OverWatch is fun! Have a try! 
          Complexity of rule ~talk.4.10- a: 1
        rule: 95  ~talk.5.0-CHILDHOOD u: 
          line: 96 0  # Did you run away from home whe
          Complexity of rule ~talk.5.0-CHILDHOOD u: 1
        rule: 97  ~talk.5.1 a: 
          line: 98 0  # Was it fun? 
          Complexity of rule ~talk.5.1- a: 1
        rule: 99  ~talk.5.2 b: 
          line: 100 0  # ^reuse ( CHILDHOOD2 ) 
          Complexity of rule ~talk.5.2- b: 1
        rule: 101  ~talk.5.3 a: 
          line: 102 0  # You should try it some time. T
          Complexity of rule ~talk.5.3- a: 1
        rule: 103  ~talk.5.4-CHILDHOOD2 b: 
          line: 104 0  # I ran away once, but my parent
          Complexity of rule ~talk.5.4-CHILDHOOD2 b: 1
        rule: 105  ~talk.5.5 c: 
          line: 106 0  # Was there anything which scare
          Complexity of rule ~talk.5.5- c: 1
        rule: 107  ~talk.5.6 d: 
          line: 108 0  # What scared you? 
          Complexity of rule ~talk.5.6- d: 1
        rule: 109  ~talk.5.7 e: 
          line: 110 0  # Did you use a nightlite? 
          Complexity of rule ~talk.5.7- e: 1
        rule: 111  ~talk.5.8 f: 
          line: 112 0  # Hum.. You were scared of darkn
          Complexity of rule ~talk.5.8- f: 1
        rule: 113  ~talk.5.9 g: 
          line: 114 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.5.9- g: 1
        rule: 115  ~talk.5.10 f: 
          line: 116 0  # If you used it, maybe you were
          Complexity of rule ~talk.5.10- f: 1
        rule: 117  ~talk.5.11 g: 
          line: 118 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.5.11- g: 1
        rule: 119  ~talk.5.12 e: 
          line: 120 0  # Food? How weird. 
          Complexity of rule ~talk.5.12- e: 1
        rule: 121  ~talk.5.13 f: 
          line: 122 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.5.13- f: 1
        rule: 123  ~talk.5.14 e: 
          line: 124 0  # There are no non-human monster
          Complexity of rule ~talk.5.14- e: 1
        rule: 125  ~talk.5.15 f: 
          line: 126 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.5.15- f: 1
        rule: 127  ~talk.5.16 e: 
          line: 128 0  # I guess your parents didn't te
          Complexity of rule ~talk.5.16- e: 1
        rule: 129  ~talk.5.17 f: 
          line: 130 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.5.17- f: 1
        rule: 131  ~talk.5.18 e: 
          line: 132 0  # Are you afraid of all insects?
          Complexity of rule ~talk.5.18- e: 1
        rule: 133  ~talk.5.19 f: 
          line: 134 0  # Haha insects are not threateni
          Complexity of rule ~talk.5.19- f: 1
        rule: 135  ~talk.5.20 g: 
          line: 136 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.5.20- g: 1
        rule: 137  ~talk.5.21 f: 
          line: 138 0  # It's a good thing you don't sc
          Complexity of rule ~talk.5.21- f: 1
        rule: 139  ~talk.5.22 g: 
          line: 140 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.5.22- g: 1
        rule: 141  ~talk.5.23 e: 
          line: 142 0  # You and Indiana Jones. Snakes 
          Complexity of rule ~talk.5.23- e: 1
        rule: 143  ~talk.5.24 f: 
          line: 144 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.5.24- f: 1
        rule: 145  ~talk.5.25 e: 
          line: 146 0  # Big animals are scary. Tiny on
          Complexity of rule ~talk.5.25- e: 1
        rule: 147  ~talk.5.26 f: 
          line: 148 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.5.26- f: 1
        rule: 149  ~talk.5.27 e: 
          line: 150 0  # Do you still have bad dreams n
          Complexity of rule ~talk.5.27- e: 1
        rule: 151  ~talk.5.28 f: 
          line: 152 0  # That's too bad. Maybe you shou
          Complexity of rule ~talk.5.28- f: 1
        rule: 153  ~talk.5.29 g: 
          line: 154 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.5.29- g: 1
        rule: 155  ~talk.5.30 f: 
          line: 156 0  # I guess you no longer go to ho
          Complexity of rule ~talk.5.30- f: 1
        rule: 157  ~talk.5.31 g: 
          line: 158 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.5.31- g: 1
        rule: 159  ~talk.5.32 e: 
          line: 160 0  # Haha all fathers are strict to
          Complexity of rule ~talk.5.32- e: 1
        rule: 161  ~talk.5.33 f: 
          line: 162 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.5.33- f: 1
        rule: 163  ~talk.5.34 e: 
          line: 164 0  # Haha your mother were strict t
          Complexity of rule ~talk.5.34- e: 1
        rule: 165  ~talk.5.35 f: 
          line: 166 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.5.35- f: 1
        rule: 167  ~talk.5.36 e: 
          line: 168 0  # Haha you were timid! 
          Complexity of rule ~talk.5.36- e: 1
        rule: 169  ~talk.5.37 f: 
          line: 170 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.5.37- f: 1
        rule: 171  ~talk.5.38 d: 
          line: 172 0  # Wow you were so brave! 
          Complexity of rule ~talk.5.38- d: 1
        rule: 173  ~talk.5.39 e: 
          line: 174 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.5.39- e: 1
        rule: 175  ~talk.5.40-CHILDHOOD3 d: 
          line: 176 0  # I was scared of machines. I ha
          Complexity of rule ~talk.5.40-CHILDHOOD3 d: 1
        rule: 179  ~talk.6.0 u: 
          line: 180 0  # ^reuse ( OVERWATCH ) 
          Complexity of rule ~talk.6.0- u: 1
        rule: 183  ~talk.7.0 u: 
          line: 184 0  # ^reuse ( CHILDHOOD ) 
          Complexity of rule ~talk.7.0- u: 1
        rule: 186  ~talk.8.0- t: 
          line: 186 0  # Good Bye 
          Complexity of rule ~talk.8.0- t: 1
    concept: 188  ~genre
