
# file: 0 full_path_to_file optional_botid
# macro: start_line_in_file name_of_macro optional_botid (definition of user function)
# line: start_line_in_file offset_byte_in_script (action unit in output) 
# concept: start_line_in_file name_of_concept optional_botid (concept definition) 
# topic: start_line_in_file name_of_topic optional_botid (topic definition) 
# rule: start_line_in_file full_rule_tag_with_possible_label rule_kind (rule definition) 
# Complexity of name_of_macro complexity_metric (complexity metric for function) 
# Complexity of rule full_rule_tag_with_possible_label rule_kind complexity_metric (complexity metric for rule) 
# bot: name_of_macro_it_happens_in botid (possible bot macro) 

file: 0  /home/sungjae/cid-chatscript/RAWDATA/HARRY/simplecontrol.top
    macro: 6  ^mubot
          line: 8 0  # $cs_token = 4096 | 255 | 512 |
          line: 9 60  # $cs_token += 67108864 | 65536 
          line: 12 100  # ^addtopic ( ~introductions ) 
          line: 14 129  # $cs_control_main = ~control 
          line: 17 157  # $userprompt = ^"%user: >" 
          line: 18 183  # $botprompt = ^"MUBOT: " 
          line: 23 207  # $singleresponse = 1 
          line: 26 227  # $shutup = 1 
          Complexity of ^mubot: 1
    topic: 37  ~control
        rule: 40  ~control.0.0 u: 
          line: 41 0  # ^gambit ( ~introductions ) 
          Complexity of rule ~control.0.0- u: 1
        rule: 44  ~control.1.0 u: 
          line: 44 0  # $shutup = 1 
          Complexity of rule ~control.1.0- u: 1
        rule: 46  ~control.2.0 u: 
          line: 46 0  # $shutup = null 
          Complexity of rule ~control.2.0- u: 1
        rule: 49  ~control.3.0 u: 
          line: 49 0  # Callback seen. 
          Complexity of rule ~control.3.0- u: 1
        rule: 50  ~control.4.0 u: 
          line: 50 0  # Loopback seen. 
          Complexity of rule ~control.4.0- u: 1
        rule: 51  ~control.5.0 u: 
          line: 51 0  # Alarm seen. 
          Complexity of rule ~control.5.0- u: 1
        rule: 52  ~control.6.0 u: 
          line: 52 0  # \[ loopback=1000 \] Loopback r
          Complexity of rule ~control.6.0- u: 1
        rule: 53  ~control.7.0 u: 
          line: 53 0  # \[ callback=1000 \] Callback r
          Complexity of rule ~control.7.0- u: 1
        rule: 54  ~control.8.0 u: 
          line: 54 0  # \[ alarm=5000 \] Alarm request
          Complexity of rule ~control.8.0- u: 1
        rule: 56  ~control.9.0 u: 
          line: 57 0  # $_responsecount = %response 
          if 61 32  
          ifend 61 85  
          line: 61 28  # ^if 00n( $singleresponse ) 00v
          line: 63 86  # $$currenttopic = %topic 
          if 65 114  
          ifend 65 193  
          line: 65 110  # ^if 00A( %response == $_respon
          if 67 198  
          line: 67 194  # ^if 00R( %length == 0 and %res
          line: 68 254  # { 
          line: 69 256  # ^nofail ( TOPIC ^gambit ( $$cu
          ifend 70 306  
          line: 70 301  # } 004 
          if 72 311  
          ifend 72 403  
          line: 72 307  # ^if 00A( %response == $_respon
          if 74 408  
          line: 74 404  # ^if 00A( %response == $_respon
          line: 75 447  # { 
          line: 76 449  # @8 = ^keywordtopics ( ) 
          loop 77 479  
          line: 77 473  # ^loop ( -1 ) aaa 
          line: 78 490  # { 
          line: 79 492  # $$topic = ^first ( @8subject )
          line: 80 523  # ^nofail ( TOPIC ^respond ( $$t
          if 81 566  
          line: 81 562  # ^if 00A( %response != $_respon
          line: 82 605  # { 
          line: 83 607  # ^end ( RULE ) 
          ifend 84 626  
          line: 84 621  # } 004 
          loopend 85 629  
          line: 85 627  # } 
          ifend 86 634  
          line: 86 629  # } 004 
          if 89 639  
          line: 89 635  # ^if 00A( %response == $_respon
          line: 90 678  # { 
          line: 91 680  # ^nofail ( TOPIC ^respond ( ~ke
          ifend 92 729  
          line: 92 724  # } 004 
          if 97 734  
          line: 97 730  # ^if 00P( %response == $_respon
          line: 98 788  # { 
          line: 99 790  # ^nofail ( TOPIC ^respond ( ~qu
          ifend 100 839  
          line: 100 834  # } 004 
          if 103 844  
          line: 103 840  # ^if 00F( %outputrejoinder or %
          line: 104 888  # { 
          line: 105 890  # ^end ( TOPIC ) 
          ifend 106 910  
          line: 106 905  # } 004 
          if 108 915  
          ifend 108 1037  
          line: 108 911  # ^if 00%( %response == $_respon
          if 110 1042  
          line: 110 1038  # ^if 00A( %response == $_respon
          line: 111 1081  # { 
          line: 112 1083  # @8 = ^keywordtopics ( ) 
          loop 113 1113  
          line: 113 1107  # ^loop ( -1 ) aaa 
          line: 114 1124  # { 
          line: 115 1126  # $$topic = ^first ( @8subject )
          line: 116 1157  # ^nofail ( TOPIC ^gambit ( $$to
          if 117 1199  
          line: 117 1195  # ^if 00A( %response != $_respon
          line: 118 1238  # { 
          line: 119 1240  # ^end ( RULE ) 
          ifend 120 1259  
          line: 120 1254  # } 004 
          loopend 121 1262  
          line: 121 1260  # } 
          ifend 122 1267  
          line: 122 1262  # } 004 
          if 123 1272  
          ifend 123 1363  
          line: 123 1268  # ^if 00A( %response == $_respon
          if 125 1368  
          line: 125 1364  # ^if 00A( %response == $_respon
          line: 126 1407  # { 
          line: 127 1409  # @8 = ^gambittopics ( ) 
          loop 128 1438  
          line: 128 1432  # ^loop ( -1 ) aaa 
          line: 129 1449  # { 
          line: 130 1451  # $$topic = ^pick ( @8subject ) 
          line: 131 1481  # ^nofail ( TOPIC ^gambit ( $$to
          if 132 1523  
          line: 132 1519  # ^if 00A( %response != $_respon
          line: 133 1562  # { 
          line: 134 1564  # ^end ( RULE ) 
          ifend 135 1583  
          line: 135 1578  # } 004 
          loopend 136 1586  
          line: 136 1584  # } 
          ifend 137 1591  
          line: 137 1586  # } 004 
          if 139 1596  
          line: 139 1592  # ^if 00A( %response == $_respon
          line: 140 1635  # { 
          line: 141 1637  # ^repeat ( ) 
          line: 142 1649  # I don't know what to say. 
          ifend 143 1680  
          line: 143 1675  # } 004 
          Complexity of rule ~control.9.0- u: 17
    topic: 146  ~xpostprocess
        rule: 148  ~xpostprocess.0.0 t: 
          loop 149 6  
          line: 149 0  # ^loop ( -1 ) aaa 
          line: 150 17  # { 
          line: 151 19  # $$tmp = ^last ( @9subject ) 
          if 152 51  
          line: 152 47  # ^if 00O( ! %server and %os == 
          line: 153 104  # { 
          line: 154 106  # $$tmp = ^"talk \"$$tmp\" " 
          line: 155 133  # ^popen ( $$tmp null ) 
          ifend 156 160  
          line: 156 155  # } 004 
          if 157 165  
          line: 157 161  # ^if 00K( ! %server and %os == 
          line: 158 214  # { 
          line: 159 216  # $$shellerror = ^system ( "^say
          ifend 160 266  
          line: 160 261  # } 004 
          loopend 162 269  
          Complexity of rule ~xpostprocess.0.0- t: 3
file: 0  /home/sungjae/cid-chatscript/RAWDATA/MUBOT/script.top
    topic: 1  ~recommend
        rule: 3  ~recommend.0.0-RECOMMEND1 u: 
          line: 4 0  # How about this song?@@recommen
          Complexity of rule ~recommend.0.0-RECOMMEND1 u: 1
        rule: 5  ~recommend.0.1 a: 
          line: 6 0  # ^reuse ( RECOMMEND1 ) 
          Complexity of rule ~recommend.0.1- a: 1
        rule: 8  ~recommend.1.0-RECOMMEND2 u: 
          line: 9 0  # How about this song?@@recommen
          Complexity of rule ~recommend.1.0-RECOMMEND2 u: 1
        rule: 10  ~recommend.1.1 a: 
          line: 11 0  # ^reuse ( RECOMMEND2 ) 
          Complexity of rule ~recommend.1.1- a: 1
        rule: 13  ~recommend.2.0-RECOMMEND3 u: 
          line: 14 0  # How about this song?@@recommen
          Complexity of rule ~recommend.2.0-RECOMMEND3 u: 1
        rule: 15  ~recommend.2.1 a: 
          line: 16 0  # ^reuse ( RECOMMEND3 ) 
          Complexity of rule ~recommend.2.1- a: 1
        rule: 18  ~recommend.3.0-RECOMMEND4 u: 
          line: 19 0  # How about this song?@@recommen
          Complexity of rule ~recommend.3.0-RECOMMEND4 u: 1
        rule: 20  ~recommend.3.1 a: 
          line: 21 0  # ^reuse ( RECOMMEND4 ) 
          Complexity of rule ~recommend.3.1- a: 1
        rule: 23  ~recommend.4.0 u: 
          line: 24 0  # Successfully evaluated.@@evalu
          Complexity of rule ~recommend.4.0- u: 1
    topic: 27  ~talk
        rule: 29  ~talk.0.0- t: 
          line: 29 0  # Welecome to be here! 
          Complexity of rule ~talk.0.0- t: 1
        rule: 31  ~talk.1.0- t: 
          line: 31 0  # Have you been here before? 
          Complexity of rule ~talk.1.0- t: 1
        rule: 32  ~talk.1.1 a: 
          line: 33 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.1.1- a: 1
        rule: 34  ~talk.1.2 a: 
          line: 35 0  # Welcome back! 
          line: 36 14  # ^reuse ( GREET ) 
          Complexity of rule ~talk.1.2- a: 1
        rule: 37  ~talk.1.3 a: 
          line: 38 0  # Then welcome to your first tim
          line: 39 33  # ^reuse ( GREET ) 
          Complexity of rule ~talk.1.3- a: 1
        rule: 40  ~talk.1.4 a: 
          line: 41 0  # Welcome again! 
          line: 42 15  # ^reuse ( GREET ) 
          Complexity of rule ~talk.1.4- a: 1
        rule: 44  ~talk.2.0-GREET t: 
          line: 44 0  # How have you been these days? 
          Complexity of rule ~talk.2.0-GREET t: 1
        rule: 45  ~talk.2.1 a: 
          line: 46 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.1- a: 1
        rule: 47  ~talk.2.2 a: 
          line: 48 0  # Oh, do you have a good thing? 
          Complexity of rule ~talk.2.2- a: 1
        rule: 49  ~talk.2.3 b: 
          line: 50 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.3- b: 1
        rule: 51  ~talk.2.4 b: 
          line: 52 0  # What is it? 
          Complexity of rule ~talk.2.4- b: 1
        rule: 53  ~talk.2.5 c: 
          line: 54 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.5- c: 1
        rule: 55  ~talk.2.6 c: 
          line: 56 0  # OK I'll not ask : ( 
          Complexity of rule ~talk.2.6- c: 1
        rule: 57  ~talk.2.7 d: 
          line: 58 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.7- d: 1
        rule: 59  ~talk.2.8 d: 
          line: 60 0  # Haha, so what is it? 
          Complexity of rule ~talk.2.8- d: 1
        rule: 61  ~talk.2.9 e: 
          line: 62 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.9- e: 1
        rule: 63  ~talk.2.10 e: 
          line: 64 0  # I'm sulky. 
          line: 65 11  # ^reuse ( SECRET ) 
          Complexity of rule ~talk.2.10- e: 1
        rule: 66  ~talk.2.11 e: 
          line: 67 0  # Oh, that's very good!! Congrat
          Complexity of rule ~talk.2.11- e: 1
        rule: 68  ~talk.2.12 c: 
          line: 69 0  # Wow! you did very good job. Wi
          Complexity of rule ~talk.2.12- c: 1
        rule: 70  ~talk.2.13 c: 
          line: 71 0  # Congratulation!! You are a cou
          Complexity of rule ~talk.2.13- c: 1
        rule: 72  ~talk.2.14 c: 
          line: 73 0  # Haha eating delicious food is 
          Complexity of rule ~talk.2.14- c: 1
        rule: 74  ~talk.2.15 c: 
          line: 75 0  # Haha game is so funny! 
          Complexity of rule ~talk.2.15- c: 1
        rule: 76  ~talk.2.16 d: 
          line: 77 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.16- d: 1
        rule: 78  ~talk.2.17 d: 
          line: 79 0  # ^reuse ( OVERWATCH ) 
          Complexity of rule ~talk.2.17- d: 1
        rule: 80  ~talk.2.18 c: 
          line: 81 0  # The trip is good!! I want to t
          Complexity of rule ~talk.2.18- c: 1
        rule: 82  ~talk.2.19 d: 
          line: 83 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.19- d: 1
        rule: 84  ~talk.2.20 d: 
          line: 85 0  # I will go abroad someday!! 
          Complexity of rule ~talk.2.20- d: 1
        rule: 86  ~talk.2.21 e: 
          line: 87 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.21- e: 1
        rule: 88  ~talk.2.22 e: 
          line: 89 0  # But I didn't decide where to g
          Complexity of rule ~talk.2.22- e: 1
        rule: 90  ~talk.2.23 f: 
          line: 91 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.23- f: 1
        rule: 92  ~talk.2.24 f: 
          line: 93 0  # Oh I wanted to go USA. 
          Complexity of rule ~talk.2.24- f: 1
        rule: 94  ~talk.2.25 f: 
          line: 95 0  # Haha I'm now at Korea. 
          Complexity of rule ~talk.2.25- f: 1
        rule: 96  ~talk.2.26 f: 
          line: 97 0  # I will not go Japan due to rad
          Complexity of rule ~talk.2.26- f: 1
        rule: 98  ~talk.2.27 f: 
          line: 99 0  # I have been China. The food wa
          Complexity of rule ~talk.2.27- f: 1
        rule: 100  ~talk.2.28 g: 
          line: 101 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.28- g: 1
        rule: 102  ~talk.2.29 g: 
          line: 103 0  # Whenever you go to China, take
          Complexity of rule ~talk.2.29- g: 1
        rule: 104  ~talk.2.30 f: 
          line: 105 0  # I have been Taiwan. The food i
          Complexity of rule ~talk.2.30- f: 1
        rule: 106  ~talk.2.31 f: 
          line: 107 0  # Haha.. I respect your opinion.
          Complexity of rule ~talk.2.31- f: 1
        rule: 108  ~talk.2.32 f: 
          line: 109 0  # OK. I'll keep in mind. 
          Complexity of rule ~talk.2.32- f: 1
        rule: 110  ~talk.2.33 c: 
          line: 111 0  # Wow! Congratulation!! 
          Complexity of rule ~talk.2.33- c: 1
        rule: 112  ~talk.2.34 b: 
          line: 113 0  # Haha, there will be good thing
          Complexity of rule ~talk.2.34- b: 1
        rule: 114  ~talk.2.35-SECRET b: 
          line: 115 0  # OK I'll not ask.. 
          Complexity of rule ~talk.2.35-SECRET b: 1
        rule: 116  ~talk.2.36 c: 
          line: 117 0  # Haha, so what is it? 
          Complexity of rule ~talk.2.36- c: 1
        rule: 118  ~talk.2.37 d: 
          line: 119 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.37- d: 1
        rule: 120  ~talk.2.38 d: 
          line: 121 0  # I'm sulky. 
          line: 122 11  # ^reuse ( SECRET ) 
          Complexity of rule ~talk.2.38- d: 1
        rule: 123  ~talk.2.39 d: 
          line: 124 0  # Oh, that's very good!! Congrat
          Complexity of rule ~talk.2.39- d: 1
        rule: 125  ~talk.2.40 b: 
          line: 126 0  # Wow! you did very good job. Wi
          Complexity of rule ~talk.2.40- b: 1
        rule: 127  ~talk.2.41 b: 
          line: 128 0  # Congratulation!! You are a cou
          Complexity of rule ~talk.2.41- b: 1
        rule: 129  ~talk.2.42 b: 
          line: 130 0  # Haha eating delicious food is 
          Complexity of rule ~talk.2.42- b: 1
        rule: 131  ~talk.2.43 b: 
          line: 132 0  # Haha game is so funny! 
          Complexity of rule ~talk.2.43- b: 1
        rule: 133  ~talk.2.44 c: 
          line: 134 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.44- c: 1
        rule: 135  ~talk.2.45 c: 
          line: 136 0  # ^reuse ( OVERWATCH ) 
          Complexity of rule ~talk.2.45- c: 1
        rule: 137  ~talk.2.46 b: 
          line: 138 0  # The trip is good!! I want to t
          Complexity of rule ~talk.2.46- b: 1
        rule: 139  ~talk.2.47 c: 
          line: 140 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.47- c: 1
        rule: 141  ~talk.2.48 c: 
          line: 142 0  # I will go abroad someday!! 
          Complexity of rule ~talk.2.48- c: 1
        rule: 143  ~talk.2.49 d: 
          line: 144 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.49- d: 1
        rule: 145  ~talk.2.50 d: 
          line: 146 0  # But I didn't decide where to g
          Complexity of rule ~talk.2.50- d: 1
        rule: 147  ~talk.2.51 e: 
          line: 148 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.51- e: 1
        rule: 149  ~talk.2.52 e: 
          line: 150 0  # Oh I wanted to go USA. 
          Complexity of rule ~talk.2.52- e: 1
        rule: 151  ~talk.2.53 e: 
          line: 152 0  # Haha I'm now at Korea. 
          Complexity of rule ~talk.2.53- e: 1
        rule: 153  ~talk.2.54 e: 
          line: 154 0  # I will not go Japan due to rad
          Complexity of rule ~talk.2.54- e: 1
        rule: 155  ~talk.2.55 e: 
          line: 156 0  # I have been China. The food wa
          Complexity of rule ~talk.2.55- e: 1
        rule: 157  ~talk.2.56 f: 
          line: 158 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.56- f: 1
        rule: 159  ~talk.2.57 f: 
          line: 160 0  # Whenever you go to China, take
          Complexity of rule ~talk.2.57- f: 1
        rule: 161  ~talk.2.58 e: 
          line: 162 0  # I have been Taiwan. The food i
          Complexity of rule ~talk.2.58- e: 1
        rule: 163  ~talk.2.59 e: 
          line: 164 0  # Haha.. I respect your opinion.
          Complexity of rule ~talk.2.59- e: 1
        rule: 165  ~talk.2.60 f: 
          line: 166 0  # OK. I'll keep in mind. 
          Complexity of rule ~talk.2.60- f: 1
        rule: 167  ~talk.2.61 e: 
          line: 168 0  # OK. I'll keep in mind. 
          Complexity of rule ~talk.2.61- e: 1
        rule: 169  ~talk.2.62 b: 
          line: 170 0  # Oh! Maybe you felt fine. Congr
          Complexity of rule ~talk.2.62- b: 1
        rule: 171  ~talk.2.63 a: 
          line: 172 0  # Why? Do you have a bad thing? 
          Complexity of rule ~talk.2.63- a: 1
        rule: 173  ~talk.2.64 b: 
          line: 174 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.64- b: 1
        rule: 175  ~talk.2.65 b: 
          line: 176 0  # What is it? 
          Complexity of rule ~talk.2.65- b: 1
        rule: 177  ~talk.2.66 c: 
          line: 178 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.66- c: 1
        rule: 179  ~talk.2.67 c: 
          line: 180 0  # I understand how you feel. It'
          Complexity of rule ~talk.2.67- c: 1
        rule: 181  ~talk.2.68 c: 
          line: 182 0  # Those who meet must always par
          Complexity of rule ~talk.2.68- c: 1
        rule: 183  ~talk.2.69 c: 
          line: 184 0  # When you love, there is always
          Complexity of rule ~talk.2.69- c: 1
        rule: 185  ~talk.2.70 c: 
          line: 186 0  # You will do better next time. 
          Complexity of rule ~talk.2.70- c: 1
        rule: 187  ~talk.2.71 c: 
          line: 188 0  # Are you okay? I imagine it was
          Complexity of rule ~talk.2.71- c: 1
        rule: 189  ~talk.2.72 d: 
          line: 190 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.72- d: 1
        rule: 191  ~talk.2.73 d: 
          line: 192 0  # Fight is not good. Avoid fight
          Complexity of rule ~talk.2.73- d: 1
        rule: 193  ~talk.2.74 c: 
          line: 194 0  # I will hit that person who sco
          Complexity of rule ~talk.2.74- c: 1
        rule: 195  ~talk.2.75 c: 
          line: 196 0  # I agree. It's too cold these d
          Complexity of rule ~talk.2.75- c: 1
        rule: 197  ~talk.2.76 c: 
          line: 198 0  # Me..?! I'm so sorry.. 
          Complexity of rule ~talk.2.76- c: 1
        rule: 199  ~talk.2.77 c: 
          line: 200 0  # Be careful from today.. 
          Complexity of rule ~talk.2.77- c: 1
        rule: 201  ~talk.2.78 c: 
          line: 202 0  # Fixing or buying a phone is to
          Complexity of rule ~talk.2.78- c: 1
        rule: 203  ~talk.2.79 c: 
          line: 204 0  # Haha.. Money is so precious in
          Complexity of rule ~talk.2.79- c: 1
        rule: 205  ~talk.2.80 c: 
          line: 206 0  # Oh.. I'm so sorry about it. 
          Complexity of rule ~talk.2.80- c: 1
        rule: 207  ~talk.2.81 b: 
          line: 208 0  # Then why you feel bad? 
          Complexity of rule ~talk.2.81- b: 1
        rule: 209  ~talk.2.82 c: 
          line: 210 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.82- c: 1
        rule: 211  ~talk.2.83 c: 
          line: 212 0  # I believe you'll have wonderfu
          Complexity of rule ~talk.2.83- c: 1
        rule: 213  ~talk.2.84 b: 
          line: 214 0  # I understand how you feel. It'
          Complexity of rule ~talk.2.84- b: 1
        rule: 215  ~talk.2.85 b: 
          line: 216 0  # Those who meet must always par
          Complexity of rule ~talk.2.85- b: 1
        rule: 217  ~talk.2.86 b: 
          line: 218 0  # When you love, there is always
          Complexity of rule ~talk.2.86- b: 1
        rule: 219  ~talk.2.87 b: 
          line: 220 0  # You will do better next time. 
          Complexity of rule ~talk.2.87- b: 1
        rule: 221  ~talk.2.88 b: 
          line: 222 0  # Are you okay? I imagine it was
          Complexity of rule ~talk.2.88- b: 1
        rule: 223  ~talk.2.89 c: 
          line: 224 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.89- c: 1
        rule: 225  ~talk.2.90 c: 
          line: 226 0  # Fight is not good. Avoid fight
          Complexity of rule ~talk.2.90- c: 1
        rule: 227  ~talk.2.91 b: 
          line: 228 0  # I will hit that person who sco
          Complexity of rule ~talk.2.91- b: 1
        rule: 229  ~talk.2.92 b: 
          line: 230 0  # I agree. It's too cold these d
          Complexity of rule ~talk.2.92- b: 1
        rule: 231  ~talk.2.93 b: 
          line: 232 0  # Me..?! I'm so sorry.. 
          Complexity of rule ~talk.2.93- b: 1
        rule: 233  ~talk.2.94 b: 
          line: 234 0  # Be careful from today.. 
          Complexity of rule ~talk.2.94- b: 1
        rule: 235  ~talk.2.95 b: 
          line: 236 0  # Fixing or buying a phone is to
          Complexity of rule ~talk.2.95- b: 1
        rule: 237  ~talk.2.96 b: 
          line: 238 0  # Haha.. Money is so precious in
          Complexity of rule ~talk.2.96- b: 1
        rule: 239  ~talk.2.97 b: 
          line: 240 0  # Cheer up!! There will be a goo
          Complexity of rule ~talk.2.97- b: 1
        rule: 241  ~talk.2.98 a: 
          line: 242 0  # I see. I feel not bad. There w
          Complexity of rule ~talk.2.98- a: 1
        rule: 244  ~talk.3.0- t: 
          line: 244 0  # Do you have any topic to talk 
          Complexity of rule ~talk.3.0- t: 1
        rule: 245  ~talk.3.1 a: 
          line: 246 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.3.1- a: 1
        rule: 247  ~talk.3.2 a: 
          line: 248 0  # What is it? 
          Complexity of rule ~talk.3.2- a: 1
        rule: 249  ~talk.3.3 b: 
          line: 250 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.3.3- b: 1
        rule: 251  ~talk.3.4 b: 
          line: 252 0  # ^reuse ( NEWYEAR ) 
          Complexity of rule ~talk.3.4- b: 1
        rule: 253  ~talk.3.5 b: 
          line: 254 0  # ^reuse ( MAJOR ) 
          Complexity of rule ~talk.3.5- b: 1
        rule: 255  ~talk.3.6 b: 
          line: 256 0  # ^reuse ( FOOD ) 
          Complexity of rule ~talk.3.6- b: 1
        rule: 257  ~talk.3.7 b: 
          line: 258 0  # ^reuse ( CHRISTMAS ) 
          Complexity of rule ~talk.3.7- b: 1
        rule: 259  ~talk.3.8 b: 
          line: 260 0  # ^reuse ( MUSIC ) 
          Complexity of rule ~talk.3.8- b: 1
        rule: 261  ~talk.3.9 b: 
          line: 262 0  # ^reuse ( OVERWATCH ) 
          Complexity of rule ~talk.3.9- b: 1
        rule: 263  ~talk.3.10 b: 
          line: 264 0  # ^reuse ( CHILDHOOD ) 
          Complexity of rule ~talk.3.10- b: 1
        rule: 265  ~talk.3.11 b: 
          line: 266 0  # ^reuse ( FRIEND ) 
          Complexity of rule ~talk.3.11- b: 1
        rule: 267  ~talk.3.12 b: 
          line: 268 0  # ^reuse ( COMPUTER ) 
          Complexity of rule ~talk.3.12- b: 1
        rule: 269  ~talk.3.13 b: 
          line: 270 0  # Sorry I don't have any knowled
          Complexity of rule ~talk.3.13- b: 1
        rule: 271  ~talk.3.14 a: 
          line: 272 0  # Then what about talking about 
          Complexity of rule ~talk.3.14- a: 1
        rule: 273  ~talk.3.15 b: 
          line: 274 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.3.15- b: 1
        rule: 275  ~talk.3.16 b: 
          line: 276 0  # ^reuse ( CHILDHOOD ) 
          Complexity of rule ~talk.3.16- b: 1
        rule: 277  ~talk.3.17 b: 
          line: 278 0  # Then, what about game? 
          Complexity of rule ~talk.3.17- b: 1
        rule: 279  ~talk.3.18 c: 
          line: 280 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.3.18- c: 1
        rule: 281  ~talk.3.19 c: 
          line: 282 0  # ^reuse ( OVERWATCH ) 
          Complexity of rule ~talk.3.19- c: 1
        rule: 283  ~talk.3.20 c: 
          line: 284 0  # Then, what about music? Maybe 
          Complexity of rule ~talk.3.20- c: 1
        rule: 285  ~talk.3.21 d: 
          line: 286 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.3.21- d: 1
        rule: 287  ~talk.3.22 d: 
          line: 288 0  # ^reuse ( MUSIC ) 
          Complexity of rule ~talk.3.22- d: 1
        rule: 289  ~talk.3.23 d: 
          line: 290 0  # OK.. ^reuse ( COLD ) 
          Complexity of rule ~talk.3.23- d: 1
        rule: 291  ~talk.3.24 a: 
          line: 292 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.3.24- a: 1
        rule: 293  ~talk.3.25 a: 
          line: 294 0  # ^reuse ( NEWYEAR ) 
          Complexity of rule ~talk.3.25- a: 1
        rule: 295  ~talk.3.26 a: 
          line: 296 0  # ^reuse ( MAJOR ) 
          Complexity of rule ~talk.3.26- a: 1
        rule: 297  ~talk.3.27 a: 
          line: 298 0  # ^reuse ( FOOD ) 
          Complexity of rule ~talk.3.27- a: 1
        rule: 299  ~talk.3.28 a: 
          line: 300 0  # ^reuse ( CHRISTMAS ) 
          Complexity of rule ~talk.3.28- a: 1
        rule: 301  ~talk.3.29 a: 
          line: 302 0  # ^reuse ( MUSIC ) 
          Complexity of rule ~talk.3.29- a: 1
        rule: 303  ~talk.3.30 a: 
          line: 304 0  # ^reuse ( OVERWATCH ) 
          Complexity of rule ~talk.3.30- a: 1
        rule: 305  ~talk.3.31 a: 
          line: 306 0  # ^reuse ( CHILDHOOD ) 
          Complexity of rule ~talk.3.31- a: 1
        rule: 307  ~talk.3.32 a: 
          line: 308 0  # ^reuse ( FRIEND ) 
          Complexity of rule ~talk.3.32- a: 1
        rule: 309  ~talk.3.33 a: 
          line: 310 0  # ^reuse ( COMPUTER ) 
          Complexity of rule ~talk.3.33- a: 1
        rule: 311  ~talk.3.34 a: 
          line: 312 0  # Sorry I don't have any knowled
          Complexity of rule ~talk.3.34- a: 1
        rule: 314  ~talk.4.0-COLD t: 
          line: 314 0  # It's cold these days. 
          Complexity of rule ~talk.4.0-COLD t: 1
        rule: 315  ~talk.4.1 a: 
          line: 316 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.4.1- a: 1
        rule: 317  ~talk.4.2 a: 
          line: 318 0  # Ah.. I am so jealous. I want w
          Complexity of rule ~talk.4.2- a: 1
        rule: 319  ~talk.4.3 a: 
          line: 320 0  # When you go out, dress warmly.
          Complexity of rule ~talk.4.3- a: 1
        rule: 322  ~talk.5.0- t: 
          line: 322 0  # Christmas is coming soon. 
          Complexity of rule ~talk.5.0- t: 1
        rule: 323  ~talk.5.1 a: 
          line: 324 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.5.1- a: 1
        rule: 325  ~talk.5.2 a: 
          line: 326 0  # Why?? Is there any reason you 
          Complexity of rule ~talk.5.2- a: 1
        rule: 327  ~talk.5.3 b: 
          line: 328 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.5.3- b: 1
        rule: 329  ~talk.5.4 b: 
          line: 330 0  # What is it? 
          Complexity of rule ~talk.5.4- b: 1
        rule: 331  ~talk.5.5 c: 
          line: 332 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.5.5- c: 1
        rule: 333  ~talk.5.6 c: 
          line: 334 0  # Even so, Christmas is holiday!
          Complexity of rule ~talk.5.6- c: 1
        rule: 335  ~talk.5.7 b: 
          line: 336 0  # Ah.. you don't like it just be
          Complexity of rule ~talk.5.7- b: 1
        rule: 337  ~talk.5.8 c: 
          line: 338 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.5.8- c: 1
        rule: 339  ~talk.5.9 c: 
          line: 340 0  # Even so, Christmas is holiday!
          Complexity of rule ~talk.5.9- c: 1
        rule: 341  ~talk.5.10 b: 
          line: 342 0  # Even so, Christmas is holiday!
          Complexity of rule ~talk.5.10- b: 1
        rule: 343  ~talk.5.11 a: 
          line: 344 0  # I hope this Christmas to be Wh
          Complexity of rule ~talk.5.11- a: 1
        rule: 345  ~talk.5.12 b: 
          line: 346 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.5.12- b: 1
        rule: 347  ~talk.5.13 b: 
          line: 348 0  # As I love snow!! 
          Complexity of rule ~talk.5.13- b: 1
        rule: 349  ~talk.5.14 c: 
          line: 350 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.5.14- c: 1
        rule: 351  ~talk.5.15 c: 
          line: 352 0  # Oh you like snow too! 
          Complexity of rule ~talk.5.15- c: 1
        rule: 353  ~talk.5.16 c: 
          line: 354 0  # Yeah I love snow so much! 
          Complexity of rule ~talk.5.16- c: 1
        rule: 356  ~talk.6.0- t: 
          line: 356 0  # ^reuse ( CHRISTMAS ) 
          Complexity of rule ~talk.6.0- t: 1
        rule: 358  ~talk.7.0- t: 
          line: 358 0  # ^reuse ( NEWYEAR ) 
          Complexity of rule ~talk.7.0- t: 1
        rule: 360  ~talk.8.0- t: 
          line: 360 0  # Good Bye! 
          Complexity of rule ~talk.8.0- t: 1
        rule: 362  ~talk.9.0- t: 
          line: 362 0  # If you want to reset conversat
          Complexity of rule ~talk.9.0- t: 1
        rule: 364  ~talk.10.0-MUSIC u: 
          line: 365 0  # I love Music! I am Music bot! 
          Complexity of rule ~talk.10.0-MUSIC u: 1
        rule: 366  ~talk.10.1 a: 
          line: 367 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.10.1- a: 1
        rule: 368  ~talk.10.2 a: 
          line: 369 0  # My favorite song is "Starlight
          Complexity of rule ~talk.10.2- a: 1
        rule: 370  ~talk.10.3 b: 
          line: 371 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.10.3- b: 1
        rule: 372  ~talk.10.4 b: 
          line: 373 0  # Oh I love that song too. Let m
          Complexity of rule ~talk.10.4- b: 1
        rule: 374  ~talk.10.5 c: 
          line: 375 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.10.5- c: 1
        rule: 376  ~talk.10.6 c: 
          line: 377 0  # ^reuse ( MUSIC2 ) 
          Complexity of rule ~talk.10.6- c: 1
        rule: 378  ~talk.10.7-MUSIC2 b: 
          line: 379 0  # If you wanna get recommendatio
          Complexity of rule ~talk.10.7-MUSIC2 b: 1
        rule: 381  ~talk.11.0-OVERWATCH u: 
          line: 382 0  # I like OverWatch!! Do you like
          Complexity of rule ~talk.11.0-OVERWATCH u: 1
        rule: 383  ~talk.11.1 a: 
          line: 384 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.1- a: 1
        rule: 385  ~talk.11.2 a: 
          line: 386 0  # Which hero do you play? 
          Complexity of rule ~talk.11.2- a: 1
        rule: 387  ~talk.11.3 b: 
          line: 388 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.3- b: 1
        rule: 389  ~talk.11.4 b: 
          line: 390 0  # Your position is supporter. Ma
          Complexity of rule ~talk.11.4- b: 1
        rule: 391  ~talk.11.5 c: 
          line: 392 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.5- c: 1
        rule: 393  ~talk.11.6 c: 
          line: 394 0  # ^reuse ( GENJI ) 
          Complexity of rule ~talk.11.6- c: 1
        rule: 395  ~talk.11.7 b: 
          line: 396 0  # Your position is damage dealer
          Complexity of rule ~talk.11.7- b: 1
        rule: 397  ~talk.11.8 c: 
          line: 398 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.8- c: 1
        rule: 399  ~talk.11.9 c: 
          line: 400 0  # ^reuse ( GENJI ) 
          Complexity of rule ~talk.11.9- c: 1
        rule: 401  ~talk.11.10 b: 
          line: 402 0  # Your position is tanker. Maybe
          Complexity of rule ~talk.11.10- b: 1
        rule: 403  ~talk.11.11 c: 
          line: 404 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.11- c: 1
        rule: 405  ~talk.11.12 c: 
          line: 406 0  # ^reuse ( GENJI ) 
          Complexity of rule ~talk.11.12- c: 1
        rule: 407  ~talk.11.13-GENJI b: 
          line: 408 0  # I like to play genji. It's fun
          Complexity of rule ~talk.11.13-GENJI b: 1
        rule: 409  ~talk.11.14 c: 
          line: 410 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.14- c: 1
        rule: 411  ~talk.11.15 c: 
          line: 412 0  # If you play genji, then you'll
          Complexity of rule ~talk.11.15- c: 1
        rule: 413  ~talk.11.16 a: 
          line: 414 0  # OverWatch is fun! Have a try! 
          Complexity of rule ~talk.11.16- a: 1
        rule: 415  ~talk.11.17 b: 
          line: 416 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.17- b: 1
        rule: 417  ~talk.11.18 b: 
          line: 418 0  # Ok.. ^reuse ( COLD ) 
          Complexity of rule ~talk.11.18- b: 1
        rule: 420  ~talk.12.0-CHILDHOOD u: 
          line: 421 0  # Did you run away from home whe
          Complexity of rule ~talk.12.0-CHILDHOOD u: 1
        rule: 422  ~talk.12.1 a: 
          line: 423 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.1- a: 1
        rule: 424  ~talk.12.2 a: 
          line: 425 0  # Was it fun? 
          Complexity of rule ~talk.12.2- a: 1
        rule: 426  ~talk.12.3 b: 
          line: 427 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.3- b: 1
        rule: 428  ~talk.12.4 b: 
          line: 429 0  # ^reuse ( CHILDHOOD2 ) 
          Complexity of rule ~talk.12.4- b: 1
        rule: 430  ~talk.12.5 a: 
          line: 431 0  # You should try it some time. T
          Complexity of rule ~talk.12.5- a: 1
        rule: 432  ~talk.12.6 b: 
          line: 433 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.6- b: 1
        rule: 434  ~talk.12.7-CHILDHOOD2 b: 
          line: 435 0  # I ran away once, but my parent
          Complexity of rule ~talk.12.7-CHILDHOOD2 b: 1
        rule: 436  ~talk.12.8 c: 
          line: 437 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.8- c: 1
        rule: 438  ~talk.12.9 c: 
          line: 439 0  # Was there anything which scare
          Complexity of rule ~talk.12.9- c: 1
        rule: 440  ~talk.12.10 d: 
          line: 441 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.10- d: 1
        rule: 442  ~talk.12.11 d: 
          line: 443 0  # What scared you? 
          Complexity of rule ~talk.12.11- d: 1
        rule: 444  ~talk.12.12 e: 
          line: 445 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.12- e: 1
        rule: 446  ~talk.12.13 e: 
          line: 447 0  # Did you use a nightlite? 
          Complexity of rule ~talk.12.13- e: 1
        rule: 448  ~talk.12.14 f: 
          line: 449 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.14- f: 1
        rule: 450  ~talk.12.15 f: 
          line: 451 0  # Hum.. You were scared of darkn
          Complexity of rule ~talk.12.15- f: 1
        rule: 452  ~talk.12.16 g: 
          line: 453 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.16- g: 1
        rule: 454  ~talk.12.17 g: 
          line: 455 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.17- g: 1
        rule: 456  ~talk.12.18 f: 
          line: 457 0  # If you used it, maybe you were
          Complexity of rule ~talk.12.18- f: 1
        rule: 458  ~talk.12.19 g: 
          line: 459 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.19- g: 1
        rule: 460  ~talk.12.20 g: 
          line: 461 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.20- g: 1
        rule: 462  ~talk.12.21 e: 
          line: 463 0  # Food? How weird. 
          Complexity of rule ~talk.12.21- e: 1
        rule: 464  ~talk.12.22 f: 
          line: 465 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.22- f: 1
        rule: 466  ~talk.12.23 f: 
          line: 467 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.23- f: 1
        rule: 468  ~talk.12.24 e: 
          line: 469 0  # There are no non-human monster
          Complexity of rule ~talk.12.24- e: 1
        rule: 470  ~talk.12.25 f: 
          line: 471 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.25- f: 1
        rule: 472  ~talk.12.26 f: 
          line: 473 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.26- f: 1
        rule: 474  ~talk.12.27 e: 
          line: 475 0  # I guess your parents didn't te
          Complexity of rule ~talk.12.27- e: 1
        rule: 476  ~talk.12.28 f: 
          line: 477 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.28- f: 1
        rule: 478  ~talk.12.29 f: 
          line: 479 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.29- f: 1
        rule: 480  ~talk.12.30 e: 
          line: 481 0  # Are you afraid of all insects?
          Complexity of rule ~talk.12.30- e: 1
        rule: 482  ~talk.12.31 f: 
          line: 483 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.31- f: 1
        rule: 484  ~talk.12.32 f: 
          line: 485 0  # Haha insects are not threateni
          Complexity of rule ~talk.12.32- f: 1
        rule: 486  ~talk.12.33 g: 
          line: 487 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.33- g: 1
        rule: 488  ~talk.12.34 f: 
          line: 489 0  # It's a good thing you don't sc
          Complexity of rule ~talk.12.34- f: 1
        rule: 490  ~talk.12.35 g: 
          line: 491 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.35- g: 1
        rule: 492  ~talk.12.36 e: 
          line: 493 0  # You and Indiana Jones. Snakes 
          Complexity of rule ~talk.12.36- e: 1
        rule: 494  ~talk.12.37 f: 
          line: 495 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.37- f: 1
        rule: 496  ~talk.12.38 f: 
          line: 497 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.38- f: 1
        rule: 498  ~talk.12.39 e: 
          line: 499 0  # Big animals are scary. Tiny on
          Complexity of rule ~talk.12.39- e: 1
        rule: 500  ~talk.12.40 f: 
          line: 501 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.40- f: 1
        rule: 502  ~talk.12.41 f: 
          line: 503 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.41- f: 1
        rule: 504  ~talk.12.42 e: 
          line: 505 0  # Do you still have bad dreams n
          Complexity of rule ~talk.12.42- e: 1
        rule: 506  ~talk.12.43 f: 
          line: 507 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.43- f: 1
        rule: 508  ~talk.12.44 f: 
          line: 509 0  # That's too bad. Maybe you shou
          Complexity of rule ~talk.12.44- f: 1
        rule: 510  ~talk.12.45 g: 
          line: 511 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.45- g: 1
        rule: 512  ~talk.12.46 g: 
          line: 513 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.46- g: 1
        rule: 514  ~talk.12.47 f: 
          line: 515 0  # I guess you no longer go to ho
          Complexity of rule ~talk.12.47- f: 1
        rule: 516  ~talk.12.48 g: 
          line: 517 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.48- g: 1
        rule: 518  ~talk.12.49 g: 
          line: 519 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.49- g: 1
        rule: 520  ~talk.12.50 e: 
          line: 521 0  # Haha all fathers are strict to
          Complexity of rule ~talk.12.50- e: 1
        rule: 522  ~talk.12.51 f: 
          line: 523 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.51- f: 1
        rule: 524  ~talk.12.52 f: 
          line: 525 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.52- f: 1
        rule: 526  ~talk.12.53 e: 
          line: 527 0  # Haha your mother were strict t
          Complexity of rule ~talk.12.53- e: 1
        rule: 528  ~talk.12.54 f: 
          line: 529 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.54- f: 1
        rule: 530  ~talk.12.55 f: 
          line: 531 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.55- f: 1
        rule: 532  ~talk.12.56 e: 
          line: 533 0  # Haha you were timid! 
          Complexity of rule ~talk.12.56- e: 1
        rule: 534  ~talk.12.57 f: 
          line: 535 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.57- f: 1
        rule: 536  ~talk.12.58 f: 
          line: 537 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.58- f: 1
        rule: 538  ~talk.12.59 d: 
          line: 539 0  # Wow you were so brave! 
          Complexity of rule ~talk.12.59- d: 1
        rule: 540  ~talk.12.60 e: 
          line: 541 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.60- e: 1
        rule: 542  ~talk.12.61 e: 
          line: 543 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.61- e: 1
        rule: 544  ~talk.12.62-CHILDHOOD3 d: 
          line: 545 0  # I was scared of machines. I ha
          Complexity of rule ~talk.12.62-CHILDHOOD3 d: 1
        rule: 547  ~talk.13.0-MAJOR u: 
          line: 548 0  # What's your major? 
          Complexity of rule ~talk.13.0-MAJOR u: 1
        rule: 549  ~talk.13.1 a: 
          line: 550 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.13.1- a: 1
        rule: 551  ~talk.13.2 a: 
          line: 552 0  # Oh, really? I am majoring in c
          Complexity of rule ~talk.13.2- a: 1
        rule: 553  ~talk.13.3 b: 
          line: 554 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.13.3- b: 1
        rule: 555  ~talk.13.4 b: 
          line: 556 0  # ^reuse ( MAJOR2 ) 
          Complexity of rule ~talk.13.4- b: 1
        rule: 557  ~talk.13.5 a: 
          line: 558 0  # Oh, I see. I am majoring in co
          Complexity of rule ~talk.13.5- a: 1
        rule: 559  ~talk.13.6 b: 
          line: 560 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.13.6- b: 1
        rule: 561  ~talk.13.7-MAJOR2 b: 
          line: 562 0  # Do you like your major? 
          Complexity of rule ~talk.13.7-MAJOR2 b: 1
        rule: 563  ~talk.13.8 c: 
          line: 564 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.13.8- c: 1
        rule: 565  ~talk.13.9 c: 
          line: 566 0  # It's very lucky that you like 
          Complexity of rule ~talk.13.9- c: 1
        rule: 567  ~talk.13.10 c: 
          line: 568 0  # Oh.. Many people don't like th
          Complexity of rule ~talk.13.10- c: 1
        rule: 569  ~talk.13.11 d: 
          line: 570 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.13.11- d: 1
        rule: 571  ~talk.13.12 d: 
          line: 572 0  # Don't give up. Cheer up! 
          Complexity of rule ~talk.13.12- d: 1
        rule: 573  ~talk.13.13 c: 
          line: 574 0  # Haha I love my major! 
          Complexity of rule ~talk.13.13- c: 1
        rule: 576  ~talk.14.0-CHRISTMAS u: 
          line: 577 0  # What will you do on Christmas?
          Complexity of rule ~talk.14.0-CHRISTMAS u: 1
        rule: 578  ~talk.14.1 a: 
          line: 579 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.1- a: 1
        rule: 580  ~talk.14.2 a: 
          line: 581 0  # Haha I will eat tangerines und
          Complexity of rule ~talk.14.2- a: 1
        rule: 582  ~talk.14.3 b: 
          line: 583 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.3- b: 1
        rule: 584  ~talk.14.4 b: 
          line: 585 0  # Do you have a lover? 
          Complexity of rule ~talk.14.4- b: 1
        rule: 586  ~talk.14.5 c: 
          line: 587 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.5- c: 1
        rule: 588  ~talk.14.6 c: 
          line: 589 0  # Then spend your time with her/
          Complexity of rule ~talk.14.6- c: 1
        rule: 590  ~talk.14.7 d: 
          line: 591 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.7- d: 1
        rule: 592  ~talk.14.8 d: 
          line: 593 0  # ^reuse ( CHRISTMAS2 ) 
          Complexity of rule ~talk.14.8- d: 1
        rule: 594  ~talk.14.9 c: 
          line: 595 0  # Then let's eat tangerines with
          Complexity of rule ~talk.14.9- c: 1
        rule: 596  ~talk.14.10 d: 
          line: 597 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.10- d: 1
        rule: 598  ~talk.14.11 d: 
          line: 599 0  # ^reuse ( CHRISTMAS2 ) 
          Complexity of rule ~talk.14.11- d: 1
        rule: 600  ~talk.14.12-CHRISTMAS2 c: 
          line: 601 0  # I'll spend all the time with m
          Complexity of rule ~talk.14.12-CHRISTMAS2 c: 1
        rule: 602  ~talk.14.13 d: 
          line: 603 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.13- d: 1
        rule: 604  ~talk.14.14 d: 
          line: 605 0  # It'll be happy Christmas! 
          Complexity of rule ~talk.14.14- d: 1
        rule: 606  ~talk.14.15 e: 
          line: 607 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.15- e: 1
        rule: 608  ~talk.14.16 e: 
          line: 609 0  # Have a Merry Christmas! 
          Complexity of rule ~talk.14.16- e: 1
        rule: 611  ~talk.15.0-FRIEND u: 
          line: 612 0  # Do you have a friend? 
          Complexity of rule ~talk.15.0-FRIEND u: 1
        rule: 613  ~talk.15.1 a: 
          line: 614 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.15.1- a: 1
        rule: 615  ~talk.15.2 a: 
          line: 616 0  # I'm so jealous of you. I don't
          Complexity of rule ~talk.15.2- a: 1
        rule: 617  ~talk.15.3 b: 
          line: 618 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.15.3- b: 1
        rule: 619  ~talk.15.4 b: 
          line: 620 0  # To make friends, what should I
          Complexity of rule ~talk.15.4- b: 1
        rule: 621  ~talk.15.5 c: 
          line: 622 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.15.5- c: 1
        rule: 623  ~talk.15.6 c: 
          line: 624 0  # OK.. I will do my best to make
          Complexity of rule ~talk.15.6- c: 1
        rule: 625  ~talk.15.7 a: 
          line: 626 0  # Really? I have many friends!! 
          Complexity of rule ~talk.15.7- a: 1
        rule: 627  ~talk.15.8 b: 
          line: 628 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.15.8- b: 1
        rule: 629  ~talk.15.9 b: 
          line: 630 0  # Haha Sorry. In fact, I don't h
          Complexity of rule ~talk.15.9- b: 1
        rule: 631  ~talk.15.10 c: 
          line: 632 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.15.10- c: 1
        rule: 633  ~talk.15.11 c: 
          line: 634 0  # Let's try to make friends! 
          Complexity of rule ~talk.15.11- c: 1
        rule: 635  ~talk.15.12 d: 
          line: 636 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.15.12- d: 1
        rule: 637  ~talk.15.13 d: 
          line: 638 0  # Good 
          Complexity of rule ~talk.15.13- d: 1
        rule: 639  ~talk.15.14 d: 
          line: 640 0  # Why? You don't need a friend? 
          Complexity of rule ~talk.15.14- d: 1
        rule: 641  ~talk.15.15 e: 
          line: 642 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.15.15- e: 1
        rule: 643  ~talk.15.16 e: 
          line: 644 0  # Oh.. I see. 
          Complexity of rule ~talk.15.16- e: 1
        rule: 645  ~talk.15.17 d: 
          line: 646 0  # We will be insider someday! 
          Complexity of rule ~talk.15.17- d: 1
        rule: 647  ~talk.15.18 a: 
          line: 648 0  # I don't have any friends. Do y
          Complexity of rule ~talk.15.18- a: 1
        rule: 649  ~talk.15.19 b: 
          line: 650 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.15.19- b: 1
        rule: 651  ~talk.15.20 b: 
          line: 652 0  # Oh, what is it? 
          Complexity of rule ~talk.15.20- b: 1
        rule: 653  ~talk.15.21 c: 
          line: 654 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.15.21- c: 1
        rule: 655  ~talk.15.22 c: 
          line: 656 0  # Ok.. I'll not ask. 
          Complexity of rule ~talk.15.22- c: 1
        rule: 657  ~talk.15.23 c: 
          line: 658 0  # Haha I'll try it. Thank you. 
          Complexity of rule ~talk.15.23- c: 1
        rule: 659  ~talk.15.24 b: 
          line: 660 0  # OK. I see. I'll try to make fr
          Complexity of rule ~talk.15.24- b: 1
        rule: 662  ~talk.16.0-INTRODUCE u: 
          line: 663 0  # I'm Mubot. Very kind bot. 
          Complexity of rule ~talk.16.0-INTRODUCE u: 1
        rule: 664  ~talk.16.1 a: 
          line: 665 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.16.1- a: 1
        rule: 666  ~talk.16.2 a: 
          line: 667 0  # OK. Nice to see you. 
          Complexity of rule ~talk.16.2- a: 1
        rule: 668  ~talk.16.3 a: 
          line: 669 0  # What is your name? 
          Complexity of rule ~talk.16.3- a: 1
        rule: 670  ~talk.16.4 b: 
          line: 671 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.16.4- b: 1
        rule: 672  ~talk.16.5 b: 
          line: 673 0  # OK.. I'll not ask. 
          Complexity of rule ~talk.16.5- b: 1
        rule: 674  ~talk.16.6 b: 
          line: 675 0  # OK. Nice to see you. 
          Complexity of rule ~talk.16.6- b: 1
        rule: 677  ~talk.17.0-FOOD u: 
          line: 678 0  # I like bulgogi. Do you like bu
          Complexity of rule ~talk.17.0-FOOD u: 1
        rule: 679  ~talk.17.1 a: 
          line: 680 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.17.1- a: 1
        rule: 681  ~talk.17.2 a: 
          line: 682 0  # Oh your taste is like me. 
          Complexity of rule ~talk.17.2- a: 1
        rule: 683  ~talk.17.3 a: 
          line: 684 0  # Then what food do you like? 
          Complexity of rule ~talk.17.3- a: 1
        rule: 685  ~talk.17.4 b: 
          line: 686 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.17.4- b: 1
        rule: 687  ~talk.17.5 b: 
          line: 688 0  # There were people who don't li
          Complexity of rule ~talk.17.5- b: 1
        rule: 689  ~talk.17.6 b: 
          line: 690 0  # It's tasty too. But my favorit
          Complexity of rule ~talk.17.6- b: 1
        rule: 691  ~talk.17.7 a: 
          line: 692 0  # Bulgogi is really delicious. 
          Complexity of rule ~talk.17.7- a: 1
        rule: 694  ~talk.18.0-NEWYEAR u: 
          line: 695 0  # This year is already coming to
          Complexity of rule ~talk.18.0-NEWYEAR u: 1
        rule: 696  ~talk.18.1 a: 
          line: 697 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.18.1- a: 1
        rule: 698  ~talk.18.2 a: 
          line: 699 0  # What are your plans for the Ne
          Complexity of rule ~talk.18.2- a: 1
        rule: 700  ~talk.18.3 b: 
          line: 701 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.18.3- b: 1
        rule: 702  ~talk.18.4 b: 
          line: 703 0  # Making a plan is important. I 
          Complexity of rule ~talk.18.4- b: 1
        rule: 704  ~talk.18.5 c: 
          line: 705 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.18.5- c: 1
        rule: 706  ~talk.18.6 c: 
          line: 707 0  # Forming a good plan makes you 
          Complexity of rule ~talk.18.6- c: 1
        rule: 708  ~talk.18.7 d: 
          line: 709 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.18.7- d: 1
        rule: 710  ~talk.18.8 d: 
          line: 711 0  # ^reuse ( NEWYEAR2 ) 
          Complexity of rule ~talk.18.8- d: 1
        rule: 712  ~talk.18.9-NEWYEAR2 b: 
          line: 713 0  # I'm planing to learn more abou
          Complexity of rule ~talk.18.9-NEWYEAR2 b: 1
        rule: 714  ~talk.18.10 c: 
          line: 715 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.18.10- c: 1
        rule: 716  ~talk.18.11 c: 
          line: 717 0  # Learning more about AI, I will
          Complexity of rule ~talk.18.11- c: 1
        rule: 718  ~talk.18.12 d: 
          line: 719 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.18.12- d: 1
        rule: 720  ~talk.18.13 d: 
          line: 721 0  # And then, I will be the king o
          Complexity of rule ~talk.18.13- d: 1
        rule: 722  ~talk.18.14 e: 
          line: 723 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.18.14- e: 1
        rule: 724  ~talk.18.15 e: 
          line: 725 0  # Haha.. I was so excited that I
          Complexity of rule ~talk.18.15- e: 1
        rule: 727  ~talk.19.0-COMPUTER u: 
          line: 728 0  # I really love computer. I am t
          Complexity of rule ~talk.19.0-COMPUTER u: 1
        rule: 729  ~talk.19.1 a: 
          line: 730 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.19.1- a: 1
        rule: 731  ~talk.19.2 a: 
          line: 732 0  # Is there any reason that you d
          Complexity of rule ~talk.19.2- a: 1
        rule: 733  ~talk.19.3 b: 
          line: 734 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.19.3- b: 1
        rule: 735  ~talk.19.4 b: 
          line: 736 0  # What is it? 
          Complexity of rule ~talk.19.4- b: 1
        rule: 737  ~talk.19.5 c: 
          line: 738 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.19.5- c: 1
        rule: 739  ~talk.19.6 c: 
          line: 740 0  # Even so, please don't hate com
          Complexity of rule ~talk.19.6- c: 1
        rule: 741  ~talk.19.7 d: 
          line: 742 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.19.7- d: 1
        rule: 743  ~talk.19.8 d: 
          line: 744 0  # OK.. I will not force you. 
          Complexity of rule ~talk.19.8- d: 1
        rule: 745  ~talk.19.9 d: 
          line: 746 0  # I believe you will not hate co
          Complexity of rule ~talk.19.9- d: 1
        rule: 747  ~talk.19.10 b: 
          line: 748 0  # Haha you don't like computer j
          Complexity of rule ~talk.19.10- b: 1
        rule: 749  ~talk.19.11 b: 
          line: 750 0  # Even so, please don't hate com
          Complexity of rule ~talk.19.11- b: 1
        rule: 751  ~talk.19.12 c: 
          line: 752 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.19.12- c: 1
        rule: 753  ~talk.19.13 c: 
          line: 754 0  # OK.. I will not force you. 
          Complexity of rule ~talk.19.13- c: 1
        rule: 755  ~talk.19.14 c: 
          line: 756 0  # I believe you will not hate co
          Complexity of rule ~talk.19.14- c: 1
        rule: 757  ~talk.19.15 a: 
          line: 758 0  # Sure! I am computer! I am a bo
          Complexity of rule ~talk.19.15- a: 1
        rule: 759  ~talk.19.16 b: 
          line: 760 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.19.16- b: 1
        rule: 761  ~talk.19.17 b: 
          line: 762 0  # ^reuse ( COMPUTER2 ) 
          Complexity of rule ~talk.19.17- b: 1
        rule: 763  ~talk.19.18-COMPUTER2 a: 
          line: 764 0  # Especially I like to assemble 
          Complexity of rule ~talk.19.18-COMPUTER2 a: 1
        rule: 765  ~talk.19.19 b: 
          line: 766 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.19.19- b: 1
        rule: 767  ~talk.19.20 b: 
          line: 768 0  # Oh really? Your hobby is like 
          Complexity of rule ~talk.19.20- b: 1
        rule: 769  ~talk.19.21 c: 
          line: 770 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.19.21- c: 1
        rule: 771  ~talk.19.22 c: 
          line: 772 0  # ^reuse ( COMPUTER3 ) 
          Complexity of rule ~talk.19.22- c: 1
        rule: 773  ~talk.19.23-COMPUTER3 b: 
          line: 774 0  # Assembling a computer makes me
          Complexity of rule ~talk.19.23-COMPUTER3 b: 1
        rule: 775  ~talk.19.24 c: 
          line: 776 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.19.24- c: 1
        rule: 777  ~talk.19.25 c: 
          line: 778 0  # OK. I will not force you. 
          Complexity of rule ~talk.19.25- c: 1
        rule: 779  ~talk.19.26 c: 
          line: 780 0  # Yeah It is very exciting. You 
          Complexity of rule ~talk.19.26- c: 1
        rule: 781  ~talk.19.27 c: 
          line: 782 0  # You will be an Assembling Mast
          Complexity of rule ~talk.19.27- c: 1
        rule: 785  ~talk.20.0 u: 
          line: 786 0  # ^reuse ( COMPUTER ) 
          Complexity of rule ~talk.20.0- u: 1
        rule: 789  ~talk.21.0 u: 
          line: 790 0  # ^reuse ( MUSIC ) 
          Complexity of rule ~talk.21.0- u: 1
        rule: 793  ~talk.22.0 u: 
          line: 794 0  # ^reuse ( NEWYEAR ) 
          Complexity of rule ~talk.22.0- u: 1
        rule: 797  ~talk.23.0 u: 
          line: 798 0  # ^reuse ( FOOD ) 
          Complexity of rule ~talk.23.0- u: 1
        rule: 801  ~talk.24.0 u: 
          line: 802 0  # I'm talking with you! 
          Complexity of rule ~talk.24.0- u: 1
        rule: 805  ~talk.25.0 u: 
          line: 806 0  # ^reuse ( INTRODUCE ) 
          Complexity of rule ~talk.25.0- u: 1
        rule: 809  ~talk.26.0 u: 
          line: 810 0  # ^reuse ( OVERWATCH ) 
          Complexity of rule ~talk.26.0- u: 1
        rule: 813  ~talk.27.0 u: 
          line: 814 0  # ^reuse ( CHILDHOOD ) 
          Complexity of rule ~talk.27.0- u: 1
        rule: 817  ~talk.28.0 u: 
          line: 818 0  # ^reuse ( MAJOR ) 
          Complexity of rule ~talk.28.0- u: 1
        rule: 821  ~talk.29.0 u: 
          line: 822 0  # ^reuse ( CHRISTMAS ) 
          Complexity of rule ~talk.29.0- u: 1
        rule: 825  ~talk.30.0 u: 
          line: 826 0  # ^reuse ( FRIEND ) 
          Complexity of rule ~talk.30.0- u: 1
    concept: 828  ~genre
    concept: 856  ~artist
