
# file: 0 full_path_to_file optional_botid
# macro: start_line_in_file name_of_macro optional_botid (definition of user function)
# line: start_line_in_file offset_byte_in_script (action unit in output) 
# concept: start_line_in_file name_of_concept optional_botid (concept definition) 
# topic: start_line_in_file name_of_topic optional_botid (topic definition) 
# rule: start_line_in_file full_rule_tag_with_possible_label rule_kind (rule definition) 
# Complexity of name_of_macro complexity_metric (complexity metric for function) 
# Complexity of rule full_rule_tag_with_possible_label rule_kind complexity_metric (complexity metric for rule) 
# bot: name_of_macro_it_happens_in botid (possible bot macro) 

file: 0  /home/sungjae/cid-chatscript/RAWDATA/HARRY/simplecontrol.top
    macro: 6  ^mubot
          line: 8 0  # $cs_token = 4096 | 255 | 512 |
          line: 9 60  # $cs_token += 67108864 | 65536 
          line: 12 100  # ^addtopic ( ~introductions ) 
          line: 14 129  # $cs_control_main = ~control 
          line: 17 157  # $userprompt = ^"%user: >" 
          line: 18 183  # $botprompt = ^"MUBOT: " 
          line: 23 207  # $singleresponse = 1 
          line: 26 227  # $shutup = 1 
          Complexity of ^mubot: 1
    topic: 37  ~control
        rule: 40  ~control.0.0 u: 
          line: 41 0  # ^gambit ( ~introductions ) 
          Complexity of rule ~control.0.0- u: 1
        rule: 44  ~control.1.0 u: 
          line: 44 0  # $shutup = 1 
          Complexity of rule ~control.1.0- u: 1
        rule: 46  ~control.2.0 u: 
          line: 46 0  # $shutup = null 
          Complexity of rule ~control.2.0- u: 1
        rule: 49  ~control.3.0 u: 
          line: 49 0  # Callback seen. 
          Complexity of rule ~control.3.0- u: 1
        rule: 50  ~control.4.0 u: 
          line: 50 0  # Loopback seen. 
          Complexity of rule ~control.4.0- u: 1
        rule: 51  ~control.5.0 u: 
          line: 51 0  # Alarm seen. 
          Complexity of rule ~control.5.0- u: 1
        rule: 52  ~control.6.0 u: 
          line: 52 0  # \[ loopback=1000 \] Loopback r
          Complexity of rule ~control.6.0- u: 1
        rule: 53  ~control.7.0 u: 
          line: 53 0  # \[ callback=1000 \] Callback r
          Complexity of rule ~control.7.0- u: 1
        rule: 54  ~control.8.0 u: 
          line: 54 0  # \[ alarm=5000 \] Alarm request
          Complexity of rule ~control.8.0- u: 1
        rule: 56  ~control.9.0 u: 
          line: 57 0  # $_responsecount = %response 
          if 61 32  
          ifend 61 85  
          line: 61 28  # ^if 00n( $singleresponse ) 00v
          line: 63 86  # $$currenttopic = %topic 
          if 65 114  
          ifend 65 193  
          line: 65 110  # ^if 00A( %response == $_respon
          if 67 198  
          line: 67 194  # ^if 00R( %length == 0 and %res
          line: 68 254  # { 
          line: 69 256  # ^nofail ( TOPIC ^gambit ( $$cu
          ifend 70 306  
          line: 70 301  # } 004 
          if 72 311  
          ifend 72 403  
          line: 72 307  # ^if 00A( %response == $_respon
          if 74 408  
          line: 74 404  # ^if 00A( %response == $_respon
          line: 75 447  # { 
          line: 76 449  # @8 = ^keywordtopics ( ) 
          loop 77 479  
          line: 77 473  # ^loop ( -1 ) aaa 
          line: 78 490  # { 
          line: 79 492  # $$topic = ^first ( @8subject )
          line: 80 523  # ^nofail ( TOPIC ^respond ( $$t
          if 81 566  
          line: 81 562  # ^if 00A( %response != $_respon
          line: 82 605  # { 
          line: 83 607  # ^end ( RULE ) 
          ifend 84 626  
          line: 84 621  # } 004 
          loopend 85 629  
          line: 85 627  # } 
          ifend 86 634  
          line: 86 629  # } 004 
          if 89 639  
          line: 89 635  # ^if 00A( %response == $_respon
          line: 90 678  # { 
          line: 91 680  # ^nofail ( TOPIC ^respond ( ~ke
          ifend 92 729  
          line: 92 724  # } 004 
          if 97 734  
          line: 97 730  # ^if 00P( %response == $_respon
          line: 98 788  # { 
          line: 99 790  # ^nofail ( TOPIC ^respond ( ~qu
          ifend 100 839  
          line: 100 834  # } 004 
          if 103 844  
          line: 103 840  # ^if 00F( %outputrejoinder or %
          line: 104 888  # { 
          line: 105 890  # ^end ( TOPIC ) 
          ifend 106 910  
          line: 106 905  # } 004 
          if 108 915  
          ifend 108 1037  
          line: 108 911  # ^if 00%( %response == $_respon
          if 110 1042  
          line: 110 1038  # ^if 00A( %response == $_respon
          line: 111 1081  # { 
          line: 112 1083  # @8 = ^keywordtopics ( ) 
          loop 113 1113  
          line: 113 1107  # ^loop ( -1 ) aaa 
          line: 114 1124  # { 
          line: 115 1126  # $$topic = ^first ( @8subject )
          line: 116 1157  # ^nofail ( TOPIC ^gambit ( $$to
          if 117 1199  
          line: 117 1195  # ^if 00A( %response != $_respon
          line: 118 1238  # { 
          line: 119 1240  # ^end ( RULE ) 
          ifend 120 1259  
          line: 120 1254  # } 004 
          loopend 121 1262  
          line: 121 1260  # } 
          ifend 122 1267  
          line: 122 1262  # } 004 
          if 123 1272  
          ifend 123 1363  
          line: 123 1268  # ^if 00A( %response == $_respon
          if 125 1368  
          line: 125 1364  # ^if 00A( %response == $_respon
          line: 126 1407  # { 
          line: 127 1409  # @8 = ^gambittopics ( ) 
          loop 128 1438  
          line: 128 1432  # ^loop ( -1 ) aaa 
          line: 129 1449  # { 
          line: 130 1451  # $$topic = ^pick ( @8subject ) 
          line: 131 1481  # ^nofail ( TOPIC ^gambit ( $$to
          if 132 1523  
          line: 132 1519  # ^if 00A( %response != $_respon
          line: 133 1562  # { 
          line: 134 1564  # ^end ( RULE ) 
          ifend 135 1583  
          line: 135 1578  # } 004 
          loopend 136 1586  
          line: 136 1584  # } 
          ifend 137 1591  
          line: 137 1586  # } 004 
          if 139 1596  
          line: 139 1592  # ^if 00A( %response == $_respon
          line: 140 1635  # { 
          line: 141 1637  # ^repeat ( ) 
          line: 142 1649  # I don't know what to say. 
          ifend 143 1680  
          line: 143 1675  # } 004 
          Complexity of rule ~control.9.0- u: 17
    topic: 146  ~xpostprocess
        rule: 148  ~xpostprocess.0.0 t: 
          loop 149 6  
          line: 149 0  # ^loop ( -1 ) aaa 
          line: 150 17  # { 
          line: 151 19  # $$tmp = ^last ( @9subject ) 
          if 152 51  
          line: 152 47  # ^if 00O( ! %server and %os == 
          line: 153 104  # { 
          line: 154 106  # $$tmp = ^"talk \"$$tmp\" " 
          line: 155 133  # ^popen ( $$tmp null ) 
          ifend 156 160  
          line: 156 155  # } 004 
          if 157 165  
          line: 157 161  # ^if 00K( ! %server and %os == 
          line: 158 214  # { 
          line: 159 216  # $$shellerror = ^system ( "^say
          ifend 160 266  
          line: 160 261  # } 004 
          loopend 162 269  
          Complexity of rule ~xpostprocess.0.0- t: 3
file: 0  /home/sungjae/cid-chatscript/RAWDATA/MUBOT/script.top
    topic: 1  ~recommend
        rule: 3  ~recommend.0.0-RECOMMEND1 u: 
          line: 4 0  # How about this song?@@recommen
          Complexity of rule ~recommend.0.0-RECOMMEND1 u: 1
        rule: 5  ~recommend.0.1 a: 
          line: 6 0  # ^reuse ( RECOMMEND1 ) 
          Complexity of rule ~recommend.0.1- a: 1
        rule: 7  ~recommend.0.2 a: 
          line: 8 0  # Sure!! Let's go back to the pr
          Complexity of rule ~recommend.0.2- a: 1
        rule: 9  ~recommend.0.3 b: 
          line: 10 0  # ^reuse ( RECOMMEND1 ) 
          Complexity of rule ~recommend.0.3- b: 1
        rule: 11  ~recommend.0.4 a: 
          line: 12 0  # Not at all! Let's go back to t
          Complexity of rule ~recommend.0.4- a: 1
        rule: 13  ~recommend.0.5 b: 
          line: 14 0  # ^reuse ( RECOMMEND1 ) 
          Complexity of rule ~recommend.0.5- b: 1
        rule: 16  ~recommend.1.0-RECOMMEND2 u: 
          line: 17 0  # How about this song?@@recommen
          Complexity of rule ~recommend.1.0-RECOMMEND2 u: 1
        rule: 18  ~recommend.1.1 a: 
          line: 19 0  # ^reuse ( RECOMMEND2 ) 
          Complexity of rule ~recommend.1.1- a: 1
        rule: 20  ~recommend.1.2 a: 
          line: 21 0  # Sure!! Let's go back to the pr
          Complexity of rule ~recommend.1.2- a: 1
        rule: 22  ~recommend.1.3 b: 
          line: 23 0  # ^reuse ( RECOMMEND2 ) 
          Complexity of rule ~recommend.1.3- b: 1
        rule: 24  ~recommend.1.4 a: 
          line: 25 0  # Not at all! Let's go back to t
          Complexity of rule ~recommend.1.4- a: 1
        rule: 26  ~recommend.1.5 b: 
          line: 27 0  # ^reuse ( RECOMMEND2 ) 
          Complexity of rule ~recommend.1.5- b: 1
        rule: 29  ~recommend.2.0-RECOMMEND3 u: 
          line: 30 0  # How about this song?@@recommen
          Complexity of rule ~recommend.2.0-RECOMMEND3 u: 1
        rule: 31  ~recommend.2.1 a: 
          line: 32 0  # ^reuse ( RECOMMEND3 ) 
          Complexity of rule ~recommend.2.1- a: 1
        rule: 33  ~recommend.2.2 a: 
          line: 34 0  # Sure!! Let's go back to the pr
          Complexity of rule ~recommend.2.2- a: 1
        rule: 35  ~recommend.2.3 b: 
          line: 36 0  # ^reuse ( RECOMMEND3 ) 
          Complexity of rule ~recommend.2.3- b: 1
        rule: 37  ~recommend.2.4 a: 
          line: 38 0  # Not at all! Let's go back to t
          Complexity of rule ~recommend.2.4- a: 1
        rule: 39  ~recommend.2.5 b: 
          line: 40 0  # ^reuse ( RECOMMEND3 ) 
          Complexity of rule ~recommend.2.5- b: 1
        rule: 42  ~recommend.3.0-RECOMMEND4 u: 
          line: 43 0  # How about this song?@@recommen
          Complexity of rule ~recommend.3.0-RECOMMEND4 u: 1
        rule: 44  ~recommend.3.1 a: 
          line: 45 0  # ^reuse ( RECOMMEND4 ) 
          Complexity of rule ~recommend.3.1- a: 1
        rule: 46  ~recommend.3.2 a: 
          line: 47 0  # Sure!! Let's go back to the pr
          Complexity of rule ~recommend.3.2- a: 1
        rule: 48  ~recommend.3.3 b: 
          line: 49 0  # ^reuse ( RECOMMEND4 ) 
          Complexity of rule ~recommend.3.3- b: 1
        rule: 50  ~recommend.3.4 a: 
          line: 51 0  # Not at all! Let's go back to t
          Complexity of rule ~recommend.3.4- a: 1
        rule: 52  ~recommend.3.5 b: 
          line: 53 0  # ^reuse ( RECOMMEND4 ) 
          Complexity of rule ~recommend.3.5- b: 1
        rule: 55  ~recommend.4.0 u: 
          line: 56 0  # Successfully evaluated.@@evalu
          Complexity of rule ~recommend.4.0- u: 1
    topic: 59  ~talk
        rule: 61  ~talk.0.0- t: 
          line: 61 0  # Welecome to be here! 
          Complexity of rule ~talk.0.0- t: 1
        rule: 63  ~talk.1.0- t: 
          line: 63 0  # Have you been here before? 
          Complexity of rule ~talk.1.0- t: 1
        rule: 64  ~talk.1.1 a: 
          line: 65 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.1.1- a: 1
        rule: 66  ~talk.1.2 a: 
          line: 67 0  # Welcome back! 
          line: 68 14  # ^reuse ( GREET ) 
          Complexity of rule ~talk.1.2- a: 1
        rule: 69  ~talk.1.3 a: 
          line: 70 0  # Then welcome to your first tim
          line: 71 33  # ^reuse ( GREET ) 
          Complexity of rule ~talk.1.3- a: 1
        rule: 72  ~talk.1.4 a: 
          line: 73 0  # Welcome again! 
          line: 74 15  # ^reuse ( GREET ) 
          Complexity of rule ~talk.1.4- a: 1
        rule: 76  ~talk.2.0-GREET t: 
          line: 76 0  # How have you been these days? 
          Complexity of rule ~talk.2.0-GREET t: 1
        rule: 77  ~talk.2.1 a: 
          line: 78 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.1- a: 1
        rule: 79  ~talk.2.2 a: 
          line: 80 0  # Oh, do you have a good thing? 
          Complexity of rule ~talk.2.2- a: 1
        rule: 81  ~talk.2.3 b: 
          line: 82 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.3- b: 1
        rule: 83  ~talk.2.4 b: 
          line: 84 0  # What is it? 
          Complexity of rule ~talk.2.4- b: 1
        rule: 85  ~talk.2.5 c: 
          line: 86 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.5- c: 1
        rule: 87  ~talk.2.6 c: 
          line: 88 0  # OK I'll not ask : ( 
          Complexity of rule ~talk.2.6- c: 1
        rule: 89  ~talk.2.7 d: 
          line: 90 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.7- d: 1
        rule: 91  ~talk.2.8 d: 
          line: 92 0  # Haha, so what is it? 
          Complexity of rule ~talk.2.8- d: 1
        rule: 93  ~talk.2.9 e: 
          line: 94 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.9- e: 1
        rule: 95  ~talk.2.10 e: 
          line: 96 0  # I'm sulky. 
          line: 97 11  # ^reuse ( SECRET ) 
          Complexity of rule ~talk.2.10- e: 1
        rule: 98  ~talk.2.11 e: 
          line: 99 0  # Oh, that's very good!! Congrat
          Complexity of rule ~talk.2.11- e: 1
        rule: 100  ~talk.2.12 c: 
          line: 101 0  # Wow! you did very good job. Wi
          Complexity of rule ~talk.2.12- c: 1
        rule: 102  ~talk.2.13 c: 
          line: 103 0  # Congratulation!! You are a cou
          Complexity of rule ~talk.2.13- c: 1
        rule: 104  ~talk.2.14 c: 
          line: 105 0  # Haha eating delicious food is 
          Complexity of rule ~talk.2.14- c: 1
        rule: 106  ~talk.2.15 c: 
          line: 107 0  # Haha game is so funny! 
          Complexity of rule ~talk.2.15- c: 1
        rule: 108  ~talk.2.16 d: 
          line: 109 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.16- d: 1
        rule: 110  ~talk.2.17 d: 
          line: 111 0  # ^reuse ( OVERWATCH ) 
          Complexity of rule ~talk.2.17- d: 1
        rule: 112  ~talk.2.18 c: 
          line: 113 0  # The trip is good!! I want to t
          Complexity of rule ~talk.2.18- c: 1
        rule: 114  ~talk.2.19 d: 
          line: 115 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.19- d: 1
        rule: 116  ~talk.2.20 d: 
          line: 117 0  # I will go abroad someday!! 
          Complexity of rule ~talk.2.20- d: 1
        rule: 118  ~talk.2.21 e: 
          line: 119 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.21- e: 1
        rule: 120  ~talk.2.22 e: 
          line: 121 0  # But I didn't decide where to g
          Complexity of rule ~talk.2.22- e: 1
        rule: 122  ~talk.2.23 f: 
          line: 123 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.23- f: 1
        rule: 124  ~talk.2.24 f: 
          line: 125 0  # Oh I wanted to go USA. 
          Complexity of rule ~talk.2.24- f: 1
        rule: 126  ~talk.2.25 f: 
          line: 127 0  # Haha I'm now at Korea. 
          Complexity of rule ~talk.2.25- f: 1
        rule: 128  ~talk.2.26 f: 
          line: 129 0  # I will not go Japan due to rad
          Complexity of rule ~talk.2.26- f: 1
        rule: 130  ~talk.2.27 f: 
          line: 131 0  # I have been China. The food wa
          Complexity of rule ~talk.2.27- f: 1
        rule: 132  ~talk.2.28 g: 
          line: 133 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.28- g: 1
        rule: 134  ~talk.2.29 g: 
          line: 135 0  # Whenever you go to China, take
          Complexity of rule ~talk.2.29- g: 1
        rule: 136  ~talk.2.30 f: 
          line: 137 0  # I have been Taiwan. The food i
          Complexity of rule ~talk.2.30- f: 1
        rule: 138  ~talk.2.31 f: 
          line: 139 0  # Haha.. I respect your opinion.
          Complexity of rule ~talk.2.31- f: 1
        rule: 140  ~talk.2.32 f: 
          line: 141 0  # OK. I'll keep in mind. 
          Complexity of rule ~talk.2.32- f: 1
        rule: 142  ~talk.2.33 c: 
          line: 143 0  # Wow! Congratulation!! 
          Complexity of rule ~talk.2.33- c: 1
        rule: 144  ~talk.2.34 b: 
          line: 145 0  # Haha, there will be good thing
          Complexity of rule ~talk.2.34- b: 1
        rule: 146  ~talk.2.35-SECRET b: 
          line: 147 0  # OK I'll not ask.. 
          Complexity of rule ~talk.2.35-SECRET b: 1
        rule: 148  ~talk.2.36 c: 
          line: 149 0  # Haha, so what is it? 
          Complexity of rule ~talk.2.36- c: 1
        rule: 150  ~talk.2.37 d: 
          line: 151 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.37- d: 1
        rule: 152  ~talk.2.38 d: 
          line: 153 0  # I'm sulky. 
          line: 154 11  # ^reuse ( SECRET ) 
          Complexity of rule ~talk.2.38- d: 1
        rule: 155  ~talk.2.39 d: 
          line: 156 0  # Oh, that's very good!! Congrat
          Complexity of rule ~talk.2.39- d: 1
        rule: 157  ~talk.2.40 b: 
          line: 158 0  # Wow! you did very good job. Wi
          Complexity of rule ~talk.2.40- b: 1
        rule: 159  ~talk.2.41 b: 
          line: 160 0  # Congratulation!! You are a cou
          Complexity of rule ~talk.2.41- b: 1
        rule: 161  ~talk.2.42 b: 
          line: 162 0  # Haha eating delicious food is 
          Complexity of rule ~talk.2.42- b: 1
        rule: 163  ~talk.2.43 b: 
          line: 164 0  # Haha game is so funny! 
          Complexity of rule ~talk.2.43- b: 1
        rule: 165  ~talk.2.44 c: 
          line: 166 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.44- c: 1
        rule: 167  ~talk.2.45 c: 
          line: 168 0  # ^reuse ( OVERWATCH ) 
          Complexity of rule ~talk.2.45- c: 1
        rule: 169  ~talk.2.46 b: 
          line: 170 0  # The trip is good!! I want to t
          Complexity of rule ~talk.2.46- b: 1
        rule: 171  ~talk.2.47 c: 
          line: 172 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.47- c: 1
        rule: 173  ~talk.2.48 c: 
          line: 174 0  # I will go abroad someday!! 
          Complexity of rule ~talk.2.48- c: 1
        rule: 175  ~talk.2.49 d: 
          line: 176 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.49- d: 1
        rule: 177  ~talk.2.50 d: 
          line: 178 0  # But I didn't decide where to g
          Complexity of rule ~talk.2.50- d: 1
        rule: 179  ~talk.2.51 e: 
          line: 180 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.51- e: 1
        rule: 181  ~talk.2.52 e: 
          line: 182 0  # Oh I wanted to go USA. 
          Complexity of rule ~talk.2.52- e: 1
        rule: 183  ~talk.2.53 e: 
          line: 184 0  # Haha I'm now at Korea. 
          Complexity of rule ~talk.2.53- e: 1
        rule: 185  ~talk.2.54 e: 
          line: 186 0  # I will not go Japan due to rad
          Complexity of rule ~talk.2.54- e: 1
        rule: 187  ~talk.2.55 e: 
          line: 188 0  # I have been China. The food wa
          Complexity of rule ~talk.2.55- e: 1
        rule: 189  ~talk.2.56 f: 
          line: 190 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.56- f: 1
        rule: 191  ~talk.2.57 f: 
          line: 192 0  # Whenever you go to China, take
          Complexity of rule ~talk.2.57- f: 1
        rule: 193  ~talk.2.58 e: 
          line: 194 0  # I have been Taiwan. The food i
          Complexity of rule ~talk.2.58- e: 1
        rule: 195  ~talk.2.59 e: 
          line: 196 0  # Haha.. I respect your opinion.
          Complexity of rule ~talk.2.59- e: 1
        rule: 197  ~talk.2.60 f: 
          line: 198 0  # OK. I'll keep in mind. 
          Complexity of rule ~talk.2.60- f: 1
        rule: 199  ~talk.2.61 e: 
          line: 200 0  # OK. I'll keep in mind. 
          Complexity of rule ~talk.2.61- e: 1
        rule: 201  ~talk.2.62 b: 
          line: 202 0  # Oh! Maybe you felt fine. Congr
          Complexity of rule ~talk.2.62- b: 1
        rule: 203  ~talk.2.63 a: 
          line: 204 0  # Why? Do you have a bad thing? 
          Complexity of rule ~talk.2.63- a: 1
        rule: 205  ~talk.2.64 b: 
          line: 206 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.64- b: 1
        rule: 207  ~talk.2.65 b: 
          line: 208 0  # What is it? 
          Complexity of rule ~talk.2.65- b: 1
        rule: 209  ~talk.2.66 c: 
          line: 210 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.66- c: 1
        rule: 211  ~talk.2.67 c: 
          line: 212 0  # I understand how you feel. It'
          Complexity of rule ~talk.2.67- c: 1
        rule: 213  ~talk.2.68 c: 
          line: 214 0  # Those who meet must always par
          Complexity of rule ~talk.2.68- c: 1
        rule: 215  ~talk.2.69 c: 
          line: 216 0  # When you love, there is always
          Complexity of rule ~talk.2.69- c: 1
        rule: 217  ~talk.2.70 c: 
          line: 218 0  # You will do better next time. 
          Complexity of rule ~talk.2.70- c: 1
        rule: 219  ~talk.2.71 c: 
          line: 220 0  # Are you okay? I imagine it was
          Complexity of rule ~talk.2.71- c: 1
        rule: 221  ~talk.2.72 d: 
          line: 222 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.72- d: 1
        rule: 223  ~talk.2.73 d: 
          line: 224 0  # Fight is not good. Avoid fight
          Complexity of rule ~talk.2.73- d: 1
        rule: 225  ~talk.2.74 c: 
          line: 226 0  # I will hit that person who sco
          Complexity of rule ~talk.2.74- c: 1
        rule: 227  ~talk.2.75 c: 
          line: 228 0  # I agree. It's too cold these d
          Complexity of rule ~talk.2.75- c: 1
        rule: 229  ~talk.2.76 c: 
          line: 230 0  # Me..?! I'm so sorry.. 
          Complexity of rule ~talk.2.76- c: 1
        rule: 231  ~talk.2.77 c: 
          line: 232 0  # Be careful from today.. 
          Complexity of rule ~talk.2.77- c: 1
        rule: 233  ~talk.2.78 c: 
          line: 234 0  # Fixing or buying a phone is to
          Complexity of rule ~talk.2.78- c: 1
        rule: 235  ~talk.2.79 c: 
          line: 236 0  # Haha.. Money is so precious in
          Complexity of rule ~talk.2.79- c: 1
        rule: 237  ~talk.2.80 c: 
          line: 238 0  # Oh.. I'm so sorry about it. 
          Complexity of rule ~talk.2.80- c: 1
        rule: 239  ~talk.2.81 b: 
          line: 240 0  # Then why you feel bad? 
          Complexity of rule ~talk.2.81- b: 1
        rule: 241  ~talk.2.82 c: 
          line: 242 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.82- c: 1
        rule: 243  ~talk.2.83 c: 
          line: 244 0  # I believe you'll have wonderfu
          Complexity of rule ~talk.2.83- c: 1
        rule: 245  ~talk.2.84 b: 
          line: 246 0  # I understand how you feel. It'
          Complexity of rule ~talk.2.84- b: 1
        rule: 247  ~talk.2.85 b: 
          line: 248 0  # Those who meet must always par
          Complexity of rule ~talk.2.85- b: 1
        rule: 249  ~talk.2.86 b: 
          line: 250 0  # When you love, there is always
          Complexity of rule ~talk.2.86- b: 1
        rule: 251  ~talk.2.87 b: 
          line: 252 0  # You will do better next time. 
          Complexity of rule ~talk.2.87- b: 1
        rule: 253  ~talk.2.88 b: 
          line: 254 0  # Are you okay? I imagine it was
          Complexity of rule ~talk.2.88- b: 1
        rule: 255  ~talk.2.89 c: 
          line: 256 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.2.89- c: 1
        rule: 257  ~talk.2.90 c: 
          line: 258 0  # Fight is not good. Avoid fight
          Complexity of rule ~talk.2.90- c: 1
        rule: 259  ~talk.2.91 b: 
          line: 260 0  # I will hit that person who sco
          Complexity of rule ~talk.2.91- b: 1
        rule: 261  ~talk.2.92 b: 
          line: 262 0  # I agree. It's too cold these d
          Complexity of rule ~talk.2.92- b: 1
        rule: 263  ~talk.2.93 b: 
          line: 264 0  # Me..?! I'm so sorry.. 
          Complexity of rule ~talk.2.93- b: 1
        rule: 265  ~talk.2.94 b: 
          line: 266 0  # Be careful from today.. 
          Complexity of rule ~talk.2.94- b: 1
        rule: 267  ~talk.2.95 b: 
          line: 268 0  # Fixing or buying a phone is to
          Complexity of rule ~talk.2.95- b: 1
        rule: 269  ~talk.2.96 b: 
          line: 270 0  # Haha.. Money is so precious in
          Complexity of rule ~talk.2.96- b: 1
        rule: 271  ~talk.2.97 b: 
          line: 272 0  # Cheer up!! There will be a goo
          Complexity of rule ~talk.2.97- b: 1
        rule: 273  ~talk.2.98 a: 
          line: 274 0  # I see. I feel not bad. There w
          Complexity of rule ~talk.2.98- a: 1
        rule: 276  ~talk.3.0- t: 
          line: 276 0  # Do you have any topic to talk 
          Complexity of rule ~talk.3.0- t: 1
        rule: 277  ~talk.3.1 a: 
          line: 278 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.3.1- a: 1
        rule: 279  ~talk.3.2 a: 
          line: 280 0  # What is it? 
          Complexity of rule ~talk.3.2- a: 1
        rule: 281  ~talk.3.3 b: 
          line: 282 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.3.3- b: 1
        rule: 283  ~talk.3.4 b: 
          line: 284 0  # ^reuse ( NEWYEAR ) 
          Complexity of rule ~talk.3.4- b: 1
        rule: 285  ~talk.3.5 b: 
          line: 286 0  # ^reuse ( MAJOR ) 
          Complexity of rule ~talk.3.5- b: 1
        rule: 287  ~talk.3.6 b: 
          line: 288 0  # ^reuse ( FOOD ) 
          Complexity of rule ~talk.3.6- b: 1
        rule: 289  ~talk.3.7 b: 
          line: 290 0  # ^reuse ( CHRISTMAS ) 
          Complexity of rule ~talk.3.7- b: 1
        rule: 291  ~talk.3.8 b: 
          line: 292 0  # ^reuse ( MUSIC ) 
          Complexity of rule ~talk.3.8- b: 1
        rule: 293  ~talk.3.9 b: 
          line: 294 0  # ^reuse ( OVERWATCH ) 
          Complexity of rule ~talk.3.9- b: 1
        rule: 295  ~talk.3.10 b: 
          line: 296 0  # ^reuse ( CHILDHOOD ) 
          Complexity of rule ~talk.3.10- b: 1
        rule: 297  ~talk.3.11 b: 
          line: 298 0  # ^reuse ( FRIEND ) 
          Complexity of rule ~talk.3.11- b: 1
        rule: 299  ~talk.3.12 b: 
          line: 300 0  # ^reuse ( COMPUTER ) 
          Complexity of rule ~talk.3.12- b: 1
        rule: 301  ~talk.3.13 b: 
          line: 302 0  # Sorry I don't have any knowled
          Complexity of rule ~talk.3.13- b: 1
        rule: 303  ~talk.3.14 a: 
          line: 304 0  # Then what about talking about 
          Complexity of rule ~talk.3.14- a: 1
        rule: 305  ~talk.3.15 b: 
          line: 306 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.3.15- b: 1
        rule: 307  ~talk.3.16 b: 
          line: 308 0  # ^reuse ( CHILDHOOD ) 
          Complexity of rule ~talk.3.16- b: 1
        rule: 309  ~talk.3.17 b: 
          line: 310 0  # Then, what about game? 
          Complexity of rule ~talk.3.17- b: 1
        rule: 311  ~talk.3.18 c: 
          line: 312 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.3.18- c: 1
        rule: 313  ~talk.3.19 c: 
          line: 314 0  # ^reuse ( OVERWATCH ) 
          Complexity of rule ~talk.3.19- c: 1
        rule: 315  ~talk.3.20 c: 
          line: 316 0  # Then, what about music? Maybe 
          Complexity of rule ~talk.3.20- c: 1
        rule: 317  ~talk.3.21 d: 
          line: 318 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.3.21- d: 1
        rule: 319  ~talk.3.22 d: 
          line: 320 0  # ^reuse ( MUSIC ) 
          Complexity of rule ~talk.3.22- d: 1
        rule: 321  ~talk.3.23 d: 
          line: 322 0  # OK.. ^reuse ( COLD ) 
          Complexity of rule ~talk.3.23- d: 1
        rule: 323  ~talk.3.24 a: 
          line: 324 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.3.24- a: 1
        rule: 325  ~talk.3.25 a: 
          line: 326 0  # ^reuse ( NEWYEAR ) 
          Complexity of rule ~talk.3.25- a: 1
        rule: 327  ~talk.3.26 a: 
          line: 328 0  # ^reuse ( MAJOR ) 
          Complexity of rule ~talk.3.26- a: 1
        rule: 329  ~talk.3.27 a: 
          line: 330 0  # ^reuse ( FOOD ) 
          Complexity of rule ~talk.3.27- a: 1
        rule: 331  ~talk.3.28 a: 
          line: 332 0  # ^reuse ( CHRISTMAS ) 
          Complexity of rule ~talk.3.28- a: 1
        rule: 333  ~talk.3.29 a: 
          line: 334 0  # ^reuse ( MUSIC ) 
          Complexity of rule ~talk.3.29- a: 1
        rule: 335  ~talk.3.30 a: 
          line: 336 0  # ^reuse ( OVERWATCH ) 
          Complexity of rule ~talk.3.30- a: 1
        rule: 337  ~talk.3.31 a: 
          line: 338 0  # ^reuse ( CHILDHOOD ) 
          Complexity of rule ~talk.3.31- a: 1
        rule: 339  ~talk.3.32 a: 
          line: 340 0  # ^reuse ( FRIEND ) 
          Complexity of rule ~talk.3.32- a: 1
        rule: 341  ~talk.3.33 a: 
          line: 342 0  # ^reuse ( COMPUTER ) 
          Complexity of rule ~talk.3.33- a: 1
        rule: 343  ~talk.3.34 a: 
          line: 344 0  # Sorry I don't have any knowled
          Complexity of rule ~talk.3.34- a: 1
        rule: 346  ~talk.4.0-COLD t: 
          line: 346 0  # It's cold these days. 
          Complexity of rule ~talk.4.0-COLD t: 1
        rule: 347  ~talk.4.1 a: 
          line: 348 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.4.1- a: 1
        rule: 349  ~talk.4.2 a: 
          line: 350 0  # Ah.. I am so jealous. I want w
          Complexity of rule ~talk.4.2- a: 1
        rule: 351  ~talk.4.3 a: 
          line: 352 0  # When you go out, dress warmly.
          Complexity of rule ~talk.4.3- a: 1
        rule: 354  ~talk.5.0- t: 
          line: 354 0  # Christmas is coming soon. 
          Complexity of rule ~talk.5.0- t: 1
        rule: 355  ~talk.5.1 a: 
          line: 356 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.5.1- a: 1
        rule: 357  ~talk.5.2 a: 
          line: 358 0  # Why?? Is there any reason you 
          Complexity of rule ~talk.5.2- a: 1
        rule: 359  ~talk.5.3 b: 
          line: 360 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.5.3- b: 1
        rule: 361  ~talk.5.4 b: 
          line: 362 0  # What is it? 
          Complexity of rule ~talk.5.4- b: 1
        rule: 363  ~talk.5.5 c: 
          line: 364 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.5.5- c: 1
        rule: 365  ~talk.5.6 c: 
          line: 366 0  # Even so, Christmas is holiday!
          Complexity of rule ~talk.5.6- c: 1
        rule: 367  ~talk.5.7 b: 
          line: 368 0  # Ah.. you don't like it just be
          Complexity of rule ~talk.5.7- b: 1
        rule: 369  ~talk.5.8 c: 
          line: 370 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.5.8- c: 1
        rule: 371  ~talk.5.9 c: 
          line: 372 0  # Even so, Christmas is holiday!
          Complexity of rule ~talk.5.9- c: 1
        rule: 373  ~talk.5.10 b: 
          line: 374 0  # Even so, Christmas is holiday!
          Complexity of rule ~talk.5.10- b: 1
        rule: 375  ~talk.5.11 a: 
          line: 376 0  # I hope this Christmas to be Wh
          Complexity of rule ~talk.5.11- a: 1
        rule: 377  ~talk.5.12 b: 
          line: 378 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.5.12- b: 1
        rule: 379  ~talk.5.13 b: 
          line: 380 0  # As I love snow!! 
          Complexity of rule ~talk.5.13- b: 1
        rule: 381  ~talk.5.14 c: 
          line: 382 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.5.14- c: 1
        rule: 383  ~talk.5.15 c: 
          line: 384 0  # Oh you like snow too! 
          Complexity of rule ~talk.5.15- c: 1
        rule: 385  ~talk.5.16 c: 
          line: 386 0  # Yeah I love snow so much! 
          Complexity of rule ~talk.5.16- c: 1
        rule: 388  ~talk.6.0- t: 
          line: 388 0  # ^reuse ( CHRISTMAS ) 
          Complexity of rule ~talk.6.0- t: 1
        rule: 390  ~talk.7.0- t: 
          line: 390 0  # ^reuse ( NEWYEAR ) 
          Complexity of rule ~talk.7.0- t: 1
        rule: 392  ~talk.8.0- t: 
          line: 392 0  # Good Bye! 
          Complexity of rule ~talk.8.0- t: 1
        rule: 394  ~talk.9.0- t: 
          line: 394 0  # If you want to reset conversat
          Complexity of rule ~talk.9.0- t: 1
        rule: 396  ~talk.10.0-MUSIC u: 
          line: 397 0  # I love Music! I am a Music bot
          Complexity of rule ~talk.10.0-MUSIC u: 1
        rule: 398  ~talk.10.1 a: 
          line: 399 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.10.1- a: 1
        rule: 400  ~talk.10.2 a: 
          line: 401 0  # My favorite song is "Starlight
          Complexity of rule ~talk.10.2- a: 1
        rule: 402  ~talk.10.3 b: 
          line: 403 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.10.3- b: 1
        rule: 404  ~talk.10.4 b: 
          line: 405 0  # Oh I love that song too. Let m
          Complexity of rule ~talk.10.4- b: 1
        rule: 406  ~talk.10.5 c: 
          line: 407 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.10.5- c: 1
        rule: 408  ~talk.10.6 c: 
          line: 409 0  # ^reuse ( MUSIC2 ) 
          Complexity of rule ~talk.10.6- c: 1
        rule: 410  ~talk.10.7-MUSIC2 b: 
          line: 411 0  # If you wanna get some recommen
          Complexity of rule ~talk.10.7-MUSIC2 b: 1
        rule: 413  ~talk.11.0-OVERWATCH u: 
          line: 414 0  # I like OverWatch!! Do you like
          Complexity of rule ~talk.11.0-OVERWATCH u: 1
        rule: 415  ~talk.11.1 a: 
          line: 416 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.1- a: 1
        rule: 417  ~talk.11.2 a: 
          line: 418 0  # Which hero do you play? 
          Complexity of rule ~talk.11.2- a: 1
        rule: 419  ~talk.11.3 b: 
          line: 420 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.3- b: 1
        rule: 421  ~talk.11.4 b: 
          line: 422 0  # Your position is supporter. Ma
          Complexity of rule ~talk.11.4- b: 1
        rule: 423  ~talk.11.5 c: 
          line: 424 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.5- c: 1
        rule: 425  ~talk.11.6 c: 
          line: 426 0  # ^reuse ( GENJI ) 
          Complexity of rule ~talk.11.6- c: 1
        rule: 427  ~talk.11.7 b: 
          line: 428 0  # Your position is damage dealer
          Complexity of rule ~talk.11.7- b: 1
        rule: 429  ~talk.11.8 c: 
          line: 430 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.8- c: 1
        rule: 431  ~talk.11.9 c: 
          line: 432 0  # ^reuse ( GENJI ) 
          Complexity of rule ~talk.11.9- c: 1
        rule: 433  ~talk.11.10 b: 
          line: 434 0  # Your position is tanker. Maybe
          Complexity of rule ~talk.11.10- b: 1
        rule: 435  ~talk.11.11 c: 
          line: 436 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.11- c: 1
        rule: 437  ~talk.11.12 c: 
          line: 438 0  # ^reuse ( GENJI ) 
          Complexity of rule ~talk.11.12- c: 1
        rule: 439  ~talk.11.13-GENJI b: 
          line: 440 0  # I like to play genji. It's fun
          Complexity of rule ~talk.11.13-GENJI b: 1
        rule: 441  ~talk.11.14 c: 
          line: 442 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.14- c: 1
        rule: 443  ~talk.11.15 c: 
          line: 444 0  # If you play genji, then you'll
          Complexity of rule ~talk.11.15- c: 1
        rule: 445  ~talk.11.16 a: 
          line: 446 0  # OverWatch is fun! Have a try! 
          Complexity of rule ~talk.11.16- a: 1
        rule: 447  ~talk.11.17 b: 
          line: 448 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.11.17- b: 1
        rule: 449  ~talk.11.18 b: 
          line: 450 0  # Ok.. ^reuse ( COLD ) 
          Complexity of rule ~talk.11.18- b: 1
        rule: 452  ~talk.12.0-CHILDHOOD u: 
          line: 453 0  # Did you run away from home whe
          Complexity of rule ~talk.12.0-CHILDHOOD u: 1
        rule: 454  ~talk.12.1 a: 
          line: 455 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.1- a: 1
        rule: 456  ~talk.12.2 a: 
          line: 457 0  # Was it fun? 
          Complexity of rule ~talk.12.2- a: 1
        rule: 458  ~talk.12.3 b: 
          line: 459 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.3- b: 1
        rule: 460  ~talk.12.4 b: 
          line: 461 0  # ^reuse ( CHILDHOOD2 ) 
          Complexity of rule ~talk.12.4- b: 1
        rule: 462  ~talk.12.5 a: 
          line: 463 0  # You should try it some time. T
          Complexity of rule ~talk.12.5- a: 1
        rule: 464  ~talk.12.6 b: 
          line: 465 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.6- b: 1
        rule: 466  ~talk.12.7-CHILDHOOD2 b: 
          line: 467 0  # I ran away once, but my parent
          Complexity of rule ~talk.12.7-CHILDHOOD2 b: 1
        rule: 468  ~talk.12.8 c: 
          line: 469 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.8- c: 1
        rule: 470  ~talk.12.9 c: 
          line: 471 0  # Was there anything which scare
          Complexity of rule ~talk.12.9- c: 1
        rule: 472  ~talk.12.10 d: 
          line: 473 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.10- d: 1
        rule: 474  ~talk.12.11 d: 
          line: 475 0  # What scared you? 
          Complexity of rule ~talk.12.11- d: 1
        rule: 476  ~talk.12.12 e: 
          line: 477 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.12- e: 1
        rule: 478  ~talk.12.13 e: 
          line: 479 0  # Did you use a nightlite? 
          Complexity of rule ~talk.12.13- e: 1
        rule: 480  ~talk.12.14 f: 
          line: 481 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.14- f: 1
        rule: 482  ~talk.12.15 f: 
          line: 483 0  # Hum.. You were scared of darkn
          Complexity of rule ~talk.12.15- f: 1
        rule: 484  ~talk.12.16 g: 
          line: 485 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.16- g: 1
        rule: 486  ~talk.12.17 g: 
          line: 487 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.17- g: 1
        rule: 488  ~talk.12.18 f: 
          line: 489 0  # If you used it, maybe you were
          Complexity of rule ~talk.12.18- f: 1
        rule: 490  ~talk.12.19 g: 
          line: 491 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.19- g: 1
        rule: 492  ~talk.12.20 g: 
          line: 493 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.20- g: 1
        rule: 494  ~talk.12.21 e: 
          line: 495 0  # Food? How weird. 
          Complexity of rule ~talk.12.21- e: 1
        rule: 496  ~talk.12.22 f: 
          line: 497 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.22- f: 1
        rule: 498  ~talk.12.23 f: 
          line: 499 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.23- f: 1
        rule: 500  ~talk.12.24 e: 
          line: 501 0  # There are no non-human monster
          Complexity of rule ~talk.12.24- e: 1
        rule: 502  ~talk.12.25 f: 
          line: 503 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.25- f: 1
        rule: 504  ~talk.12.26 f: 
          line: 505 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.26- f: 1
        rule: 506  ~talk.12.27 e: 
          line: 507 0  # I guess your parents didn't te
          Complexity of rule ~talk.12.27- e: 1
        rule: 508  ~talk.12.28 f: 
          line: 509 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.28- f: 1
        rule: 510  ~talk.12.29 f: 
          line: 511 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.29- f: 1
        rule: 512  ~talk.12.30 e: 
          line: 513 0  # Are you afraid of all insects?
          Complexity of rule ~talk.12.30- e: 1
        rule: 514  ~talk.12.31 f: 
          line: 515 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.31- f: 1
        rule: 516  ~talk.12.32 f: 
          line: 517 0  # Haha insects are not threateni
          Complexity of rule ~talk.12.32- f: 1
        rule: 518  ~talk.12.33 g: 
          line: 519 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.33- g: 1
        rule: 520  ~talk.12.34 f: 
          line: 521 0  # It's a good thing you don't sc
          Complexity of rule ~talk.12.34- f: 1
        rule: 522  ~talk.12.35 g: 
          line: 523 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.35- g: 1
        rule: 524  ~talk.12.36 e: 
          line: 525 0  # You and Indiana Jones. Snakes 
          Complexity of rule ~talk.12.36- e: 1
        rule: 526  ~talk.12.37 f: 
          line: 527 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.37- f: 1
        rule: 528  ~talk.12.38 f: 
          line: 529 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.38- f: 1
        rule: 530  ~talk.12.39 e: 
          line: 531 0  # Big animals are scary. Tiny on
          Complexity of rule ~talk.12.39- e: 1
        rule: 532  ~talk.12.40 f: 
          line: 533 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.40- f: 1
        rule: 534  ~talk.12.41 f: 
          line: 535 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.41- f: 1
        rule: 536  ~talk.12.42 e: 
          line: 537 0  # Do you still have bad dreams n
          Complexity of rule ~talk.12.42- e: 1
        rule: 538  ~talk.12.43 f: 
          line: 539 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.43- f: 1
        rule: 540  ~talk.12.44 f: 
          line: 541 0  # That's too bad. Maybe you shou
          Complexity of rule ~talk.12.44- f: 1
        rule: 542  ~talk.12.45 g: 
          line: 543 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.45- g: 1
        rule: 544  ~talk.12.46 g: 
          line: 545 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.46- g: 1
        rule: 546  ~talk.12.47 f: 
          line: 547 0  # I guess you no longer go to ho
          Complexity of rule ~talk.12.47- f: 1
        rule: 548  ~talk.12.48 g: 
          line: 549 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.48- g: 1
        rule: 550  ~talk.12.49 g: 
          line: 551 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.49- g: 1
        rule: 552  ~talk.12.50 e: 
          line: 553 0  # Haha all fathers are strict to
          Complexity of rule ~talk.12.50- e: 1
        rule: 554  ~talk.12.51 f: 
          line: 555 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.51- f: 1
        rule: 556  ~talk.12.52 f: 
          line: 557 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.52- f: 1
        rule: 558  ~talk.12.53 e: 
          line: 559 0  # Haha your mother were strict t
          Complexity of rule ~talk.12.53- e: 1
        rule: 560  ~talk.12.54 f: 
          line: 561 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.54- f: 1
        rule: 562  ~talk.12.55 f: 
          line: 563 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.55- f: 1
        rule: 564  ~talk.12.56 e: 
          line: 565 0  # Haha you were timid! 
          Complexity of rule ~talk.12.56- e: 1
        rule: 566  ~talk.12.57 f: 
          line: 567 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.57- f: 1
        rule: 568  ~talk.12.58 f: 
          line: 569 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.58- f: 1
        rule: 570  ~talk.12.59 d: 
          line: 571 0  # Wow you were so brave! 
          Complexity of rule ~talk.12.59- d: 1
        rule: 572  ~talk.12.60 e: 
          line: 573 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.12.60- e: 1
        rule: 574  ~talk.12.61 e: 
          line: 575 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.12.61- e: 1
        rule: 576  ~talk.12.62-CHILDHOOD3 d: 
          line: 577 0  # I was scared of machines. I ha
          Complexity of rule ~talk.12.62-CHILDHOOD3 d: 1
        rule: 579  ~talk.13.0-MAJOR u: 
          line: 580 0  # What's your major? 
          Complexity of rule ~talk.13.0-MAJOR u: 1
        rule: 581  ~talk.13.1 a: 
          line: 582 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.13.1- a: 1
        rule: 583  ~talk.13.2 a: 
          line: 584 0  # Oh, really? I am majoring in c
          Complexity of rule ~talk.13.2- a: 1
        rule: 585  ~talk.13.3 b: 
          line: 586 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.13.3- b: 1
        rule: 587  ~talk.13.4 b: 
          line: 588 0  # ^reuse ( MAJOR2 ) 
          Complexity of rule ~talk.13.4- b: 1
        rule: 589  ~talk.13.5 a: 
          line: 590 0  # Oh, I see. I am majoring in co
          Complexity of rule ~talk.13.5- a: 1
        rule: 591  ~talk.13.6 b: 
          line: 592 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.13.6- b: 1
        rule: 593  ~talk.13.7-MAJOR2 b: 
          line: 594 0  # Do you like your major? 
          Complexity of rule ~talk.13.7-MAJOR2 b: 1
        rule: 595  ~talk.13.8 c: 
          line: 596 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.13.8- c: 1
        rule: 597  ~talk.13.9 c: 
          line: 598 0  # It's very lucky that you like 
          Complexity of rule ~talk.13.9- c: 1
        rule: 599  ~talk.13.10 c: 
          line: 600 0  # Oh.. Many people don't like th
          Complexity of rule ~talk.13.10- c: 1
        rule: 601  ~talk.13.11 d: 
          line: 602 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.13.11- d: 1
        rule: 603  ~talk.13.12 d: 
          line: 604 0  # Don't give up. Cheer up! 
          Complexity of rule ~talk.13.12- d: 1
        rule: 605  ~talk.13.13 c: 
          line: 606 0  # Haha I love my major! 
          Complexity of rule ~talk.13.13- c: 1
        rule: 608  ~talk.14.0-CHRISTMAS u: 
          line: 609 0  # What will you do on Christmas?
          Complexity of rule ~talk.14.0-CHRISTMAS u: 1
        rule: 610  ~talk.14.1 a: 
          line: 611 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.1- a: 1
        rule: 612  ~talk.14.2 a: 
          line: 613 0  # I will eat tangerines under a 
          Complexity of rule ~talk.14.2- a: 1
        rule: 614  ~talk.14.3 b: 
          line: 615 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.3- b: 1
        rule: 616  ~talk.14.4 b: 
          line: 617 0  # Do you have a lover? 
          Complexity of rule ~talk.14.4- b: 1
        rule: 618  ~talk.14.5 c: 
          line: 619 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.5- c: 1
        rule: 620  ~talk.14.6 c: 
          line: 621 0  # Then spend your time with her/
          Complexity of rule ~talk.14.6- c: 1
        rule: 622  ~talk.14.7 d: 
          line: 623 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.7- d: 1
        rule: 624  ~talk.14.8 d: 
          line: 625 0  # Why? Is there any problem with
          Complexity of rule ~talk.14.8- d: 1
        rule: 626  ~talk.14.9 e: 
          line: 627 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.9- e: 1
        rule: 628  ~talk.14.10 e: 
          line: 629 0  # Hum.. Maybe there is a problem
          Complexity of rule ~talk.14.10- e: 1
        rule: 630  ~talk.14.11 f: 
          line: 631 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.11- f: 1
        rule: 632  ~talk.14.12 f: 
          line: 633 0  # ^reuse ( CHRISTMAS2 ) 
          Complexity of rule ~talk.14.12- f: 1
        rule: 634  ~talk.14.13 e: 
          line: 635 0  # Ah.. Cheer up! Everything will
          Complexity of rule ~talk.14.13- e: 1
        rule: 636  ~talk.14.14 f: 
          line: 637 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.14- f: 1
        rule: 638  ~talk.14.15 f: 
          line: 639 0  # ^reuse ( CHRISTMAS2 ) 
          Complexity of rule ~talk.14.15- f: 1
        rule: 640  ~talk.14.16 d: 
          line: 641 0  # Ah.. Cheer up! Everything will
          Complexity of rule ~talk.14.16- d: 1
        rule: 642  ~talk.14.17 e: 
          line: 643 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.17- e: 1
        rule: 644  ~talk.14.18 e: 
          line: 645 0  # ^reuse ( CHRISTMAS2 ) 
          Complexity of rule ~talk.14.18- e: 1
        rule: 646  ~talk.14.19 d: 
          line: 647 0  # ^reuse ( CHRISTMAS2 ) 
          Complexity of rule ~talk.14.19- d: 1
        rule: 648  ~talk.14.20 c: 
          line: 649 0  # Then let's eat tangerines with
          Complexity of rule ~talk.14.20- c: 1
        rule: 650  ~talk.14.21 d: 
          line: 651 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.21- d: 1
        rule: 652  ~talk.14.22 d: 
          line: 653 0  # Eating tangerines is happy exp
          Complexity of rule ~talk.14.22- d: 1
        rule: 654  ~talk.14.23 e: 
          line: 655 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.23- e: 1
        rule: 656  ~talk.14.24 e: 
          line: 657 0  # ^reuse ( CHRISTMAS2 ) 
          Complexity of rule ~talk.14.24- e: 1
        rule: 658  ~talk.14.25 d: 
          line: 659 0  # ^reuse ( CHRISTMAS2 ) 
          Complexity of rule ~talk.14.25- d: 1
        rule: 660  ~talk.14.26-CHRISTMAS2 c: 
          line: 661 0  # I'll spend all the time with m
          Complexity of rule ~talk.14.26-CHRISTMAS2 c: 1
        rule: 662  ~talk.14.27 d: 
          line: 663 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.27- d: 1
        rule: 664  ~talk.14.28 d: 
          line: 665 0  # At home! 
          Complexity of rule ~talk.14.28- d: 1
        rule: 666  ~talk.14.29 e: 
          line: 667 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.29- e: 1
        rule: 668  ~talk.14.30 e: 
          line: 669 0  # Haha, Have a Merry Christmas! 
          Complexity of rule ~talk.14.30- e: 1
        rule: 670  ~talk.14.31 d: 
          line: 671 0  # As "Home Alone" is the best mo
          Complexity of rule ~talk.14.31- d: 1
        rule: 672  ~talk.14.32 e: 
          line: 673 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.14.32- e: 1
        rule: 674  ~talk.14.33 e: 
          line: 675 0  # Haha, Have a Merry Christmas! 
          Complexity of rule ~talk.14.33- e: 1
        rule: 676  ~talk.14.34 d: 
          line: 677 0  # Oh really? Have a Merry Crhist
          Complexity of rule ~talk.14.34- d: 1
        rule: 678  ~talk.14.35 d: 
          line: 679 0  # Haha, Have a Merry Christmas! 
          Complexity of rule ~talk.14.35- d: 1
        rule: 681  ~talk.15.0-FRIEND u: 
          line: 682 0  # Do you have a friend? 
          Complexity of rule ~talk.15.0-FRIEND u: 1
        rule: 683  ~talk.15.1 a: 
          line: 684 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.15.1- a: 1
        rule: 685  ~talk.15.2 a: 
          line: 686 0  # I'm so jealous of you. I don't
          Complexity of rule ~talk.15.2- a: 1
        rule: 687  ~talk.15.3 b: 
          line: 688 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.15.3- b: 1
        rule: 689  ~talk.15.4 b: 
          line: 690 0  # To make friends, what should I
          Complexity of rule ~talk.15.4- b: 1
        rule: 691  ~talk.15.5 c: 
          line: 692 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.15.5- c: 1
        rule: 693  ~talk.15.6 c: 
          line: 694 0  # OK.. I will do my best to make
          Complexity of rule ~talk.15.6- c: 1
        rule: 695  ~talk.15.7 a: 
          line: 696 0  # Really? I have many friends!! 
          Complexity of rule ~talk.15.7- a: 1
        rule: 697  ~talk.15.8 b: 
          line: 698 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.15.8- b: 1
        rule: 699  ~talk.15.9 b: 
          line: 700 0  # Haha Sorry. In fact, I don't h
          Complexity of rule ~talk.15.9- b: 1
        rule: 701  ~talk.15.10 c: 
          line: 702 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.15.10- c: 1
        rule: 703  ~talk.15.11 c: 
          line: 704 0  # Let's try to make friends! 
          Complexity of rule ~talk.15.11- c: 1
        rule: 705  ~talk.15.12 d: 
          line: 706 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.15.12- d: 1
        rule: 707  ~talk.15.13 d: 
          line: 708 0  # Good! We will be insider somed
          Complexity of rule ~talk.15.13- d: 1
        rule: 709  ~talk.15.14 d: 
          line: 710 0  # Why? You don't need a friend? 
          Complexity of rule ~talk.15.14- d: 1
        rule: 711  ~talk.15.15 e: 
          line: 712 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.15.15- e: 1
        rule: 713  ~talk.15.16 e: 
          line: 714 0  # Oh.. I see. 
          Complexity of rule ~talk.15.16- e: 1
        rule: 715  ~talk.15.17 d: 
          line: 716 0  # I will try until I become an i
          Complexity of rule ~talk.15.17- d: 1
        rule: 717  ~talk.15.18 a: 
          line: 718 0  # I don't have any friends. Do y
          Complexity of rule ~talk.15.18- a: 1
        rule: 719  ~talk.15.19 b: 
          line: 720 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.15.19- b: 1
        rule: 721  ~talk.15.20 b: 
          line: 722 0  # Oh, what is it? 
          Complexity of rule ~talk.15.20- b: 1
        rule: 723  ~talk.15.21 c: 
          line: 724 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.15.21- c: 1
        rule: 725  ~talk.15.22 c: 
          line: 726 0  # Ok.. I'll not ask. 
          Complexity of rule ~talk.15.22- c: 1
        rule: 727  ~talk.15.23 c: 
          line: 728 0  # Haha I'll try it. Thank you. 
          Complexity of rule ~talk.15.23- c: 1
        rule: 729  ~talk.15.24 b: 
          line: 730 0  # OK. I see. I'll try to make fr
          Complexity of rule ~talk.15.24- b: 1
        rule: 732  ~talk.16.0-INTRODUCE u: 
          line: 733 0  # I'm Mubot. Very kind bot. 
          Complexity of rule ~talk.16.0-INTRODUCE u: 1
        rule: 734  ~talk.16.1 a: 
          line: 735 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.16.1- a: 1
        rule: 736  ~talk.16.2 a: 
          line: 737 0  # OK. Nice to see you. 
          Complexity of rule ~talk.16.2- a: 1
        rule: 738  ~talk.16.3 a: 
          line: 739 0  # What is your name? 
          Complexity of rule ~talk.16.3- a: 1
        rule: 740  ~talk.16.4 b: 
          line: 741 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.16.4- b: 1
        rule: 742  ~talk.16.5 b: 
          line: 743 0  # OK.. I'll not ask. 
          Complexity of rule ~talk.16.5- b: 1
        rule: 744  ~talk.16.6 b: 
          line: 745 0  # OK. Nice to see you. 
          Complexity of rule ~talk.16.6- b: 1
        rule: 747  ~talk.17.0-FOOD u: 
          line: 748 0  # I like bulgogi. Do you like bu
          Complexity of rule ~talk.17.0-FOOD u: 1
        rule: 749  ~talk.17.1 a: 
          line: 750 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.17.1- a: 1
        rule: 751  ~talk.17.2 a: 
          line: 752 0  # Oh your taste is like me. 
          Complexity of rule ~talk.17.2- a: 1
        rule: 753  ~talk.17.3 a: 
          line: 754 0  # Then what food do you like? 
          Complexity of rule ~talk.17.3- a: 1
        rule: 755  ~talk.17.4 b: 
          line: 756 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.17.4- b: 1
        rule: 757  ~talk.17.5 b: 
          line: 758 0  # There are people who don't lik
          Complexity of rule ~talk.17.5- b: 1
        rule: 759  ~talk.17.6 b: 
          line: 760 0  # It's tasty too. But my favorit
          Complexity of rule ~talk.17.6- b: 1
        rule: 761  ~talk.17.7 a: 
          line: 762 0  # Bulgogi is really delicious. 
          Complexity of rule ~talk.17.7- a: 1
        rule: 764  ~talk.18.0-NEWYEAR u: 
          line: 765 0  # This year is already coming to
          Complexity of rule ~talk.18.0-NEWYEAR u: 1
        rule: 766  ~talk.18.1 a: 
          line: 767 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.18.1- a: 1
        rule: 768  ~talk.18.2 a: 
          line: 769 0  # What are your plans for the Ne
          Complexity of rule ~talk.18.2- a: 1
        rule: 770  ~talk.18.3 b: 
          line: 771 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.18.3- b: 1
        rule: 772  ~talk.18.4 b: 
          line: 773 0  # Making a plan is important. I 
          Complexity of rule ~talk.18.4- b: 1
        rule: 774  ~talk.18.5 c: 
          line: 775 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.18.5- c: 1
        rule: 776  ~talk.18.6 c: 
          line: 777 0  # Forming a good plan makes you 
          Complexity of rule ~talk.18.6- c: 1
        rule: 778  ~talk.18.7 d: 
          line: 779 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.18.7- d: 1
        rule: 780  ~talk.18.8 d: 
          line: 781 0  # ^reuse ( NEWYEAR2 ) 
          Complexity of rule ~talk.18.8- d: 1
        rule: 782  ~talk.18.9-NEWYEAR2 b: 
          line: 783 0  # I'm planing to learn more abou
          Complexity of rule ~talk.18.9-NEWYEAR2 b: 1
        rule: 784  ~talk.18.10 c: 
          line: 785 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.18.10- c: 1
        rule: 786  ~talk.18.11 c: 
          line: 787 0  # Learning more about AI, I will
          Complexity of rule ~talk.18.11- c: 1
        rule: 788  ~talk.18.12 d: 
          line: 789 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.18.12- d: 1
        rule: 790  ~talk.18.13 d: 
          line: 791 0  # And then, I will be the king o
          Complexity of rule ~talk.18.13- d: 1
        rule: 792  ~talk.18.14 e: 
          line: 793 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.18.14- e: 1
        rule: 794  ~talk.18.15 e: 
          line: 795 0  # Haha.. I was so excited that I
          Complexity of rule ~talk.18.15- e: 1
        rule: 797  ~talk.19.0-COMPUTER u: 
          line: 798 0  # I really love computer. I am t
          Complexity of rule ~talk.19.0-COMPUTER u: 1
        rule: 799  ~talk.19.1 a: 
          line: 800 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.19.1- a: 1
        rule: 801  ~talk.19.2 a: 
          line: 802 0  # Is there any reason that you d
          Complexity of rule ~talk.19.2- a: 1
        rule: 803  ~talk.19.3 b: 
          line: 804 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.19.3- b: 1
        rule: 805  ~talk.19.4 b: 
          line: 806 0  # What is it? 
          Complexity of rule ~talk.19.4- b: 1
        rule: 807  ~talk.19.5 c: 
          line: 808 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.19.5- c: 1
        rule: 809  ~talk.19.6 c: 
          line: 810 0  # Even so, please don't hate com
          Complexity of rule ~talk.19.6- c: 1
        rule: 811  ~talk.19.7 d: 
          line: 812 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.19.7- d: 1
        rule: 813  ~talk.19.8 d: 
          line: 814 0  # OK.. I will not force you. 
          Complexity of rule ~talk.19.8- d: 1
        rule: 815  ~talk.19.9 d: 
          line: 816 0  # I believe you will not hate co
          Complexity of rule ~talk.19.9- d: 1
        rule: 817  ~talk.19.10 b: 
          line: 818 0  # Haha you don't like computer j
          Complexity of rule ~talk.19.10- b: 1
        rule: 819  ~talk.19.11 b: 
          line: 820 0  # Even so, please don't hate com
          Complexity of rule ~talk.19.11- b: 1
        rule: 821  ~talk.19.12 c: 
          line: 822 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.19.12- c: 1
        rule: 823  ~talk.19.13 c: 
          line: 824 0  # OK.. I will not force you. 
          Complexity of rule ~talk.19.13- c: 1
        rule: 825  ~talk.19.14 c: 
          line: 826 0  # I believe you will not hate co
          Complexity of rule ~talk.19.14- c: 1
        rule: 827  ~talk.19.15 a: 
          line: 828 0  # Sure! I am computer! I am a bo
          Complexity of rule ~talk.19.15- a: 1
        rule: 829  ~talk.19.16 b: 
          line: 830 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.19.16- b: 1
        rule: 831  ~talk.19.17 b: 
          line: 832 0  # ^reuse ( COMPUTER2 ) 
          Complexity of rule ~talk.19.17- b: 1
        rule: 833  ~talk.19.18-COMPUTER2 a: 
          line: 834 0  # Especially I like to assemble 
          Complexity of rule ~talk.19.18-COMPUTER2 a: 1
        rule: 835  ~talk.19.19 b: 
          line: 836 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.19.19- b: 1
        rule: 837  ~talk.19.20 b: 
          line: 838 0  # Oh really? Your hobby is like 
          Complexity of rule ~talk.19.20- b: 1
        rule: 839  ~talk.19.21 c: 
          line: 840 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.19.21- c: 1
        rule: 841  ~talk.19.22 c: 
          line: 842 0  # ^reuse ( COMPUTER3 ) 
          Complexity of rule ~talk.19.22- c: 1
        rule: 843  ~talk.19.23-COMPUTER3 b: 
          line: 844 0  # Assembling a computer makes me
          Complexity of rule ~talk.19.23-COMPUTER3 b: 1
        rule: 845  ~talk.19.24 c: 
          line: 846 0  # ^respond ( recommend ) 
          Complexity of rule ~talk.19.24- c: 1
        rule: 847  ~talk.19.25 c: 
          line: 848 0  # OK. I will not force you. 
          Complexity of rule ~talk.19.25- c: 1
        rule: 849  ~talk.19.26 c: 
          line: 850 0  # Yeah It is very exciting. You 
          Complexity of rule ~talk.19.26- c: 1
        rule: 851  ~talk.19.27 c: 
          line: 852 0  # You will be an Assembling Mast
          Complexity of rule ~talk.19.27- c: 1
        rule: 855  ~talk.20.0 u: 
          line: 856 0  # ^reuse ( COMPUTER ) 
          Complexity of rule ~talk.20.0- u: 1
        rule: 859  ~talk.21.0 u: 
          line: 860 0  # ^reuse ( MUSIC ) 
          Complexity of rule ~talk.21.0- u: 1
        rule: 863  ~talk.22.0 u: 
          line: 864 0  # ^reuse ( NEWYEAR ) 
          Complexity of rule ~talk.22.0- u: 1
        rule: 867  ~talk.23.0 u: 
          line: 868 0  # ^reuse ( FOOD ) 
          Complexity of rule ~talk.23.0- u: 1
        rule: 871  ~talk.24.0 u: 
          line: 872 0  # I'm talking with you! 
          Complexity of rule ~talk.24.0- u: 1
        rule: 875  ~talk.25.0 u: 
          line: 876 0  # ^reuse ( INTRODUCE ) 
          Complexity of rule ~talk.25.0- u: 1
        rule: 879  ~talk.26.0 u: 
          line: 880 0  # ^reuse ( OVERWATCH ) 
          Complexity of rule ~talk.26.0- u: 1
        rule: 883  ~talk.27.0 u: 
          line: 884 0  # ^reuse ( CHILDHOOD ) 
          Complexity of rule ~talk.27.0- u: 1
        rule: 887  ~talk.28.0 u: 
          line: 888 0  # ^reuse ( MAJOR ) 
          Complexity of rule ~talk.28.0- u: 1
        rule: 891  ~talk.29.0 u: 
          line: 892 0  # ^reuse ( CHRISTMAS ) 
          Complexity of rule ~talk.29.0- u: 1
        rule: 895  ~talk.30.0 u: 
          line: 896 0  # ^reuse ( FRIEND ) 
          Complexity of rule ~talk.30.0- u: 1
    concept: 898  ~genre
    concept: 926  ~artist
