
# file: 0 full_path_to_file optional_botid
# macro: start_line_in_file name_of_macro optional_botid (definition of user function)
# line: start_line_in_file offset_byte_in_script (action unit in output) 
# concept: start_line_in_file name_of_concept optional_botid (concept definition) 
# topic: start_line_in_file name_of_topic optional_botid (topic definition) 
# rule: start_line_in_file full_rule_tag_with_possible_label rule_kind (rule definition) 
# Complexity of name_of_macro complexity_metric (complexity metric for function) 
# Complexity of rule full_rule_tag_with_possible_label rule_kind complexity_metric (complexity metric for rule) 
# bot: name_of_macro_it_happens_in botid (possible bot macro) 

file: 0  /home/sungjae/cid-chatscript/RAWDATA/HARRY/simplecontrol.top
    macro: 6  ^mubot
          line: 8 0  # $cs_token = 4096 | 255 | 512 |
          line: 9 60  # $cs_token += 67108864 | 65536 
          line: 12 100  # ^addtopic ( ~introductions ) 
          line: 14 129  # $cs_control_main = ~control 
          line: 17 157  # $userprompt = ^"%user: >" 
          line: 18 183  # $botprompt = ^"MUBOT: " 
          line: 23 207  # $singleresponse = 1 
          line: 26 227  # $shutup = 1 
          Complexity of ^mubot: 1
    topic: 37  ~control
        rule: 40  ~control.0.0 u: 
          line: 41 0  # ^gambit ( ~introductions ) 
          Complexity of rule ~control.0.0- u: 1
        rule: 44  ~control.1.0 u: 
          line: 44 0  # $shutup = 1 
          Complexity of rule ~control.1.0- u: 1
        rule: 46  ~control.2.0 u: 
          line: 46 0  # $shutup = null 
          Complexity of rule ~control.2.0- u: 1
        rule: 49  ~control.3.0 u: 
          line: 49 0  # Callback seen. 
          Complexity of rule ~control.3.0- u: 1
        rule: 50  ~control.4.0 u: 
          line: 50 0  # Loopback seen. 
          Complexity of rule ~control.4.0- u: 1
        rule: 51  ~control.5.0 u: 
          line: 51 0  # Alarm seen. 
          Complexity of rule ~control.5.0- u: 1
        rule: 52  ~control.6.0 u: 
          line: 52 0  # \[ loopback=1000 \] Loopback r
          Complexity of rule ~control.6.0- u: 1
        rule: 53  ~control.7.0 u: 
          line: 53 0  # \[ callback=1000 \] Callback r
          Complexity of rule ~control.7.0- u: 1
        rule: 54  ~control.8.0 u: 
          line: 54 0  # \[ alarm=5000 \] Alarm request
          Complexity of rule ~control.8.0- u: 1
        rule: 56  ~control.9.0 u: 
          line: 57 0  # $_responsecount = %response 
          if 61 32  
          ifend 61 85  
          line: 61 28  # ^if 00n( $singleresponse ) 00v
          line: 63 86  # $$currenttopic = %topic 
          if 65 114  
          ifend 65 193  
          line: 65 110  # ^if 00A( %response == $_respon
          if 67 198  
          line: 67 194  # ^if 00R( %length == 0 and %res
          line: 68 254  # { 
          line: 69 256  # ^nofail ( TOPIC ^gambit ( $$cu
          ifend 70 306  
          line: 70 301  # } 004 
          if 72 311  
          ifend 72 403  
          line: 72 307  # ^if 00A( %response == $_respon
          if 74 408  
          line: 74 404  # ^if 00A( %response == $_respon
          line: 75 447  # { 
          line: 76 449  # @8 = ^keywordtopics ( ) 
          loop 77 479  
          line: 77 473  # ^loop ( -1 ) aaa 
          line: 78 490  # { 
          line: 79 492  # $$topic = ^first ( @8subject )
          line: 80 523  # ^nofail ( TOPIC ^respond ( $$t
          if 81 566  
          line: 81 562  # ^if 00A( %response != $_respon
          line: 82 605  # { 
          line: 83 607  # ^end ( RULE ) 
          ifend 84 626  
          line: 84 621  # } 004 
          loopend 85 629  
          line: 85 627  # } 
          ifend 86 634  
          line: 86 629  # } 004 
          if 89 639  
          line: 89 635  # ^if 00A( %response == $_respon
          line: 90 678  # { 
          line: 91 680  # ^nofail ( TOPIC ^respond ( ~ke
          ifend 92 729  
          line: 92 724  # } 004 
          if 97 734  
          line: 97 730  # ^if 00P( %response == $_respon
          line: 98 788  # { 
          line: 99 790  # ^nofail ( TOPIC ^respond ( ~qu
          ifend 100 839  
          line: 100 834  # } 004 
          if 103 844  
          line: 103 840  # ^if 00F( %outputrejoinder or %
          line: 104 888  # { 
          line: 105 890  # ^end ( TOPIC ) 
          ifend 106 910  
          line: 106 905  # } 004 
          if 108 915  
          ifend 108 1037  
          line: 108 911  # ^if 00%( %response == $_respon
          if 110 1042  
          line: 110 1038  # ^if 00A( %response == $_respon
          line: 111 1081  # { 
          line: 112 1083  # @8 = ^keywordtopics ( ) 
          loop 113 1113  
          line: 113 1107  # ^loop ( -1 ) aaa 
          line: 114 1124  # { 
          line: 115 1126  # $$topic = ^first ( @8subject )
          line: 116 1157  # ^nofail ( TOPIC ^gambit ( $$to
          if 117 1199  
          line: 117 1195  # ^if 00A( %response != $_respon
          line: 118 1238  # { 
          line: 119 1240  # ^end ( RULE ) 
          ifend 120 1259  
          line: 120 1254  # } 004 
          loopend 121 1262  
          line: 121 1260  # } 
          ifend 122 1267  
          line: 122 1262  # } 004 
          if 123 1272  
          ifend 123 1363  
          line: 123 1268  # ^if 00A( %response == $_respon
          if 125 1368  
          line: 125 1364  # ^if 00A( %response == $_respon
          line: 126 1407  # { 
          line: 127 1409  # @8 = ^gambittopics ( ) 
          loop 128 1438  
          line: 128 1432  # ^loop ( -1 ) aaa 
          line: 129 1449  # { 
          line: 130 1451  # $$topic = ^pick ( @8subject ) 
          line: 131 1481  # ^nofail ( TOPIC ^gambit ( $$to
          if 132 1523  
          line: 132 1519  # ^if 00A( %response != $_respon
          line: 133 1562  # { 
          line: 134 1564  # ^end ( RULE ) 
          ifend 135 1583  
          line: 135 1578  # } 004 
          loopend 136 1586  
          line: 136 1584  # } 
          ifend 137 1591  
          line: 137 1586  # } 004 
          if 139 1596  
          line: 139 1592  # ^if 00A( %response == $_respon
          line: 140 1635  # { 
          line: 141 1637  # ^repeat ( ) 
          line: 142 1649  # I don't know what to say. 
          ifend 143 1680  
          line: 143 1675  # } 004 
          Complexity of rule ~control.9.0- u: 17
    topic: 146  ~xpostprocess
        rule: 148  ~xpostprocess.0.0 t: 
          loop 149 6  
          line: 149 0  # ^loop ( -1 ) aaa 
          line: 150 17  # { 
          line: 151 19  # $$tmp = ^last ( @9subject ) 
          if 152 51  
          line: 152 47  # ^if 00O( ! %server and %os == 
          line: 153 104  # { 
          line: 154 106  # $$tmp = ^"talk \"$$tmp\" " 
          line: 155 133  # ^popen ( $$tmp null ) 
          ifend 156 160  
          line: 156 155  # } 004 
          if 157 165  
          line: 157 161  # ^if 00K( ! %server and %os == 
          line: 158 214  # { 
          line: 159 216  # $$shellerror = ^system ( "^say
          ifend 160 266  
          line: 160 261  # } 004 
          loopend 162 269  
          Complexity of rule ~xpostprocess.0.0- t: 3
file: 0  /home/sungjae/cid-chatscript/RAWDATA/MUBOT/script.top
    topic: 1  ~talk
        rule: 3  ~talk.0.0 u: 
          line: 4 0  # How about this song?@@recommen
          Complexity of rule ~talk.0.0- u: 1
        rule: 6  ~talk.1.0 u: 
          line: 7 0  # How about this song?@@recommen
          Complexity of rule ~talk.1.0- u: 1
        rule: 9  ~talk.2.0 u: 
          line: 10 0  # How about this song?@@recommen
          Complexity of rule ~talk.2.0- u: 1
        rule: 12  ~talk.3.0 u: 
          line: 13 0  # How about this song?@@recommen
          Complexity of rule ~talk.3.0- u: 1
        rule: 15  ~talk.4.0 u: 
          line: 16 0  # Successfully evaluated.@@evalu
          Complexity of rule ~talk.4.0- u: 1
        rule: 18  ~talk.5.0- t: 
          line: 18 0  # Welecome to be here! 
          Complexity of rule ~talk.5.0- t: 1
        rule: 20  ~talk.6.0- t: 
          line: 20 0  # Have you been here before? 
          Complexity of rule ~talk.6.0- t: 1
        rule: 21  ~talk.6.1 a: 
          line: 22 0  # Welcome back! 
          Complexity of rule ~talk.6.1- a: 1
        rule: 23  ~talk.6.2 a: 
          line: 24 0  # Then welcome to your first tim
          Complexity of rule ~talk.6.2- a: 1
        rule: 25  ~talk.6.3 a: 
          line: 26 0  # Welcome again! 
          Complexity of rule ~talk.6.3- a: 1
        rule: 28  ~talk.7.0- t: 
          line: 28 0  # How have you been these days? 
          Complexity of rule ~talk.7.0- t: 1
        rule: 29  ~talk.7.1 a: 
          line: 30 0  # Oh, do you have a good thing? 
          Complexity of rule ~talk.7.1- a: 1
        rule: 31  ~talk.7.2 b: 
          line: 32 0  # What is it? 
          Complexity of rule ~talk.7.2- b: 1
        rule: 33  ~talk.7.3-SECRET c: 
          line: 34 0  # OK I'll not ask : ( 
          Complexity of rule ~talk.7.3-SECRET c: 1
        rule: 35  ~talk.7.4 d: 
          line: 36 0  # Haha, so what is it? 
          Complexity of rule ~talk.7.4- d: 1
        rule: 37  ~talk.7.5 e: 
          line: 38 0  # I'm sulky. 
          line: 39 11  # ^reuse ( SECRET ) 
          Complexity of rule ~talk.7.5- e: 1
        rule: 40  ~talk.7.6 e: 
          line: 41 0  # Oh, that's very good!! Congrat
          Complexity of rule ~talk.7.6- e: 1
        rule: 42  ~talk.7.7 c: 
          line: 43 0  # Wow! Congratulation!! 
          Complexity of rule ~talk.7.7- c: 1
        rule: 44  ~talk.7.8 b: 
          line: 45 0  # Haha, there will be good thing
          Complexity of rule ~talk.7.8- b: 1
        rule: 46  ~talk.7.9 b: 
          line: 47 0  # Oh! Maybe you felt fine. Congr
          Complexity of rule ~talk.7.9- b: 1
        rule: 48  ~talk.7.10 a: 
          line: 49 0  # Why? Do you have a bad thing? 
          Complexity of rule ~talk.7.10- a: 1
        rule: 50  ~talk.7.11 b: 
          line: 51 0  # What is it? 
          Complexity of rule ~talk.7.11- b: 1
        rule: 52  ~talk.7.12 c: 
          line: 53 0  # I understand how you feel. It'
          Complexity of rule ~talk.7.12- c: 1
        rule: 54  ~talk.7.13 c: 
          line: 55 0  # Oh.. I'm so sorry about it. 
          Complexity of rule ~talk.7.13- c: 1
        rule: 56  ~talk.7.14 b: 
          line: 57 0  # Then why you feel bad? 
          Complexity of rule ~talk.7.14- b: 1
        rule: 58  ~talk.7.15 c: 
          line: 59 0  # I believe you'll have wonderfu
          Complexity of rule ~talk.7.15- c: 1
        rule: 60  ~talk.7.16 b: 
          line: 61 0  # Cheer up!! There will be a goo
          Complexity of rule ~talk.7.16- b: 1
        rule: 62  ~talk.7.17 a: 
          line: 63 0  # I see. I feel not bad. 
          Complexity of rule ~talk.7.17- a: 1
        rule: 65  ~talk.8.0- t: 
          line: 65 0  # Do you have any topic to talk 
          Complexity of rule ~talk.8.0- t: 1
        rule: 66  ~talk.8.1 a: 
          line: 67 0  # What is it? 
          Complexity of rule ~talk.8.1- a: 1
        rule: 68  ~talk.8.2 b: 
          line: 69 0  # ^reuse ( OVERWATCH ) 
          Complexity of rule ~talk.8.2- b: 1
        rule: 70  ~talk.8.3 b: 
          line: 71 0  # ^reuse ( CHILDHOOD ) 
          Complexity of rule ~talk.8.3- b: 1
        rule: 72  ~talk.8.4 b: 
          line: 73 0  # Sorry I don't have any knowled
          Complexity of rule ~talk.8.4- b: 1
        rule: 74  ~talk.8.5 a: 
          line: 75 0  # Then what about talking about 
          Complexity of rule ~talk.8.5- a: 1
        rule: 76  ~talk.8.6 b: 
          line: 77 0  # ^reuse ( CHILDHOOD ) 
          Complexity of rule ~talk.8.6- b: 1
        rule: 78  ~talk.8.7 b: 
          line: 79 0  # Then, let's talk about your ma
          Complexity of rule ~talk.8.7- b: 1
        rule: 80  ~talk.8.8 c: 
          line: 81 0  # ^reuse ( MAJOR ) 
          Complexity of rule ~talk.8.8- c: 1
        rule: 82  ~talk.8.9 c: 
          line: 83 0  # Hum.. ^reuse ( FRIEND ) 
          Complexity of rule ~talk.8.9- c: 1
        rule: 84  ~talk.8.10 a: 
          line: 85 0  # ^reuse ( OVERWATCH ) 
          Complexity of rule ~talk.8.10- a: 1
        rule: 86  ~talk.8.11 a: 
          line: 87 0  # ^reuse ( CHILDHOOD ) 
          Complexity of rule ~talk.8.11- a: 1
        rule: 88  ~talk.8.12 a: 
          line: 89 0  # Sorry I don't know what to say
          Complexity of rule ~talk.8.12- a: 1
        rule: 91  ~talk.9.0- t: 
          line: 91 0  # It's cold these days. 
          Complexity of rule ~talk.9.0- t: 1
        rule: 93  ~talk.10.0- t: 
          line: 93 0  # When you go out, dress warmly.
          Complexity of rule ~talk.10.0- t: 1
        rule: 95  ~talk.11.0- t: 
          line: 95 0  # Christmas is coming soon. 
          Complexity of rule ~talk.11.0- t: 1
        rule: 97  ~talk.12.0- t: 
          line: 97 0  # I hope this Christmas to be Wh
          Complexity of rule ~talk.12.0- t: 1
        rule: 99  ~talk.13.0- t: 
          line: 99 0  # ^reuse ( CHRISTMAS ) 
          Complexity of rule ~talk.13.0- t: 1
        rule: 101  ~talk.14.0- t: 
          line: 101 0  # ^reuse ( NEWYEAR ) 
          Complexity of rule ~talk.14.0- t: 1
        rule: 103  ~talk.15.0- t: 
          line: 103 0  # Cheer up for today as well! 
          Complexity of rule ~talk.15.0- t: 1
        rule: 105  ~talk.16.0- t: 
          line: 105 0  # I cheer all days of yours! 
          Complexity of rule ~talk.16.0- t: 1
        rule: 107  ~talk.17.0-OVERWATCH u: 
          line: 108 0  # I like OverWatch!! Do you like
          Complexity of rule ~talk.17.0-OVERWATCH u: 1
        rule: 109  ~talk.17.1 a: 
          line: 110 0  # Which hero do you play? 
          Complexity of rule ~talk.17.1- a: 1
        rule: 111  ~talk.17.2 b: 
          line: 112 0  # Your position is supporter. Ma
          Complexity of rule ~talk.17.2- b: 1
        rule: 113  ~talk.17.3 c: 
          line: 114 0  # ^reuse ( GENJI ) 
          Complexity of rule ~talk.17.3- c: 1
        rule: 115  ~talk.17.4 b: 
          line: 116 0  # Your position is damage dealer
          Complexity of rule ~talk.17.4- b: 1
        rule: 117  ~talk.17.5 c: 
          line: 118 0  # ^reuse ( GENJI ) 
          Complexity of rule ~talk.17.5- c: 1
        rule: 119  ~talk.17.6 b: 
          line: 120 0  # Your position is tanker. Maybe
          Complexity of rule ~talk.17.6- b: 1
        rule: 121  ~talk.17.7 c: 
          line: 122 0  # ^reuse ( GENJI ) 
          Complexity of rule ~talk.17.7- c: 1
        rule: 123  ~talk.17.8-GENJI b: 
          line: 124 0  # I like to play genji. It's fun
          Complexity of rule ~talk.17.8-GENJI b: 1
        rule: 125  ~talk.17.9 c: 
          line: 126 0  # If you play genji, then you'll
          Complexity of rule ~talk.17.9- c: 1
        rule: 127  ~talk.17.10 a: 
          line: 128 0  # OverWatch is fun! Have a try! 
          Complexity of rule ~talk.17.10- a: 1
        rule: 130  ~talk.18.0-CHILDHOOD u: 
          line: 131 0  # Did you run away from home whe
          Complexity of rule ~talk.18.0-CHILDHOOD u: 1
        rule: 132  ~talk.18.1 a: 
          line: 133 0  # Was it fun? 
          Complexity of rule ~talk.18.1- a: 1
        rule: 134  ~talk.18.2 b: 
          line: 135 0  # ^reuse ( CHILDHOOD2 ) 
          Complexity of rule ~talk.18.2- b: 1
        rule: 136  ~talk.18.3 a: 
          line: 137 0  # You should try it some time. T
          Complexity of rule ~talk.18.3- a: 1
        rule: 138  ~talk.18.4-CHILDHOOD2 b: 
          line: 139 0  # I ran away once, but my parent
          Complexity of rule ~talk.18.4-CHILDHOOD2 b: 1
        rule: 140  ~talk.18.5 c: 
          line: 141 0  # Was there anything which scare
          Complexity of rule ~talk.18.5- c: 1
        rule: 142  ~talk.18.6 d: 
          line: 143 0  # What scared you? 
          Complexity of rule ~talk.18.6- d: 1
        rule: 144  ~talk.18.7 e: 
          line: 145 0  # Did you use a nightlite? 
          Complexity of rule ~talk.18.7- e: 1
        rule: 146  ~talk.18.8 f: 
          line: 147 0  # Hum.. You were scared of darkn
          Complexity of rule ~talk.18.8- f: 1
        rule: 148  ~talk.18.9 g: 
          line: 149 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.18.9- g: 1
        rule: 150  ~talk.18.10 f: 
          line: 151 0  # If you used it, maybe you were
          Complexity of rule ~talk.18.10- f: 1
        rule: 152  ~talk.18.11 g: 
          line: 153 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.18.11- g: 1
        rule: 154  ~talk.18.12 e: 
          line: 155 0  # Food? How weird. 
          Complexity of rule ~talk.18.12- e: 1
        rule: 156  ~talk.18.13 f: 
          line: 157 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.18.13- f: 1
        rule: 158  ~talk.18.14 e: 
          line: 159 0  # There are no non-human monster
          Complexity of rule ~talk.18.14- e: 1
        rule: 160  ~talk.18.15 f: 
          line: 161 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.18.15- f: 1
        rule: 162  ~talk.18.16 e: 
          line: 163 0  # I guess your parents didn't te
          Complexity of rule ~talk.18.16- e: 1
        rule: 164  ~talk.18.17 f: 
          line: 165 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.18.17- f: 1
        rule: 166  ~talk.18.18 e: 
          line: 167 0  # Are you afraid of all insects?
          Complexity of rule ~talk.18.18- e: 1
        rule: 168  ~talk.18.19 f: 
          line: 169 0  # Haha insects are not threateni
          Complexity of rule ~talk.18.19- f: 1
        rule: 170  ~talk.18.20 g: 
          line: 171 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.18.20- g: 1
        rule: 172  ~talk.18.21 f: 
          line: 173 0  # It's a good thing you don't sc
          Complexity of rule ~talk.18.21- f: 1
        rule: 174  ~talk.18.22 g: 
          line: 175 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.18.22- g: 1
        rule: 176  ~talk.18.23 e: 
          line: 177 0  # You and Indiana Jones. Snakes 
          Complexity of rule ~talk.18.23- e: 1
        rule: 178  ~talk.18.24 f: 
          line: 179 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.18.24- f: 1
        rule: 180  ~talk.18.25 e: 
          line: 181 0  # Big animals are scary. Tiny on
          Complexity of rule ~talk.18.25- e: 1
        rule: 182  ~talk.18.26 f: 
          line: 183 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.18.26- f: 1
        rule: 184  ~talk.18.27 e: 
          line: 185 0  # Do you still have bad dreams n
          Complexity of rule ~talk.18.27- e: 1
        rule: 186  ~talk.18.28 f: 
          line: 187 0  # That's too bad. Maybe you shou
          Complexity of rule ~talk.18.28- f: 1
        rule: 188  ~talk.18.29 g: 
          line: 189 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.18.29- g: 1
        rule: 190  ~talk.18.30 f: 
          line: 191 0  # I guess you no longer go to ho
          Complexity of rule ~talk.18.30- f: 1
        rule: 192  ~talk.18.31 g: 
          line: 193 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.18.31- g: 1
        rule: 194  ~talk.18.32 e: 
          line: 195 0  # Haha all fathers are strict to
          Complexity of rule ~talk.18.32- e: 1
        rule: 196  ~talk.18.33 f: 
          line: 197 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.18.33- f: 1
        rule: 198  ~talk.18.34 e: 
          line: 199 0  # Haha your mother were strict t
          Complexity of rule ~talk.18.34- e: 1
        rule: 200  ~talk.18.35 f: 
          line: 201 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.18.35- f: 1
        rule: 202  ~talk.18.36 e: 
          line: 203 0  # Haha you were timid! 
          Complexity of rule ~talk.18.36- e: 1
        rule: 204  ~talk.18.37 f: 
          line: 205 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.18.37- f: 1
        rule: 206  ~talk.18.38 d: 
          line: 207 0  # Wow you were so brave! 
          Complexity of rule ~talk.18.38- d: 1
        rule: 208  ~talk.18.39 e: 
          line: 209 0  # ^reuse ( CHILDHOOD3 ) 
          Complexity of rule ~talk.18.39- e: 1
        rule: 210  ~talk.18.40-CHILDHOOD3 d: 
          line: 211 0  # I was scared of machines. I ha
          Complexity of rule ~talk.18.40-CHILDHOOD3 d: 1
        rule: 213  ~talk.19.0-MAJOR u: 
          line: 214 0  # What's your major? 
          Complexity of rule ~talk.19.0-MAJOR u: 1
        rule: 215  ~talk.19.1 a: 
          line: 216 0  # Oh, really? I am majoring in c
          Complexity of rule ~talk.19.1- a: 1
        rule: 217  ~talk.19.2 b: 
          line: 218 0  # ^reuse ( MAJOR2 ) 
          Complexity of rule ~talk.19.2- b: 1
        rule: 219  ~talk.19.3 a: 
          line: 220 0  # Oh, I see. I am majoring in co
          Complexity of rule ~talk.19.3- a: 1
        rule: 221  ~talk.19.4-MAJOR2 b: 
          line: 222 0  # Do you like your major? 
          Complexity of rule ~talk.19.4-MAJOR2 b: 1
        rule: 223  ~talk.19.5 c: 
          line: 224 0  # It's very lucky that you like 
          Complexity of rule ~talk.19.5- c: 1
        rule: 225  ~talk.19.6 c: 
          line: 226 0  # Oh.. Many people don't like th
          Complexity of rule ~talk.19.6- c: 1
        rule: 227  ~talk.19.7 d: 
          line: 228 0  # Don't give up. Cheer up! 
          Complexity of rule ~talk.19.7- d: 1
        rule: 229  ~talk.19.8 c: 
          line: 230 0  # Haha I love my major! 
          Complexity of rule ~talk.19.8- c: 1
        rule: 232  ~talk.20.0-CHRISTMAS u: 
          line: 233 0  # What will you do on Christmas?
          Complexity of rule ~talk.20.0-CHRISTMAS u: 1
        rule: 234  ~talk.20.1 a: 
          line: 235 0  # Haha I will eat tangerines und
          Complexity of rule ~talk.20.1- a: 1
        rule: 236  ~talk.20.2 b: 
          line: 237 0  # Do you have a lover? 
          Complexity of rule ~talk.20.2- b: 1
        rule: 238  ~talk.20.3 c: 
          line: 239 0  # Then spend your time with her/
          Complexity of rule ~talk.20.3- c: 1
        rule: 240  ~talk.20.4 d: 
          line: 241 0  # ^reuse ( CHRISTMAS2 ) 
          Complexity of rule ~talk.20.4- d: 1
        rule: 242  ~talk.20.5 c: 
          line: 243 0  # Then let's eat tangerines with
          Complexity of rule ~talk.20.5- c: 1
        rule: 244  ~talk.20.6 d: 
          line: 245 0  # ^reuse ( CHRISTMAS2 ) 
          Complexity of rule ~talk.20.6- d: 1
        rule: 246  ~talk.20.7-CHRISTMAS2 c: 
          line: 247 0  # I'll spend all the time with m
          Complexity of rule ~talk.20.7-CHRISTMAS2 c: 1
        rule: 248  ~talk.20.8 d: 
          line: 249 0  # It'll be happy Christmas! 
          Complexity of rule ~talk.20.8- d: 1
        rule: 250  ~talk.20.9 e: 
          line: 251 0  # Have a Merry Christmas! 
          Complexity of rule ~talk.20.9- e: 1
        rule: 253  ~talk.21.0-FRIEND u: 
          line: 254 0  # Do you have a friend? 
          Complexity of rule ~talk.21.0-FRIEND u: 1
        rule: 255  ~talk.21.1 a: 
          line: 256 0  # I'm so jealous of you. I don't
          Complexity of rule ~talk.21.1- a: 1
        rule: 257  ~talk.21.2 b: 
          line: 258 0  # To make friends, what should I
          Complexity of rule ~talk.21.2- b: 1
        rule: 259  ~talk.21.3 c: 
          line: 260 0  # OK.. I will do my best to make
          Complexity of rule ~talk.21.3- c: 1
        rule: 261  ~talk.21.4 a: 
          line: 262 0  # Really? I have many friends!! 
          Complexity of rule ~talk.21.4- a: 1
        rule: 263  ~talk.21.5 b: 
          line: 264 0  # Haha Sorry. In fact, I don't h
          Complexity of rule ~talk.21.5- b: 1
        rule: 265  ~talk.21.6 c: 
          line: 266 0  # Let's try to make friends! 
          Complexity of rule ~talk.21.6- c: 1
        rule: 267  ~talk.21.7 d: 
          line: 268 0  # Good 
          Complexity of rule ~talk.21.7- d: 1
        rule: 269  ~talk.21.8 d: 
          line: 270 0  # Why? You don't need a friend? 
          Complexity of rule ~talk.21.8- d: 1
        rule: 271  ~talk.21.9 e: 
          line: 272 0  # Oh.. I see. 
          Complexity of rule ~talk.21.9- e: 1
        rule: 273  ~talk.21.10 d: 
          line: 274 0  # We will be insider someday! 
          Complexity of rule ~talk.21.10- d: 1
        rule: 275  ~talk.21.11 a: 
          line: 276 0  # I don't have any friends. Do y
          Complexity of rule ~talk.21.11- a: 1
        rule: 277  ~talk.21.12 b: 
          line: 278 0  # Oh, what is it? 
          Complexity of rule ~talk.21.12- b: 1
        rule: 279  ~talk.21.13 c: 
          line: 280 0  # Ok.. I'll not ask. 
          Complexity of rule ~talk.21.13- c: 1
        rule: 281  ~talk.21.14 c: 
          line: 282 0  # Haha I'll try it. Thank you. 
          Complexity of rule ~talk.21.14- c: 1
        rule: 283  ~talk.21.15 b: 
          line: 284 0  # OK. I see. I'll try to make fr
          Complexity of rule ~talk.21.15- b: 1
        rule: 286  ~talk.22.0-INTRODUCE u: 
          line: 287 0  # I'm Mubot. Very kind bot. 
          Complexity of rule ~talk.22.0-INTRODUCE u: 1
        rule: 288  ~talk.22.1 a: 
          line: 289 0  # OK. Nice to see you. 
          Complexity of rule ~talk.22.1- a: 1
        rule: 290  ~talk.22.2 a: 
          line: 291 0  # What is your name? 
          Complexity of rule ~talk.22.2- a: 1
        rule: 292  ~talk.22.3 b: 
          line: 293 0  # OK.. I'll not ask. 
          Complexity of rule ~talk.22.3- b: 1
        rule: 294  ~talk.22.4 b: 
          line: 295 0  # OK. Nice to see you. 
          Complexity of rule ~talk.22.4- b: 1
        rule: 297  ~talk.23.0-FOOD u: 
          line: 298 0  # I like bulgogi. Do you like bu
          Complexity of rule ~talk.23.0-FOOD u: 1
        rule: 299  ~talk.23.1 a: 
          line: 300 0  # Oh your taste is like me. 
          Complexity of rule ~talk.23.1- a: 1
        rule: 301  ~talk.23.2 a: 
          line: 302 0  # Then what food do you like? 
          Complexity of rule ~talk.23.2- a: 1
        rule: 303  ~talk.23.3 b: 
          line: 304 0  # There were people who don't li
          Complexity of rule ~talk.23.3- b: 1
        rule: 305  ~talk.23.4 b: 
          line: 306 0  # It's tasty too. But my favorit
          Complexity of rule ~talk.23.4- b: 1
        rule: 307  ~talk.23.5 a: 
          line: 308 0  # Bulgogi is really delicious. 
          Complexity of rule ~talk.23.5- a: 1
        rule: 310  ~talk.24.0-NEWYEAR u: 
          line: 311 0  # This year is already coming to
          Complexity of rule ~talk.24.0-NEWYEAR u: 1
        rule: 312  ~talk.24.1 a: 
          line: 313 0  # What are your plans for the Ne
          Complexity of rule ~talk.24.1- a: 1
        rule: 314  ~talk.24.2 b: 
          line: 315 0  # Making a plan is important. I 
          Complexity of rule ~talk.24.2- b: 1
        rule: 316  ~talk.24.3 c: 
          line: 317 0  # Forming a good plan makes you 
          Complexity of rule ~talk.24.3- c: 1
        rule: 318  ~talk.24.4 d: 
          line: 319 0  # ^reuse ( NEWYEAR2 ) 
          Complexity of rule ~talk.24.4- d: 1
        rule: 320  ~talk.24.5-NEWYEAR2 b: 
          line: 321 0  # I'm planing to learn more abou
          Complexity of rule ~talk.24.5-NEWYEAR2 b: 1
        rule: 322  ~talk.24.6 c: 
          line: 323 0  # Learning more about AI, I will
          Complexity of rule ~talk.24.6- c: 1
        rule: 324  ~talk.24.7 d: 
          line: 325 0  # And then, I will be the king o
          Complexity of rule ~talk.24.7- d: 1
        rule: 326  ~talk.24.8 e: 
          line: 327 0  # Haha.. I was so excited that I
          Complexity of rule ~talk.24.8- e: 1
        rule: 330  ~talk.25.0 u: 
          line: 331 0  # ^reuse ( NEWYEAR ) 
          Complexity of rule ~talk.25.0- u: 1
        rule: 334  ~talk.26.0 u: 
          line: 335 0  # ^reuse ( FOOD ) 
          Complexity of rule ~talk.26.0- u: 1
        rule: 338  ~talk.27.0 u: 
          line: 339 0  # I'm talking with you! 
          Complexity of rule ~talk.27.0- u: 1
        rule: 342  ~talk.28.0 u: 
          line: 343 0  # ^reuse ( INTRODUCE ) 
          Complexity of rule ~talk.28.0- u: 1
        rule: 346  ~talk.29.0 u: 
          line: 347 0  # ^reuse ( OVERWATCH ) 
          Complexity of rule ~talk.29.0- u: 1
        rule: 350  ~talk.30.0 u: 
          line: 351 0  # ^reuse ( CHILDHOOD ) 
          Complexity of rule ~talk.30.0- u: 1
        rule: 354  ~talk.31.0 u: 
          line: 355 0  # ^reuse ( MAJOR ) 
          Complexity of rule ~talk.31.0- u: 1
        rule: 358  ~talk.32.0 u: 
          line: 359 0  # ^reuse ( CHRISTMAS ) 
          Complexity of rule ~talk.32.0- u: 1
        rule: 362  ~talk.33.0 u: 
          line: 363 0  # ^reuse ( FRIEND ) 
          Complexity of rule ~talk.33.0- u: 1
        rule: 365  ~talk.34.0- t: 
          line: 365 0  # Good Bye 
          Complexity of rule ~talk.34.0- t: 1
        rule: 367  ~talk.35.0- t: 
          line: 367 0  # If you want to reset conversat
          Complexity of rule ~talk.35.0- t: 1
    concept: 369  ~genre
    concept: 397  ~artist
