TOPIC: ~talk repeat keep []

t: Welecome to be here!

t: Have you been here before?
	a: ( ~yes )
		Welcome back!
	a: ( ~no )
		Then welcome to your first time.
	a: ( )
		Welcome again!

t: How have you been these days?
	a: ( [ nice good awesome fine ] )
		Oh, do you have a good thing?
		b: ( ~yes )
			What is it?
			c: SECRET ( [ secret "not say" ] )
				OK I'll not ask :(
				d: ( [ joke say ] )
					Haha, so what is it?
					e: ( [ secret "not say" ] )
						I'm sulky.
						^reuse(SECRET)
					e: ( )
						Oh, that's very good!! Congratulation!!
			c: ( )
				Wow! Congratulation!!
		b: ( ~no )
			Haha, there will be good things!!
		b: ( )
			Oh! Maybe you felt fine. Congratulation!
	a: ( [ bad terrible ] )
		Why? Do you have a bad thing?
		b: ( ~yes )
			What is it?
			c: ( [ secret "not say" ] )
				I understand how you feel. It's ok.
			c: ( )
				Oh.. I'm so sorry about it.
		b: ( ~no )
			Then why you feel bad?
			c: ( )
				I believe you'll have wonderful experience soon. Cheer up!
		b: ( )
			Cheer up!! There will be a good thing.
	a: ( )
		Haha you have nothing special in your life.

t: Do you have any topic to talk with me?
	a: ( ~yes )
		What is it?
		b: ( )
			Sorry I don't have any knowledge about it..	
	a: ( ~no )
		Then what about talking about our childhood?
		b: ( !not [ ~yes good agree nice fine ] )
			^reuse(CHILDHOOD)
		b: ( )
			Then.. what will we do?
	a: ( )
		My name is Mubot. Very handsome bot.

u: CHILDHOOD ( $never )
    Did you run away from home when you were little?
    a: ( ~yes )
        Was it fun?
		b: ( )
			^reuse(CHILDHOOD2)
    a: ( ~no )
        You should try it some time. Travel broadens the mind.
		b: CHILDHOOD2 ( )
    		I ran away once, but my parents found me and dragged me back. 
			c: ( )
    			Was there anything which scared you as a kid? 
    			d: ( ~yes )
        			What scared you?
        			e: ( [ dark darkness ] ) 
            			Did you use a nightlite? 
            			f: ( ~yes )
                			Hum.. You were scared of darkness very much!
							g: ( )
								^reuse(CHILDHOOD3)
            			f: ( ~no )
                			If you used it, maybe you were not scared of darkness.
							g: ( )
								^reuse(CHILDHOOD3)
        			e: ( ~food ) 
            			Food? How weird.
						f: ( )
							^reuse(CHILDHOOD3) 
        			e: ( [ monster "boogie man"] ) 
            			There are no non-human monsters out there.
						f: ( )
							^reuse(CHILDHOOD3) 
        			e: ( ~mythical_creatures ) 
            			I guess your parents didn't tell you such creatures didn't exist.
						f: ( ) 
							^reuse(CHILDHOOD3) 
        			e: ( ~insects ) 
            			Are you afraid of all insects?
            			f: ( ~yes )
                			Haha insects are not threatening. They are just ugly.
							g: ( )
								^reuse(CHILDHOOD3)
						f: ( ~no )
							It's a good thing you don't scare them.
							g: ( )
								^reuse(CHILDHOOD3)
        			e: ( snake )
            			You and Indiana Jones. Snakes would rather slither off than attack you. Just don't surprise them.
						f: ( )
							^reuse(CHILDHOOD3) 
        			e: ( ~animals )
            			Big animals are scary. Tiny ones are not, except to some timid humans.
						f: ( )
							^reuse(CHILDHOOD3) 
        			e: ( [ dream nightmare ] )
            			Do you still have bad dreams now?
            			f: ( ~yes ) 
							That's too bad. Maybe you should give up sleeping.
							g: ( )
								^reuse(CHILDHOOD3)
            			f: ( ~no ) 
							I guess you no longer go to horror movies.
							g: ( )
								^reuse(CHILDHOOD3)
        			e: ( father )
            			Haha all fathers are strict to children.
						f: ( )
							^reuse(CHILDHOOD3) 
        			e: ( mother )
            			Haha your mother were strict to you.
						f: ( )
							^reuse(CHILDHOOD3)
					e: ( )
						Haha you were timid!
						f: ( )
							^reuse(CHILDHOOD3) 
    			d: ( [ nothing ~no not ] )
        			Wow you were so brave!
					e: ( )
						^reuse(CHILDHOOD3)
				d: CHILDHOOD3 ( )
					I was  scared of machines. I had vivid dreams of the Terminator robots.

#! let's talk about our childhood
u: ( [ childhood child kid ] )
	^reuse(CHILDHOOD)

t: Good Bye

concept: ~genre [
	metal 
	rock 
	"R&B" 
	soul 
	pop 
	latin 
	jazz 
	"hip hop" 
	folk 
	electronic 
	country 
	comedy 
	blues 
	pop 
	rap 
	c-pop 
	j-pop 
	k-pop 
	ballad
	"c pop"
	"j pop"
	"k pop"
]

