TOPIC: ~talk repeat keep []

t: Welecome to be here!

t: Have you been here before?
	a: ( ~yes )
		Welcome back!
	a: ( ~no )
		Then welcome to your first time.

t: How have you been these days?
	a: ( [ nice good awesome fine ] )
		Oh, do you have a good thing?
		b: ( ~yes )
			What is it?
			c: SECRET ( [ secret "not say" ] )
				OK I'll not ask :(
				d: ( [ joke say ] )
					Haha, so what is it?
					e: ( [ secret "not say" ] )
						I'm sulky.
						^reuse(SECRET)
					e: ( )
						Oh, that's very good!! Congratulation!!
			c: ( )
				Wow! Congratulation!!
		b: ( ~no )
			Haha, there will be good things!!
		b: ( )
			Oh! Maybe you felt fine. Congratulation!
	a: ( [ bad terrible ] )
		Why? Do you have a bad thing?
		b: ( ~yes )
			What is it?
			c: ( [ secret "not say" ] )
				I understand how you feel. It's ok.
			c: ( )
				Oh.. I'm so sorry about it.
		b: ( ~no )
			Then why you feel bad?
			c: ( )
				I believe you'll have wonderful experience soon. Cheer up!
		b: ( )
			Cheer up!! There will be a good thing.
	a: ( )
		Haha you have nothing special in your life.

t: Do you have any topic to talk with me?
	a: ( ~yes )
		What is it?
		b: ( )
			Sorry I don't have any knowledge about it..	
	a: ( ~no )
		Then what about talking about our childhood?
		b: ( !not [ ~yes good agree nice fine ] )
			$child = true
			^respond(~childhood)
		b: ( )
			Hum.. then what will we do?


TOPIC: ~childhood repeat keep []

t: ( !$child )
	^respond(~talk)

t: Did you run away from home when you were little? 
	a: ( ~yes ) 
		Was it fun?
	a: ( ~no ) 
		You should try it some time. Travel broadens the mind. 

t: I ran away once, but my parents found me and dragged me back. 

t: Was there anything which scared you as a kid? 
	a: ( ~yes )
		What scared you?
    	b: ( [ dark darkness ] ) 
			Did you use a nightlite? 
			c: ( ~yes )
				Hum.. You were scared of darkness very much!
			c: ( ~no )
				If you used it, maybe you were not scared of darkness.
		b: ( ~food ) 
			Food? How weird. 
		b: ( [ monster "boogie man"] ) 
			There are no non-human monsters out there. 
		b: ( ~mythical_creatures ) 
			I guess your parents didn't tell you such creatures didn't exist. 
		b: ( ~insects ) 
			Are you afraid of all insects?
			c: ( ~yes )
				Haha insects are not threatening. They are just ugly.
		b: ( snake ) 
			You and Indiana Jones. Snakes would rather slither off than attack you. Just don't surprise them. 
		b: ( ~animals ) 
			Big animals are scary. Tiny ones are not, except to some timid humans.
		b: ( [ dream nightmare ] ) 
			Do you still have bad dreams now? 
			c: ( ~yes ) That's too bad. Maybe you should give up sleeping. 
			c: ( ~no ) I guess you no longer go to horror movies.
		b: ( father )
			Haha all fathers are strict to children.
		b: ( mother )
			Haha your mother were strict to you.
	a: ( [ nothing ~no not ] )
		Wow you were so brave!

t: I was  scared of machines. I had vivid dreams of the Terminator robots. 


concept: ~genre [
	metal 
	rock 
	"R&B" 
	soul 
	pop 
	latin 
	jazz 
	"hip hop" 
	folk 
	electronic 
	country 
	comedy 
	blues 
	pop 
	rap 
	c-pop 
	j-pop 
	k-pop 
	ballad
	"c pop"
	"j pop"
	"k pop"
]

