TOPIC: ~talk repeat keep []

u: ( [ recommend song ] )
	How about this song?

t: Welecome to be here!

t: Have you been here before?
	a: ( ~yes )
		Welcome back!
	a: ( ~no )
		Then welcome to your first time.
	a: ( )
		Welcome again!

t: How have you been these days?
	a: ( [ nice good awesome fine funny ] )
		Oh, do you have a good thing?
		b: ( ~yes )
			What is it?
			c: SECRET ( [ secret "not say" ] )
				OK I'll not ask :(
				d: ( [ joke say ] )
					Haha, so what is it?
					e: ( [ secret "not say" ] )
						I'm sulky.
						^reuse(SECRET)
					e: ( )
						Oh, that's very good!! Congratulation!!
			c: ( )
				Wow! Congratulation!!
		b: ( ~no )
			Haha, there will be good things!!
		b: ( )
			Oh! Maybe you felt fine. Congratulation!
	a: ( [ bad terrible ] )
		Why? Do you have a bad thing?
		b: ( ~yes )
			What is it?
			c: ( [ secret "not say" ] )
				I understand how you feel. It's ok.
			c: ( )
				Oh.. I'm so sorry about it.
		b: ( ~no )
			Then why you feel bad?
			c: ( )
				I believe you'll have wonderful experience soon. Cheer up!
		b: ( )
			Cheer up!! There will be a good thing.
	a: ( )
		I see. I feel not bad.

t: Do you have any topic to talk with me?
	a: ( ~yes )
		What is it?
		b: ( game )
			^reuse(OVERWATCH)
		b: ( childhood )
			^reuse(CHILDHOOD)
		b: ( )
			Sorry I don't have any knowledge about it..	
	a: ( ~no )
		Then what about talking about our childhood?
		b: ( !not [ ~yes good agree nice fine ] )
			^reuse(CHILDHOOD)
		b: ( )
			Then.. ^reuse(MAJOR)
	a: ( game )
		^reuse(OVERWATCH)
	a: ( childhood )
		^reuse(CHILDHOOD)
	a: ( )
		Sorry I don't know what to say.

t: It's cold these days.

t: When you go out, dress warmly.

t: Christmas is coming soon.

t: I hope this Christmas to be White Christmas.

t: ^reuse(CHRISTMAS)

t: Cheer up for today as well!

t: I cheer all days of yours!

u: OVERWATCH ( $never )
	I like OverWatch!! Do you like OverWatch?
	a: ( ~yes )
		Which hero do you play?
		b: ( [ ana brigitte lucio mercy moira zenyata ] )
			Your position is supporter. Many people don't want to be healer.
			c: ( )
				^reuse(GENJI)
		b: ( [ ashe bastion doomfist genji hanzo junkrat mccree mei pharah reaper soldier sombra symmetra torbjorn tracer widowmaker ] )
			Your position is damage dealer. Maybe you like to kill enemy.
			c: ( )
				^reuse(GENJI)
		b: ( [ d.va dva orisa reinhardt roadhog winston "wrecking ball" zarya ] )
			Your position is tanker. Maybe your team members feel confident due to you.
			c: ( )
				^reuse(GENJI)
		b: GENJI ( )
			I like to play genji. It's funny to assassinate enemy.
			c: ( )
				If you play genji, then you'll feel funny too.
	a: ( )
		OverWatch is fun! Have a try!

u: CHILDHOOD ( $never )
    Did you run away from home when you were little?
    a: ( ~yes )
        Was it fun?
		b: ( )
			^reuse(CHILDHOOD2)
    a: ( )
        You should try it some time. Travel broadens the mind.
		b: CHILDHOOD2 ( )
    		I ran away once, but my parents found me and dragged me back. 
			c: ( )
    			Was there anything which scared you as a kid? 
    			d: ( ~yes )
        			What scared you?
        			e: ( [ dark darkness ] ) 
            			Did you use a nightlite? 
            			f: ( ~yes )
                			Hum.. You were scared of darkness very much!
							g: ( )
								^reuse(CHILDHOOD3)
            			f: ( ~no )
                			If you used it, maybe you were not scared of darkness.
							g: ( )
								^reuse(CHILDHOOD3)
        			e: ( ~food ) 
            			Food? How weird.
						f: ( )
							^reuse(CHILDHOOD3) 
        			e: ( [ monster "boogie man"] ) 
            			There are no non-human monsters out there.
						f: ( )
							^reuse(CHILDHOOD3) 
        			e: ( ~mythical_creatures ) 
            			I guess your parents didn't tell you such creatures didn't exist.
						f: ( ) 
							^reuse(CHILDHOOD3) 
        			e: ( ~insects ) 
            			Are you afraid of all insects?
            			f: ( ~yes )
                			Haha insects are not threatening. They are just ugly.
							g: ( )
								^reuse(CHILDHOOD3)
						f: ( ~no )
							It's a good thing you don't scare them.
							g: ( )
								^reuse(CHILDHOOD3)
        			e: ( snake )
            			You and Indiana Jones. Snakes would rather slither off than attack you. Just don't surprise them.
						f: ( )
							^reuse(CHILDHOOD3) 
        			e: ( ~animals )
            			Big animals are scary. Tiny ones are not, except to some timid humans.
						f: ( )
							^reuse(CHILDHOOD3) 
        			e: ( [ dream nightmare ] )
            			Do you still have bad dreams now?
            			f: ( ~yes ) 
							That's too bad. Maybe you should give up sleeping.
							g: ( )
								^reuse(CHILDHOOD3)
            			f: ( ~no ) 
							I guess you no longer go to horror movies.
							g: ( )
								^reuse(CHILDHOOD3)
        			e: ( father )
            			Haha all fathers are strict to children.
						f: ( )
							^reuse(CHILDHOOD3) 
        			e: ( mother )
            			Haha your mother were strict to you.
						f: ( )
							^reuse(CHILDHOOD3)
					e: ( )
						Haha you were timid!
						f: ( )
							^reuse(CHILDHOOD3) 
    			d: ( [ nothing ~no not ] )
        			Wow you were so brave!
					e: ( )
						^reuse(CHILDHOOD3)
				d: CHILDHOOD3 ( )
					I was  scared of machines. I had vivid dreams of the Terminator robots.

u: MAJOR ( $never )
	What's your major?
	a: ( computer )
		Oh, really? I am majoring in computer engineering too.
		b: ( )
			^reuse(MAJOR2)
	a: ( )
		Oh, I see. I am majoring in computer engineering.
		b: MAJOR2 ( )
			Do you like your major?
			c: ( ~yes )
				It's very lucky that you like it.
			c: ( ~no )
				Oh.. Many people don't like their major.
				d: ( )
					Don't give up. Cheer up!
			c: ( )
				Haha I love my major!

u: CHRISTMAS ( $never )
	What will you do on Christmas?
	a: ( )
		Haha I will eat tangerines under a blanket!!
		b: ( )
			Have a Merry Christmas!

#! Do you like game/overwatch?
u: ( [ game overwatch ] )
	^reuse(OVERWATCH)

#! let's talk about our childhood
u: ( [ childhood child kid ] )
	^reuse(CHILDHOOD)

t: Good Bye

t: If you want to reset conversation, enter ":reset"

concept: ~genre [
	metal 
	rock 
	"R&B" 
	soul 
	pop 
	latin 
	jazz 
	"hip hop" 
	folk 
	electronic 
	country 
	comedy 
	blues 
	pop 
	rap 
	c-pop 
	j-pop 
	k-pop 
	ballad
	"c pop"
	"j pop"
	"k pop"
]

